# project files
add_file "C:/fpga/Tang-Nano-examples/nano/src/LCD_FIFO/temp/FIFO/fifo_define.v"
add_file "C:/fpga/Tang-Nano-examples/nano/src/LCD_FIFO/temp/FIFO/fifo_parameter.v"
add_file "C:/Gowin/Gowin_V1.9.2Beta/IDE/ipcore/FIFO/data/edc.v"
add_file "C:/Gowin/Gowin_V1.9.2Beta/IDE/ipcore/FIFO/data/fifo.v"
add_file "C:/Gowin/Gowin_V1.9.2Beta/IDE/ipcore/FIFO/data/fifo_top.v"

# implementation: "rev_1"
impl -add rev_1 -type fpga

# device options
set_option -technology GOWIN-GW1N
set_option -part GW1N_1
set_option -package QFN48
set_option -speed_grade -5

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -part_companion ""
set_option -frequency auto
set_option -srs_instrumentation 1
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1
set_option -symbolic_fsm_compiler 1
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -auto_infer_blackbox 0
set_option -write_apr_constraint 1
set_option -write_vhdl 0

# set result format/file
project -result_file "LCD_FIFO.vm"
impl -active "rev_1"

