//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2beta
//Part Number: GW1N-LV1QN48C5/I4
//Created Time: Sun 09 22 18:33:40 2019

IO_LOC "SYS_CLK" 35;
IO_LOC "SYS_RSTn" 15;
IO_LOC "LED_R" 16;
IO_LOC "LED_G" 17;
IO_LOC "LED_B" 18;
IO_LOC "PSRAM_CEn" 19;
IO_LOC "PSRAM_CLK" 20;
IO_LOC "PSRAM_SIO[3]" 21;
IO_LOC "PSRAM_SIO[2]" 24;
IO_LOC "PSRAM_SIO[1]" 23;
IO_LOC "PSRAM_SIO[0]" 22;
IO_LOC "LCD_R[4]" 31;
IO_LOC "LCD_R[3]" 30;
IO_LOC "LCD_R[2]" 29;
IO_LOC "LCD_R[1]" 28;
IO_LOC "LCD_R[0]" 27;
IO_LOC "LCD_G[5]" 40;
IO_LOC "LCD_G[4]" 39;
IO_LOC "LCD_G[3]" 38;
IO_LOC "LCD_G[2]" 34;
IO_LOC "LCD_G[1]" 33;
IO_LOC "LCD_G[0]" 32;
IO_LOC "LCD_B[4]" 45;
IO_LOC "LCD_B[3]" 44;
IO_LOC "LCD_B[2]" 43;
IO_LOC "LCD_B[1]" 42;
IO_LOC "LCD_B[0]" 41;
IO_LOC "LCD_BKL" 47;
IO_LOC "LCD_PCLK" 11;
IO_LOC "LCD_DEN" 5;
IO_LOC "LCD_HSYNC" 10;
IO_LOC "LCD_VSYNC" 46;
IO_LOC "MCU_REQ" 14;
IO_LOC "MCU_ACK" 13;
IO_PORT "SYS_CLK" IO_TYPE=LVCMOS33;
IO_PORT "SYS_RSTn" IO_TYPE=LVCMOS33;
IO_PORT "LED_R"  IO_TYPE=LVCMOS33;
IO_PORT "LED_G"  IO_TYPE=LVCMOS33;
IO_PORT "LED_B"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_CEn"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_CLK"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_SIO[3]"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_SIO[2]"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_SIO[1]"  IO_TYPE=LVCMOS33;
IO_PORT "PSRAM_SIO[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[4]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[3]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[2]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[5]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[4]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[3]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[2]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[4]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[3]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[2]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[1]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[0]"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_BKL"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_PCLK"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_DEN"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_HSYNC"  IO_TYPE=LVCMOS33;
IO_PORT "LCD_VSYNC"  IO_TYPE=LVCMOS33;
IO_PORT "MCU_REQ"  IO_TYPE=LVCMOS33;
IO_PORT "MCU_ACK"  IO_TYPE=LVCMOS33;