
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/athieka/gowin/SynplifyPro/lib/generic/gw1n.v" (library work)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_define.v" (library work)
@I::"/home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_parameter.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/edc_sc.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/fifo_sc.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"/home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_parameter.v":1:0:1:8|Synthesizing module work_/home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_define.v_unit in library work.
Selecting top level module PSRAM_RDFIFO
Running optimization stage 1 on \~fifo_sc.PSRAM_RDFIFO  .......
@N: CG364 :"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v":3:20:3:20|Synthesizing module PSRAM_RDFIFO in library work.
Running optimization stage 1 on PSRAM_RDFIFO .......
Running optimization stage 2 on PSRAM_RDFIFO .......
Running optimization stage 2 on \~fifo_sc.PSRAM_RDFIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 160MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:13:34 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:13:34 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/rev_1/synwork/PSRAM_RDFIFO_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 54MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:13:34 2019

###########################################################]
