# Sun Sep 22 21:13:39 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -4.62ns		  95 /        48
   2		0h:00m:02s		    -4.62ns		  93 /        48
   3		0h:00m:02s		    -3.82ns		  93 /        48

   4		0h:00m:02s		    -3.82ns		  93 /        48


   5		0h:00m:02s		    -3.82ns		  93 /        48

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 323MB peak: 323MB)

Writing Analyst data base /home/athieka/tang/nano/src/fifo_sc_top/temp/FIFO_SC/rev_1/synwork/PSRAM_RDFIFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 323MB peak: 323MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 323MB peak: 323MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 323MB peak: 323MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 323MB peak: 323MB)

@W: MT420 |Found inferred clock PSRAM_RDFIFO|Clk with period 11.74ns. Please declare a user-defined clock on port Clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Sep 22 21:13:45 2019
#


Top view:               PSRAM_RDFIFO
Requested Frequency:    85.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.072

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|Clk     85.2 MHz      72.4 MHz      11.742        13.814        -2.072     inferred     Autoconstr_clkgroup_0
System               100.0 MHz     NA            10.000        NA            10.357     system       system_clkgroup      
==========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
System            PSRAM_RDFIFO|Clk  |  11.742      10.357  |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|Clk  System            |  11.742      1.358   |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|Clk  PSRAM_RDFIFO|Clk  |  11.742      -2.072  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PSRAM_RDFIFO|Clk
====================================



Starting Points with Worst Slack
********************************

                         Starting                                          Arrival           
Instance                 Reference            Type     Pin     Net         Time        Slack 
                         Clock                                                               
---------------------------------------------------------------------------------------------
fifo_sc_inst.Empty       PSRAM_RDFIFO|Clk     DFFP     Q       Empty       0.440       -2.072
fifo_sc_inst.Full        PSRAM_RDFIFO|Clk     DFFC     Q       Full        0.440       -2.030
fifo_sc_inst.wbin[0]     PSRAM_RDFIFO|Clk     DFFC     Q       wbin[0]     0.440       -0.106
fifo_sc_inst.wbin[1]     PSRAM_RDFIFO|Clk     DFFC     Q       wbin[1]     0.440       -0.038
fifo_sc_inst.rbin[0]     PSRAM_RDFIFO|Clk     DFFC     Q       rbin[0]     0.440       -0.002
fifo_sc_inst.wbin[2]     PSRAM_RDFIFO|Clk     DFFC     Q       wbin[2]     0.440       0.030 
fifo_sc_inst.rbin[1]     PSRAM_RDFIFO|Clk     DFFC     Q       rbin[1]     0.440       0.066 
fifo_sc_inst.wbin[3]     PSRAM_RDFIFO|Clk     DFFC     Q       wbin[3]     0.440       0.099 
fifo_sc_inst.rbin[2]     PSRAM_RDFIFO|Clk     DFFC     Q       rbin[2]     0.440       0.135 
fifo_sc_inst.wbin[4]     PSRAM_RDFIFO|Clk     DFFC     Q       wbin[4]     0.440       0.167 
=============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                            Required           
Instance                        Reference            Type     Pin     Net                           Time         Slack 
                                Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------
fifo_sc_inst.Almost_Empty       PSRAM_RDFIFO|Clk     DFFP     D       un4_arempty_vallto10_i_a3     11.582       -2.072
fifo_sc_inst.Almost_Full        PSRAM_RDFIFO|Clk     DFFC     D       un3_awfull_vallto10_i         11.582       -2.004
fifo_sc_inst.Empty              PSRAM_RDFIFO|Clk     DFFP     D       rempty_val_NE_i               11.582       -1.292
fifo_sc_inst.Full               PSRAM_RDFIFO|Clk     DFFC     D       wfull_val_NE_i                11.582       -1.177
fifo_sc_inst.wcnt_sub_i[10]     PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[10]                  11.742       1.358 
fifo_sc_inst.wcnt_sub_i[9]      PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[9]                   11.742       1.427 
fifo_sc_inst.wcnt_sub_i[8]      PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[8]                   11.742       1.495 
fifo_sc_inst.wcnt_sub_i[7]      PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[7]                   11.742       1.564 
fifo_sc_inst.wcnt_sub_i[6]      PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[6]                   11.742       1.632 
fifo_sc_inst.wcnt_sub_i[5]      PSRAM_RDFIFO|Clk     INV      I       wcnt_sub[5]                   11.742       1.700 
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      13.655
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.072

    Number of logic level(s):                12
    Starting point:                          fifo_sc_inst.Empty / Q
    Ending point:                            fifo_sc_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
fifo_sc_inst.Empty                               DFFP     Q        Out     0.440     0.440       -         
Empty                                            Net      -        -       1.225     -           4         
fifo_sc_inst.raddr_dly5                          LUT2     I0       In      -         1.666       -         
fifo_sc_inst.raddr_dly5                          LUT2     F        Out     1.238     2.904       -         
raddr_dly5                                       Net      -        -       1.913     -           21        
fifo_sc_inst.rbin_next_cry_0_0                   ALU      CIN      In      -         4.817       -         
fifo_sc_inst.rbin_next_cry_0_0                   ALU      SUM      Out     0.676     5.492       -         
wcnt_sub                                         Net      -        -       1.225     -           3         
fifo_sc_inst.wcnt_sub_cry_0_0                    ALU      I0       In      -         6.718       -         
fifo_sc_inst.wcnt_sub_cry_0_0                    ALU      COUT     Out     1.150     7.867       -         
wcnt_sub_cry_0                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_1_0                    ALU      CIN      In      -         7.867       -         
fifo_sc_inst.wcnt_sub_cry_1_0                    ALU      COUT     Out     0.068     7.936       -         
wcnt_sub_cry_1                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      CIN      In      -         7.936       -         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      COUT     Out     0.068     8.004       -         
wcnt_sub_cry_2                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      CIN      In      -         8.004       -         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      COUT     Out     0.068     8.072       -         
wcnt_sub_cry_3                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      CIN      In      -         8.072       -         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      COUT     Out     0.068     8.141       -         
wcnt_sub_cry_4                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      CIN      In      -         8.141       -         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      COUT     Out     0.068     8.209       -         
wcnt_sub_cry_5                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      CIN      In      -         8.209       -         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      COUT     Out     0.068     8.278       -         
wcnt_sub_cry_6                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      CIN      In      -         8.278       -         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      SUM      Out     0.676     8.953       -         
wcnt_sub[7]                                      Net      -        -       1.225     -           3         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     I1       In      -         10.178      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     F        Out     1.319     11.497      -         
un4_arempty_vallto10_i_a3_1                      Net      -        -       0.919     -           1         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     I0       In      -         12.416      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     F        Out     1.238     13.655      -         
un4_arempty_vallto10_i_a3                        Net      -        -       0.000     -           1         
fifo_sc_inst.Almost_Empty                        DFFP     D        In      -         13.655      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.814 is 7.307(52.9%) logic and 6.507(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      13.655
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.072

    Number of logic level(s):                12
    Starting point:                          fifo_sc_inst.Empty / Q
    Ending point:                            fifo_sc_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
fifo_sc_inst.Empty                               DFFP     Q        Out     0.440     0.440       -         
Empty                                            Net      -        -       1.225     -           4         
fifo_sc_inst.raddr_dly5                          LUT2     I0       In      -         1.666       -         
fifo_sc_inst.raddr_dly5                          LUT2     F        Out     1.238     2.904       -         
raddr_dly5                                       Net      -        -       1.913     -           21        
fifo_sc_inst.rbin_next_cry_0_0                   ALU      CIN      In      -         4.817       -         
fifo_sc_inst.rbin_next_cry_0_0                   ALU      COUT     Out     0.068     4.885       -         
rbin_next_cry_0                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      CIN      In      -         4.885       -         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      SUM      Out     0.676     5.561       -         
rbin_next[1]                                     Net      -        -       1.225     -           3         
fifo_sc_inst.wcnt_sub_cry_1_0                    ALU      I0       In      -         6.786       -         
fifo_sc_inst.wcnt_sub_cry_1_0                    ALU      COUT     Out     1.150     7.936       -         
wcnt_sub_cry_1                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      CIN      In      -         7.936       -         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      COUT     Out     0.068     8.004       -         
wcnt_sub_cry_2                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      CIN      In      -         8.004       -         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      COUT     Out     0.068     8.072       -         
wcnt_sub_cry_3                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      CIN      In      -         8.072       -         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      COUT     Out     0.068     8.141       -         
wcnt_sub_cry_4                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      CIN      In      -         8.141       -         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      COUT     Out     0.068     8.209       -         
wcnt_sub_cry_5                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      CIN      In      -         8.209       -         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      COUT     Out     0.068     8.278       -         
wcnt_sub_cry_6                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      CIN      In      -         8.278       -         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      SUM      Out     0.676     8.953       -         
wcnt_sub[7]                                      Net      -        -       1.225     -           3         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     I1       In      -         10.178      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     F        Out     1.319     11.497      -         
un4_arempty_vallto10_i_a3_1                      Net      -        -       0.919     -           1         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     I0       In      -         12.416      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     F        Out     1.238     13.655      -         
un4_arempty_vallto10_i_a3                        Net      -        -       0.000     -           1         
fifo_sc_inst.Almost_Empty                        DFFP     D        In      -         13.655      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.814 is 7.307(52.9%) logic and 6.507(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      13.655
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.072

    Number of logic level(s):                12
    Starting point:                          fifo_sc_inst.Empty / Q
    Ending point:                            fifo_sc_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
fifo_sc_inst.Empty                               DFFP     Q        Out     0.440     0.440       -         
Empty                                            Net      -        -       1.225     -           4         
fifo_sc_inst.raddr_dly5                          LUT2     I0       In      -         1.666       -         
fifo_sc_inst.raddr_dly5                          LUT2     F        Out     1.238     2.904       -         
raddr_dly5                                       Net      -        -       1.913     -           21        
fifo_sc_inst.rbin_next_cry_0_0                   ALU      CIN      In      -         4.817       -         
fifo_sc_inst.rbin_next_cry_0_0                   ALU      COUT     Out     0.068     4.885       -         
rbin_next_cry_0                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      CIN      In      -         4.885       -         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      COUT     Out     0.068     4.954       -         
rbin_next_cry_1                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      CIN      In      -         4.954       -         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      SUM      Out     0.676     5.629       -         
rbin_next[2]                                     Net      -        -       1.225     -           3         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      I0       In      -         6.854       -         
fifo_sc_inst.wcnt_sub_cry_2_0                    ALU      COUT     Out     1.150     8.004       -         
wcnt_sub_cry_2                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      CIN      In      -         8.004       -         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      COUT     Out     0.068     8.072       -         
wcnt_sub_cry_3                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      CIN      In      -         8.072       -         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      COUT     Out     0.068     8.141       -         
wcnt_sub_cry_4                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      CIN      In      -         8.141       -         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      COUT     Out     0.068     8.209       -         
wcnt_sub_cry_5                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      CIN      In      -         8.209       -         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      COUT     Out     0.068     8.278       -         
wcnt_sub_cry_6                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      CIN      In      -         8.278       -         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      SUM      Out     0.676     8.953       -         
wcnt_sub[7]                                      Net      -        -       1.225     -           3         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     I1       In      -         10.178      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     F        Out     1.319     11.497      -         
un4_arempty_vallto10_i_a3_1                      Net      -        -       0.919     -           1         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     I0       In      -         12.416      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     F        Out     1.238     13.655      -         
un4_arempty_vallto10_i_a3                        Net      -        -       0.000     -           1         
fifo_sc_inst.Almost_Empty                        DFFP     D        In      -         13.655      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.814 is 7.307(52.9%) logic and 6.507(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      13.655
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.072

    Number of logic level(s):                12
    Starting point:                          fifo_sc_inst.Empty / Q
    Ending point:                            fifo_sc_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
fifo_sc_inst.Empty                               DFFP     Q        Out     0.440     0.440       -         
Empty                                            Net      -        -       1.225     -           4         
fifo_sc_inst.raddr_dly5                          LUT2     I0       In      -         1.666       -         
fifo_sc_inst.raddr_dly5                          LUT2     F        Out     1.238     2.904       -         
raddr_dly5                                       Net      -        -       1.913     -           21        
fifo_sc_inst.rbin_next_cry_0_0                   ALU      CIN      In      -         4.817       -         
fifo_sc_inst.rbin_next_cry_0_0                   ALU      COUT     Out     0.068     4.885       -         
rbin_next_cry_0                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      CIN      In      -         4.885       -         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      COUT     Out     0.068     4.954       -         
rbin_next_cry_1                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      CIN      In      -         4.954       -         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      COUT     Out     0.068     5.022       -         
rbin_next_cry_2                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_3_0                   ALU      CIN      In      -         5.022       -         
fifo_sc_inst.rbin_next_cry_3_0                   ALU      SUM      Out     0.676     5.698       -         
rbin_next[3]                                     Net      -        -       1.225     -           3         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      I0       In      -         6.923       -         
fifo_sc_inst.wcnt_sub_cry_3_0                    ALU      COUT     Out     1.150     8.072       -         
wcnt_sub_cry_3                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      CIN      In      -         8.072       -         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      COUT     Out     0.068     8.141       -         
wcnt_sub_cry_4                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      CIN      In      -         8.141       -         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      COUT     Out     0.068     8.209       -         
wcnt_sub_cry_5                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      CIN      In      -         8.209       -         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      COUT     Out     0.068     8.278       -         
wcnt_sub_cry_6                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      CIN      In      -         8.278       -         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      SUM      Out     0.676     8.953       -         
wcnt_sub[7]                                      Net      -        -       1.225     -           3         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     I1       In      -         10.178      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     F        Out     1.319     11.497      -         
un4_arempty_vallto10_i_a3_1                      Net      -        -       0.919     -           1         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     I0       In      -         12.416      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     F        Out     1.238     13.655      -         
un4_arempty_vallto10_i_a3                        Net      -        -       0.000     -           1         
fifo_sc_inst.Almost_Empty                        DFFP     D        In      -         13.655      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.814 is 7.307(52.9%) logic and 6.507(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      13.655
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.072

    Number of logic level(s):                12
    Starting point:                          fifo_sc_inst.Empty / Q
    Ending point:                            fifo_sc_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
fifo_sc_inst.Empty                               DFFP     Q        Out     0.440     0.440       -         
Empty                                            Net      -        -       1.225     -           4         
fifo_sc_inst.raddr_dly5                          LUT2     I0       In      -         1.666       -         
fifo_sc_inst.raddr_dly5                          LUT2     F        Out     1.238     2.904       -         
raddr_dly5                                       Net      -        -       1.913     -           21        
fifo_sc_inst.rbin_next_cry_0_0                   ALU      CIN      In      -         4.817       -         
fifo_sc_inst.rbin_next_cry_0_0                   ALU      COUT     Out     0.068     4.885       -         
rbin_next_cry_0                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      CIN      In      -         4.885       -         
fifo_sc_inst.rbin_next_cry_1_0                   ALU      COUT     Out     0.068     4.954       -         
rbin_next_cry_1                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      CIN      In      -         4.954       -         
fifo_sc_inst.rbin_next_cry_2_0                   ALU      COUT     Out     0.068     5.022       -         
rbin_next_cry_2                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_3_0                   ALU      CIN      In      -         5.022       -         
fifo_sc_inst.rbin_next_cry_3_0                   ALU      COUT     Out     0.068     5.090       -         
rbin_next_cry_3                                  Net      -        -       0.000     -           1         
fifo_sc_inst.rbin_next_cry_4_0                   ALU      CIN      In      -         5.090       -         
fifo_sc_inst.rbin_next_cry_4_0                   ALU      SUM      Out     0.676     5.766       -         
rbin_next[4]                                     Net      -        -       1.225     -           3         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      I0       In      -         6.991       -         
fifo_sc_inst.wcnt_sub_cry_4_0                    ALU      COUT     Out     1.150     8.141       -         
wcnt_sub_cry_4                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      CIN      In      -         8.141       -         
fifo_sc_inst.wcnt_sub_cry_5_0                    ALU      COUT     Out     0.068     8.209       -         
wcnt_sub_cry_5                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      CIN      In      -         8.209       -         
fifo_sc_inst.wcnt_sub_cry_6_0                    ALU      COUT     Out     0.068     8.278       -         
wcnt_sub_cry_6                                   Net      -        -       0.000     -           1         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      CIN      In      -         8.278       -         
fifo_sc_inst.wcnt_sub_cry_7_0                    ALU      SUM      Out     0.676     8.953       -         
wcnt_sub[7]                                      Net      -        -       1.225     -           3         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     I1       In      -         10.178      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3_N_3L3     LUT4     F        Out     1.319     11.497      -         
un4_arempty_vallto10_i_a3_1                      Net      -        -       0.919     -           1         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     I0       In      -         12.416      -         
fifo_sc_inst.un4_arempty_vallto10_i_a3           LUT4     F        Out     1.238     13.655      -         
un4_arempty_vallto10_i_a3                        Net      -        -       0.000     -           1         
fifo_sc_inst.Almost_Empty                        DFFP     D        In      -         13.655      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.814 is 7.307(52.9%) logic and 6.507(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                         Arrival           
Instance                       Reference     Type     Pin     Net               Time        Slack 
                               Clock                                                              
--------------------------------------------------------------------------------------------------
fifo_sc_inst.Full_i            System        INV      O       Full_i            0.000       10.357
fifo_sc_inst.wcnt_sub_i[0]     System        INV      O       wcnt_sub_i[0]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[1]     System        INV      O       wcnt_sub_i[1]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[2]     System        INV      O       wcnt_sub_i[2]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[3]     System        INV      O       wcnt_sub_i[3]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[4]     System        INV      O       wcnt_sub_i[4]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[5]     System        INV      O       wcnt_sub_i[5]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[6]     System        INV      O       wcnt_sub_i[6]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[7]     System        INV      O       wcnt_sub_i[7]     0.000       10.357
fifo_sc_inst.wcnt_sub_i[8]     System        INV      O       wcnt_sub_i[8]     0.000       10.357
==================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                         Required           
Instance                 Reference     Type     Pin     Net               Time         Slack 
                         Clock                                                               
---------------------------------------------------------------------------------------------
fifo_sc_inst.Wnum[0]     System        DFFC     D       wcnt_sub_i[0]     11.582       10.357
fifo_sc_inst.Wnum[1]     System        DFFC     D       wcnt_sub_i[1]     11.582       10.357
fifo_sc_inst.Wnum[2]     System        DFFC     D       wcnt_sub_i[2]     11.582       10.357
fifo_sc_inst.Wnum[3]     System        DFFC     D       wcnt_sub_i[3]     11.582       10.357
fifo_sc_inst.Wnum[4]     System        DFFC     D       wcnt_sub_i[4]     11.582       10.357
fifo_sc_inst.Wnum[5]     System        DFFC     D       wcnt_sub_i[5]     11.582       10.357
fifo_sc_inst.Wnum[6]     System        DFFC     D       wcnt_sub_i[6]     11.582       10.357
fifo_sc_inst.Wnum[7]     System        DFFC     D       wcnt_sub_i[7]     11.582       10.357
fifo_sc_inst.Wnum[8]     System        DFFC     D       wcnt_sub_i[8]     11.582       10.357
fifo_sc_inst.Wnum[9]     System        DFFC     D       wcnt_sub_i[9]     11.582       10.357
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.742
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.582

    - Propagation time:                      1.225
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 10.357

    Number of logic level(s):                0
    Starting point:                          fifo_sc_inst.Full_i / O
    Ending point:                            fifo_sc_inst.mem_mem_0_0 / CEA
    The start point is clocked by            System [rising]
    The end   point is clocked by            PSRAM_RDFIFO|Clk [rising] on pin CLKA

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                         Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
fifo_sc_inst.Full_i          INV       O        Out     0.000     0.000       -         
Full_i                       Net       -        -       1.225     -           2         
fifo_sc_inst.mem_mem_0_0     SDPX9     CEA      In      -         1.225       -         
========================================================================================
Total path delay (propagation time + setup) of 1.385 is 0.160(11.5%) logic and 1.225(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 323MB peak: 323MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 323MB peak: 323MB)

---------------------------------------
Resource Usage Report for PSRAM_RDFIFO 

Mapping to part: gw1n_1qfn48-5
Cell usage:
ALU             33 uses
DFFC            35 uses
DFFCE           10 uses
DFFP            2 uses
GSR             1 use
INV             12 uses
SDPX9           2 uses
LUT2            3 uses
LUT3            13 uses
LUT4            12 uses

I/O Register bits:                  0
Register bits not including I/Os:   47 of 864 (5%)

RAM/ROM usage summary
Block Rams : 2 of 4 (50%)

Total load per clock:
   PSRAM_RDFIFO|Clk: 51

@S |Mapping Summary:
Total  LUTs: 28 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 323MB peak: 323MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sun Sep 22 21:13:45 2019

###########################################################]
