@P:  Worst Slack : -2.072
@P:  PSRAM_RDFIFO|Clk - Estimated Frequency : 72.4 MHz
@P:  PSRAM_RDFIFO|Clk - Requested Frequency : 85.2 MHz
@P:  PSRAM_RDFIFO|Clk - Estimated Period : 13.814
@P:  PSRAM_RDFIFO|Clk - Requested Period : 11.742
@P:  PSRAM_RDFIFO|Clk - Slack : -2.072
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : 10.357
@P: PSRAM_RDFIFO Part : gw1n_1qfn48-5
@P: PSRAM_RDFIFO I/O Register bits : 0
@P: PSRAM_RDFIFO Register bits (Non I/O) : 47 (5%)
@P: PSRAM_RDFIFO Block Rams : 2 of 4 (50%)
@P: PSRAM_RDFIFO Total Luts : 28 of 800 (2%)
@P:  CPU Time : 0h:00m:05s
