set_pin_assignment {RSTn} { LOCATION = K16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SYS_CLK} { LOCATION = K14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[0]} { LOCATION = B2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[1]} { LOCATION = A2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[2]} { LOCATION = C3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[3]} { LOCATION = C2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[4]} { LOCATION = C1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[5]} { LOCATION = E2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[6]} { LOCATION = D1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_R[7]} { LOCATION = E1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[1]} { LOCATION = E4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[2]} { LOCATION = F1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[3]} { LOCATION = F2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[4]} { LOCATION = G1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[5]} { LOCATION = G3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[6]} { LOCATION = J4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_G[7]} { LOCATION = J3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[0]} { LOCATION = J1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[1]} { LOCATION = K1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[2]} { LOCATION = K2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[3]} { LOCATION = K3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[4]} { LOCATION = L3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[5]} { LOCATION = M2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[6]} { LOCATION = M1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_B[7]} { LOCATION = N1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_PCLK} { LOCATION = L1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_HSYNC} { LOCATION = P1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_VSYNC} { LOCATION = R1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_DEN} { LOCATION = L4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {LCD_PWM} { LOCATION = J16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_CEn} { LOCATION = B15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_SIO[1]} { LOCATION = A14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_SIO[2]} { LOCATION = B14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_SIO[3]} { LOCATION = L10; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_CLK} { LOCATION = P11; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {PSRAM_SIO[0]} { LOCATION = M10; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {MCU_REQ} { LOCATION = R7; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {MCU_ACK} { LOCATION = T7; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_CEn} { LOCATION = J11; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_SIO[1]} { LOCATION = L12; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_SIO[2]} { LOCATION = J13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_SIO[0]} { LOCATION = H13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_SIO[3]} { LOCATION = F16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {SPI_SCLK} { LOCATION = E16; IOSTANDARD = LVCMOS33;  }