<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-09-24 11:31:33</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <UCode>11010010</UCode>
    <Name>hellogd</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>TOP.v</File>
            <File>al_ip/lcd_fifo.v</File>
            <File>al_ip/PLL0.v</File>
            <File>GATED_CLK.v</File>
            <File>SYNC_SIGNAL.v</File>
            <File>PSRAM.v</File>
            <File>LCD_PSRAM.v</File>
            <File>LCD_RAM.v</File>
            <File>config.v</File>
        </Verilog>
        <ADC_FILE>hellogd.adc</ADC_FILE>
        <SDC_FILE>hellogd.sdc</SDC_FILE>
        <CWC_FILE>hellogd.cwc</CWC_FILE>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-09-28 01:52:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
