<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-010</Device>
    <FileList>
        <File path="MAIN.v" type="file.verilog" enable="1"/>
        <File path="SYNC_SIGNAL.v" type="file.verilog" enable="1"/>
        <File path="PSRAM64.v" type="file.verilog" enable="1"/>
        <File path="GATED_CLK.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/PSRAM_RDFIFO/PSRAM_RDFIFO.v" type="file.verilog" enable="1"/>
        <File path="src/tang.cst" type="file.cst" enable="1"/>
        <File path="src/tang.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
