@P:  Worst Slack : -2.689
@P:  PSRAM_RDFIFO|RdClk - Estimated Frequency : 55.8 MHz
@P:  PSRAM_RDFIFO|RdClk - Requested Frequency : 65.6 MHz
@P:  PSRAM_RDFIFO|RdClk - Estimated Period : 17.925
@P:  PSRAM_RDFIFO|RdClk - Requested Period : 15.236
@P:  PSRAM_RDFIFO|RdClk - Slack : -2.689
@P:  PSRAM_RDFIFO|WrClk - Estimated Frequency : 62.7 MHz
@P:  PSRAM_RDFIFO|WrClk - Requested Frequency : 73.8 MHz
@P:  PSRAM_RDFIFO|WrClk - Estimated Period : 15.949
@P:  PSRAM_RDFIFO|WrClk - Requested Period : 13.556
@P:  PSRAM_RDFIFO|WrClk - Slack : -2.392
@P:  System - Estimated Frequency : 111.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 8.950
@P:  System - Requested Period : 10.000
@P:  System - Slack : 1.050
@P: PSRAM_RDFIFO Part : gw1n_1qfn48-5
@P: PSRAM_RDFIFO I/O Register bits : 0
@P: PSRAM_RDFIFO Register bits (Non I/O) : 121 (14%)
@P: PSRAM_RDFIFO Block Rams : 2 of 4 (50%)
@P: PSRAM_RDFIFO Total Luts : 132 of 800 (11%)
@P:  CPU Time : 0h:00m:06s
