//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.2Beta
//Created Time: Mon Sep  9 03:25:35 2019

module PSRAM_RDFIFO(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [18:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Wnum;
output Almost_Empty;
output Almost_Full;
output [18:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [18:0] Data;
wire Empty;
wire Full;
wire GND;
wire [18:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire [9:0] Wnum;
wire WrClk;
wire WrEn;
wire WrReset;
wire [9:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Equal.wq2_rptr ;
wire [9:0] \fifo_inst/Equal.wq1_rptr ;
wire [9:0] \fifo_inst/Equal.rq2_wptr ;
wire [9:0] \fifo_inst/Equal.rq1_wptr ;
wire [8:0] \fifo_inst/raddr_num_dly_3 ;
wire [8:0] \fifo_inst/raddr_num_dly ;
wire [9:1] \fifo_inst/Equal.wbin ;
wire [8:0] \fifo_inst/Equal.rptr ;
wire [8:0] \fifo_inst/Equal.wptr ;
wire [8:8] \fifo_inst/Equal.gry2bin_0.un6_gry2bin_4 ;
wire [8:8] \fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 ;
wire [8:0] \fifo_inst/wgraynext ;
wire [8:0] \fifo_inst/rgraynext ;
wire [9:0] \fifo_inst/wcnt_sub ;
wire [0:0] \fifo_inst/wcnt_sub_inv_b_I_4_0 ;
wire [1:1] \fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0 ;
wire [5:3] \fifo_inst/rcnt_sub_b_D0_0 ;
wire [31:19] \fifo_inst/mem_mem_0_0_DO ;
wire [9:0] \fifo_inst/rcnt_sub1 ;
wire [9:0] \fifo_inst/wcnt_sub0 ;
wire [9:0] \fifo_inst/wcnt_sub1 ;
wire [9:0] \fifo_inst/rcnt_sub0 ;
wire [9:0] \fifo_inst/wbinnext ;
wire [9:0] \fifo_inst/rbin_num_next ;
wire [5:3] \fifo_inst/rcnt_sub_b_D0_0_i ;
wire [1:1] \fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i ;
wire [6:1] \fifo_inst/Equal.rq2_wptr_fast ;
wire [6:6] \fifo_inst/Equal.rq2_wptr_i ;
wire \fifo_inst/Equal.un1_WrEn ;
wire \fifo_inst/Equal.wdata_q6 ;
wire \fifo_inst/wcnt_sub_0 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/N_3_0 ;
wire \fifo_inst/N_32 ;
wire \fifo_inst/rcnt_sub_1 ;
wire \fifo_inst/m59_1 ;
wire \fifo_inst/N_73_mux ;
wire \fifo_inst/N_61_mux ;
wire \fifo_inst/N_67 ;
wire \fifo_inst/m55 ;
wire \fifo_inst/rcnt_sub_1_axb_0 ;
wire \fifo_inst/rcnt_sub_1_cry_0 ;
wire \fifo_inst/rcnt_sub_1_cry_1 ;
wire \fifo_inst/rcnt_sub_1_cry_2 ;
wire \fifo_inst/rcnt_sub_1_axb_3 ;
wire \fifo_inst/rcnt_sub_1_cry_3 ;
wire \fifo_inst/rcnt_sub_1_cry_4 ;
wire \fifo_inst/rcnt_sub_1_cry_5 ;
wire \fifo_inst/rcnt_sub_1_cry_6 ;
wire \fifo_inst/rcnt_sub_1_cry_7 ;
wire \fifo_inst/rcnt_sub_1_cry_8 ;
wire \fifo_inst/wcnt_sub_0_cry_0 ;
wire \fifo_inst/wcnt_sub_0_cry_1 ;
wire \fifo_inst/wcnt_sub_0_cry_2 ;
wire \fifo_inst/wcnt_sub_0_cry_3 ;
wire \fifo_inst/wcnt_sub_0_cry_4 ;
wire \fifo_inst/wcnt_sub_0_cry_5 ;
wire \fifo_inst/wcnt_sub_0_cry_6 ;
wire \fifo_inst/wcnt_sub_0_cry_7 ;
wire \fifo_inst/wcnt_sub_0_cry_8 ;
wire \fifo_inst/wcnt_sub_1_cry_0 ;
wire \fifo_inst/wcnt_sub_1_cry_1 ;
wire \fifo_inst/wcnt_sub_1_cry_2 ;
wire \fifo_inst/wcnt_sub_1_cry_3 ;
wire \fifo_inst/wcnt_sub_1_cry_4 ;
wire \fifo_inst/wcnt_sub_1_cry_5 ;
wire \fifo_inst/wcnt_sub_1_cry_6 ;
wire \fifo_inst/wcnt_sub_1_cry_7 ;
wire \fifo_inst/wcnt_sub_1_cry_8 ;
wire \fifo_inst/rcnt_sub_0_cry_0 ;
wire \fifo_inst/rcnt_sub_0_axb_1 ;
wire \fifo_inst/rcnt_sub_0_cry_1 ;
wire \fifo_inst/rcnt_sub_0_cry_2 ;
wire \fifo_inst/rcnt_sub_0_axb_3 ;
wire \fifo_inst/rcnt_sub_0_cry_3 ;
wire \fifo_inst/rcnt_sub_0_cry_4 ;
wire \fifo_inst/rcnt_sub_0_cry_5 ;
wire \fifo_inst/rcnt_sub_0_cry_6 ;
wire \fifo_inst/rcnt_sub_0_cry_7 ;
wire \fifo_inst/rcnt_sub_0_cry_8 ;
wire \fifo_inst/wbinnext_cry_0 ;
wire \fifo_inst/wbinnext_cry_1 ;
wire \fifo_inst/wbinnext_cry_2 ;
wire \fifo_inst/wbinnext_cry_3 ;
wire \fifo_inst/wbinnext_cry_4 ;
wire \fifo_inst/wbinnext_cry_5 ;
wire \fifo_inst/wbinnext_cry_6 ;
wire \fifo_inst/wbinnext_cry_7 ;
wire \fifo_inst/wbinnext_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_0 ;
wire \fifo_inst/rbin_num_next_cry_1 ;
wire \fifo_inst/rbin_num_next_cry_2 ;
wire \fifo_inst/rbin_num_next_cry_3 ;
wire \fifo_inst/rbin_num_next_cry_4 ;
wire \fifo_inst/rbin_num_next_cry_5 ;
wire \fifo_inst/rbin_num_next_cry_6 ;
wire \fifo_inst/rbin_num_next_cry_7 ;
wire \fifo_inst/rbin_num_next_cry_8 ;
wire \fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_out ;
wire \fifo_inst/m32_out ;
wire \fifo_inst/N_3_0_i ;
wire \fifo_inst/N_32_i ;
wire \fifo_inst/rcnt_sub_0 ;
wire \fifo_inst/rempty_val_NE_i ;
wire \fifo_inst/wfull_val_NE_i ;
wire \fifo_inst/Full_i ;
wire \fifo_inst/m33_0 ;
wire \fifo_inst/m54_2 ;
wire \fifo_inst/m44_2 ;
wire \fifo_inst/m50_1 ;
wire \fifo_inst/N_14_mux ;
wire \fifo_inst/g1_0 ;
wire \fifo_inst/N_5_i_0 ;
wire \fifo_inst/N_4 ;
wire \fifo_inst/N_5 ;
wire \fifo_inst/g1_1_0 ;
wire \fifo_inst/g2_0_2 ;
wire \fifo_inst/g0_1_a4_2 ;
wire \fifo_inst/g0_1_a4_0_2 ;
wire \fifo_inst/rcnt_sub_1_axb_0_N_2L1 ;
wire \fifo_inst/rcnt_sub_1_axb_0_N_3L3 ;
wire \fifo_inst/wfull_val_NE_3_1 ;
wire \fifo_inst/rempty_val_NE_i_N_6L10 ;
wire \fifo_inst/rempty_val_NE_i_N_2L1_0 ;
wire \fifo_inst/rempty_val_NE_i_N_7L11 ;
wire \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5 ;
wire \fifo_inst/wfull_val_NE_i_N_5L8_1 ;
wire \fifo_inst/wfull_val_NE_i_N_5L8 ;
wire \fifo_inst/wfull_val_NE_i_N_6L11 ;
wire \fifo_inst/wfull_val_NE_i_N_5L8_0_1 ;
wire \fifo_inst/wfull_val_NE_i_1 ;
wire \fifo_inst/wfull_val_NE_i_N_5L8_0 ;
wire \fifo_inst/rempty_val_NE_i_N_7L11_1 ;
wire \fifo_inst/rempty_val_NE_i_1 ;
wire \fifo_inst/N_4_i_1_0 ;
wire \fifo_inst/rempty_val_NE_i_N_7L11_1_N_2L1_0 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_N_2L1_0 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_N_3L3_0 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_N_4L5_0 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_N_5L7_0 ;
wire \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_N_2L1_0 ;
wire \fifo_inst/rbin_num_next_s_9_0_COUT ;
wire \fifo_inst/wbinnext_s_9_0_COUT ;
wire \fifo_inst/rcnt_sub_0_axb_0_lofx_I3 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx ;
wire \fifo_inst/rcnt_sub_0_axb_2_lofx ;
wire \fifo_inst/rcnt_sub_0_axb_3_lfx ;
wire \fifo_inst/rcnt_sub_0_axb_5_lofx_I1 ;
wire \fifo_inst/rcnt_sub_0_s_9_0_COUT ;
wire \fifo_inst/wcnt_sub_1_axb_0_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_1_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_1_lofx_I1 ;
wire \fifo_inst/wcnt_sub_1_axb_2_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_4_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_5_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_8_lofx ;
wire \fifo_inst/wcnt_sub_1_s_9_0_COUT ;
wire \fifo_inst/wcnt_sub_0_axb_0_lofx_I3 ;
wire \fifo_inst/wcnt_sub_0_axb_4_lofx_I3 ;
wire \fifo_inst/wcnt_sub_0_axb_8_lofx ;
wire \fifo_inst/wcnt_sub_0_s_9_0_COUT ;
wire \fifo_inst/rcnt_sub_1_axb_0_lfx ;
wire \fifo_inst/rcnt_sub_1_axb_1_lofx_I1 ;
wire \fifo_inst/rcnt_sub_1_axb_2_lofx ;
wire \fifo_inst/rcnt_sub_1_axb_3_lfx ;
wire \fifo_inst/rcnt_sub_1_s_9_0_COUT ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_0 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_1 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_1_0 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_1_1 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_0_0 ;
wire \fifo_inst/rcnt_sub_0_axb_1_lfx_0_1 ;
wire \fifo_inst/m32_0 ;
wire \fifo_inst/m32_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
INV \fifo_inst/wcnt_sub_1_axb_5_lofx_I3_cZ  (
	.I(\fifo_inst/Equal.wq2_rptr [6]),
	.O(\fifo_inst/wcnt_sub_1_axb_5_lofx_I3 )
);
INV \fifo_inst/wcnt_sub_1_axb_2_lofx_I3_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_axb_2_lofx_I3 )
);
INV \fifo_inst/wcnt_sub_1_axb_1_lofx_I3_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_axb_1_lofx_I3 )
);
INV \fifo_inst/rcnt_sub_0_axb_5_lofx_I3  (
	.I(\fifo_inst/Equal.rq2_wptr [6]),
	.O(\fifo_inst/Equal.rq2_wptr_i [6])
);
INV \fifo_inst/rcnt_sub_0_axb_0_lofx_I3_cZ  (
	.I(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.O(\fifo_inst/rcnt_sub_0_axb_0_lofx_I3 )
);
INV \fifo_inst/rbin_num_i[0]  (
	.I(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/rcnt_sub_0 )
);
INV \fifo_inst/Full_i_cZ  (
	.I(Full),
	.O(\fifo_inst/Full_i )
);
LUT4 \fifo_inst/m44  (
	.I0(\fifo_inst/N_61_mux ),
	.I1(\fifo_inst/N_67 ),
	.I2(\fifo_inst/m44_2 ),
	.I3(\fifo_inst/rcnt_sub0 [5]),
	.F(\fifo_inst/N_73_mux )
);
defparam \fifo_inst/m44 .INIT=16'h80B0;
LUT4 \fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/m32_out ),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i [1])
);
defparam \fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i_cZ[1] .INIT=16'h9669;
LUT4 \fifo_inst/N_32_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/N_32_i )
);
defparam \fifo_inst/N_32_i_cZ .INIT=16'h6996;
LUT4 \fifo_inst/wcnt_sub_m[0]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [0]),
	.I3(\fifo_inst/wcnt_sub1 [0]),
	.F(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_m[0] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[1]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [1]),
	.I3(\fifo_inst/wcnt_sub1 [1]),
	.F(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_m[1] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[2]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [2]),
	.I3(\fifo_inst/wcnt_sub1 [2]),
	.F(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_m[2] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[3]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [3]),
	.I3(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_m[3] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[4]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [4]),
	.I3(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_m[4] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[5]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [5]),
	.I3(\fifo_inst/wcnt_sub1 [5]),
	.F(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_m[5] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[6]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [6]),
	.I3(\fifo_inst/wcnt_sub1 [6]),
	.F(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_m[6] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[7]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [7]),
	.I3(\fifo_inst/wcnt_sub1 [7]),
	.F(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_m[7] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[8]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [8]),
	.I3(\fifo_inst/wcnt_sub1 [8]),
	.F(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_m[8] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[9]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [9]),
	.I3(\fifo_inst/wcnt_sub1 [9]),
	.F(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_m[9] .INIT=16'hF690;
LUT4 \fifo_inst/m31  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/N_32 )
);
defparam \fifo_inst/m31 .INIT=16'h9669;
LUT3 \fifo_inst/N_3_0_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/N_3_0_i )
);
defparam \fifo_inst/N_3_0_i_cZ .INIT=8'h96;
LUT4 \fifo_inst/rcnt_sub_b_D0_0_i_cZ[3]  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/rcnt_sub_b_D0_0 [3])
);
defparam \fifo_inst/rcnt_sub_b_D0_0_i_cZ[3] .INIT=16'h6996;
LUT3 \fifo_inst/m2  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/N_3_0 )
);
defparam \fifo_inst/m2 .INIT=8'h69;
LUT3 \fifo_inst/m36_0  (
	.I0(RdEn),
	.I1(\fifo_inst/rcnt_sub0 [0]),
	.I2(\fifo_inst/rcnt_sub0 [1]),
	.F(\fifo_inst/N_61_mux )
);
defparam \fifo_inst/m36_0 .INIT=8'h0B;
LUT2 \fifo_inst/rcnt_sub_b_D0_0_i_cZ[5]  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/rcnt_sub_b_D0_0_i [5])
);
defparam \fifo_inst/rcnt_sub_b_D0_0_i_cZ[5] .INIT=4'h9;
LUT3 \fifo_inst/m55_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/m55 )
);
defparam \fifo_inst/m55_cZ .INIT=8'h96;
LUT4 \fifo_inst/m40_e  (
	.I0(\fifo_inst/rcnt_sub0 [2]),
	.I1(\fifo_inst/rcnt_sub0 [3]),
	.I2(\fifo_inst/rcnt_sub0 [4]),
	.I3(\fifo_inst/rcnt_sub0 [5]),
	.F(\fifo_inst/N_67 )
);
defparam \fifo_inst/m40_e .INIT=16'h0100;
LUT4 \fifo_inst/m30  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.F(\fifo_inst/rcnt_sub_b_D0_0_i [3])
);
defparam \fifo_inst/m30 .INIT=16'h9669;
LUT4 \fifo_inst/m54_2_cZ  (
	.I0(\fifo_inst/rcnt_sub1 [6]),
	.I1(\fifo_inst/rcnt_sub1 [7]),
	.I2(\fifo_inst/rcnt_sub1 [8]),
	.I3(\fifo_inst/rcnt_sub1 [9]),
	.F(\fifo_inst/m54_2 )
);
defparam \fifo_inst/m54_2_cZ .INIT=16'h0001;
LUT4 \fifo_inst/m44_2_cZ  (
	.I0(\fifo_inst/rcnt_sub0 [6]),
	.I1(\fifo_inst/rcnt_sub0 [7]),
	.I2(\fifo_inst/rcnt_sub0 [8]),
	.I3(\fifo_inst/rcnt_sub0 [9]),
	.F(\fifo_inst/m44_2 )
);
defparam \fifo_inst/m44_2_cZ .INIT=16'h0001;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[0]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/raddr_num_dly_3 [0])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[0] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[1]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [1]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/raddr_num_dly_3 [1])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[1] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[2]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [2]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/raddr_num_dly_3 [2])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[2] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[3]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [3]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/raddr_num_dly_3 [3])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[4]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [4]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/raddr_num_dly_3 [4])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[5]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [5]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/raddr_num_dly_3 [5])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[6]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [6]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/raddr_num_dly_3 [6])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[7]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [7]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/raddr_num_dly_3 [7])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[8]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [8]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/raddr_num_dly_3 [8])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[8] .INIT=8'hE4;
LUT2 \fifo_inst/Equal.un1_WrEn_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Equal.un1_WrEn )
);
defparam \fifo_inst/Equal.un1_WrEn_cZ .INIT=4'h4;
LUT2 \fifo_inst/Equal.wdata_q6_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/Equal.wdata_q6 )
);
defparam \fifo_inst/Equal.wdata_q6_cZ .INIT=4'h4;
LUT2 \fifo_inst/m29  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.gry2bin_0.un6_gry2bin_4 [8])
);
defparam \fifo_inst/m29 .INIT=4'h6;
LUT2 \fifo_inst/m26  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/rgraynext [0])
);
defparam \fifo_inst/m26 .INIT=4'h6;
LUT2 \fifo_inst/m24  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rgraynext [1])
);
defparam \fifo_inst/m24 .INIT=4'h6;
LUT2 \fifo_inst/m21  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rgraynext [2])
);
defparam \fifo_inst/m21 .INIT=4'h6;
LUT2 \fifo_inst/m18  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rgraynext [3])
);
defparam \fifo_inst/m18 .INIT=4'h6;
LUT2 \fifo_inst/m16  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rgraynext [4])
);
defparam \fifo_inst/m16 .INIT=4'h6;
LUT2 \fifo_inst/m13  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rgraynext [5])
);
defparam \fifo_inst/m13 .INIT=4'h6;
LUT2 \fifo_inst/m10  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rgraynext [6])
);
defparam \fifo_inst/m10 .INIT=4'h6;
LUT2 \fifo_inst/m8  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rgraynext [7])
);
defparam \fifo_inst/m8 .INIT=4'h6;
LUT2 \fifo_inst/m5  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rgraynext [8])
);
defparam \fifo_inst/m5 .INIT=4'h6;
LUT2 \fifo_inst/Equal.gry2bin_1.un54_gry2bin_15_i[8]  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8])
);
defparam \fifo_inst/Equal.gry2bin_1.un54_gry2bin_15_i[8] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[0]  (
	.I0(\fifo_inst/wbinnext [0]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wgraynext [0])
);
defparam \fifo_inst/wgraynext_i[0] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[1]  (
	.I0(\fifo_inst/wbinnext [1]),
	.I1(\fifo_inst/wbinnext [2]),
	.F(\fifo_inst/wgraynext [1])
);
defparam \fifo_inst/wgraynext_i[1] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[2]  (
	.I0(\fifo_inst/wbinnext [2]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wgraynext [2])
);
defparam \fifo_inst/wgraynext_i[2] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[3]  (
	.I0(\fifo_inst/wbinnext [3]),
	.I1(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wgraynext [3])
);
defparam \fifo_inst/wgraynext_i[3] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[4]  (
	.I0(\fifo_inst/wbinnext [4]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wgraynext [4])
);
defparam \fifo_inst/wgraynext_i[4] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[5]  (
	.I0(\fifo_inst/wbinnext [5]),
	.I1(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wgraynext [5])
);
defparam \fifo_inst/wgraynext_i[5] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[6]  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wgraynext [6])
);
defparam \fifo_inst/wgraynext_i[6] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[7]  (
	.I0(\fifo_inst/wbinnext [7]),
	.I1(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wgraynext [7])
);
defparam \fifo_inst/wgraynext_i[7] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[8]  (
	.I0(\fifo_inst/wbinnext [8]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wgraynext [8])
);
defparam \fifo_inst/wgraynext_i[8] .INIT=4'h6;
LUT2 \fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_s[1]  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_out )
);
defparam \fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_s[1] .INIT=4'h6;
LUT2 \fifo_inst/m32_s  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.F(\fifo_inst/m32_out )
);
defparam \fifo_inst/m32_s .INIT=4'h6;
LUT4 \fifo_inst/m50_1_cZ  (
	.I0(RdEn),
	.I1(\fifo_inst/rcnt_sub1 [0]),
	.I2(\fifo_inst/rcnt_sub1 [1]),
	.I3(\fifo_inst/rcnt_sub1 [2]),
	.F(\fifo_inst/m50_1 )
);
defparam \fifo_inst/m50_1_cZ .INIT=16'h000B;
LUT4 \fifo_inst/m50  (
	.I0(\fifo_inst/m50_1 ),
	.I1(\fifo_inst/rcnt_sub1 [3]),
	.I2(\fifo_inst/rcnt_sub1 [4]),
	.I3(\fifo_inst/rcnt_sub1 [5]),
	.F(\fifo_inst/m59_1 )
);
defparam \fifo_inst/m50 .INIT=16'h02FF;
LUT4 \fifo_inst/m59  (
	.I0(\fifo_inst/N_73_mux ),
	.I1(\fifo_inst/m55 ),
	.I2(\fifo_inst/m54_2 ),
	.I3(\fifo_inst/m59_1 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/m59 .INIT=16'hE222;
LUT4 \fifo_inst/m7  (
	.I0(WrEn),
	.I1(\fifo_inst/wcnt_sub1 [0]),
	.I2(\fifo_inst/wcnt_sub1 [1]),
	.I3(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/N_14_mux )
);
defparam \fifo_inst/m7 .INIT=16'h1FFF;
LUT3 \fifo_inst/N_3_i  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.rq2_wptr [2]),
	.F(\fifo_inst/m33_0 )
);
defparam \fifo_inst/N_3_i .INIT=8'h69;
LUT2 \fifo_inst/g0_1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.F(\fifo_inst/rcnt_sub_b_D0_0 [5])
);
defparam \fifo_inst/g0_1 .INIT=4'h6;
LUT4 \fifo_inst/g0_1_1  (
	.I0(\fifo_inst/N_4 ),
	.I1(\fifo_inst/N_5 ),
	.I2(\fifo_inst/g0_1_a4_0_2 ),
	.I3(\fifo_inst/g1_0 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/g0_1_1 .INIT=16'hFEEE;
LUT4 \fifo_inst/g0_1_a4  (
	.I0(\fifo_inst/N_14_mux ),
	.I1(\fifo_inst/g0_1_a4_2 ),
	.I2(\fifo_inst/g1_1_0 ),
	.I3(\fifo_inst/wcnt_sub1 [5]),
	.F(\fifo_inst/N_5 )
);
defparam \fifo_inst/g0_1_a4 .INIT=16'hCC40;
LUT4 \fifo_inst/g0_1_a4_2_cZ  (
	.I0(\fifo_inst/N_5_i_0 ),
	.I1(\fifo_inst/wcnt_sub1 [6]),
	.I2(\fifo_inst/wcnt_sub1 [7]),
	.I3(\fifo_inst/wcnt_sub1 [8]),
	.F(\fifo_inst/g0_1_a4_2 )
);
defparam \fifo_inst/g0_1_a4_2_cZ .INIT=16'h8000;
LUT4 \fifo_inst/g0_1_a4_0_2_cZ  (
	.I0(\fifo_inst/N_5_i_0 ),
	.I1(\fifo_inst/wcnt_sub0 [6]),
	.I2(\fifo_inst/wcnt_sub0 [7]),
	.I3(\fifo_inst/wcnt_sub0 [8]),
	.F(\fifo_inst/g0_1_a4_0_2 )
);
defparam \fifo_inst/g0_1_a4_0_2_cZ .INIT=16'h4000;
LUT4 \fifo_inst/g0_1_m4  (
	.I0(\fifo_inst/Equal.gry2bin_1.un54_gry2bin_15 [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wcnt_sub0 [9]),
	.I3(\fifo_inst/wcnt_sub1 [9]),
	.F(\fifo_inst/N_4 )
);
defparam \fifo_inst/g0_1_m4 .INIT=16'hF690;
LUT4 \fifo_inst/g2_0_2_cZ  (
	.I0(\fifo_inst/wcnt_sub0 [1]),
	.I1(\fifo_inst/wcnt_sub0 [2]),
	.I2(\fifo_inst/wcnt_sub0 [3]),
	.I3(\fifo_inst/wcnt_sub0 [4]),
	.F(\fifo_inst/g2_0_2 )
);
defparam \fifo_inst/g2_0_2_cZ .INIT=16'h8000;
LUT2 \fifo_inst/g1_1_0_cZ  (
	.I0(\fifo_inst/wcnt_sub1 [2]),
	.I1(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/g1_1_0 )
);
defparam \fifo_inst/g1_1_0_cZ .INIT=4'h8;
LUT4 \fifo_inst/g1_0_cZ  (
	.I0(WrEn),
	.I1(\fifo_inst/g2_0_2 ),
	.I2(\fifo_inst/wcnt_sub0 [0]),
	.I3(\fifo_inst/wcnt_sub0 [5]),
	.F(\fifo_inst/g1_0 )
);
defparam \fifo_inst/g1_0_cZ .INIT=16'hFFC8;
LUT2 \fifo_inst/rcnt_sub_1_axb_0_N_3L3_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.I1(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_1_axb_0_N_3L3 )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_N_3L3_cZ .INIT=4'h6;
LUT4 \fifo_inst/rcnt_sub_1_axb_0_N_2L1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [4]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [5]),
	.F(\fifo_inst/rcnt_sub_1_axb_0_N_2L1 )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_N_2L1_cZ .INIT=16'h6996;
LUT2 \fifo_inst/wfull_val_NE_3_N_2L1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wfull_val_NE_3_1 )
);
defparam \fifo_inst/wfull_val_NE_3_N_2L1 .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_N_6L10_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I2(\fifo_inst/rbin_num_next [9]),
	.I3(\fifo_inst/rgraynext [2]),
	.F(\fifo_inst/rempty_val_NE_i_N_6L10 )
);
defparam \fifo_inst/rempty_val_NE_i_N_6L10_cZ .INIT=16'h8241;
LUT3 \fifo_inst/rempty_val_NE_i_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_NE_i_N_2L1_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_2L1_0_cZ .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_NE_i_N_6L11_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/wbinnext [6]),
	.I2(\fifo_inst/wbinnext [7]),
	.I3(\fifo_inst/wfull_val_NE_3_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_6L11 )
);
defparam \fifo_inst/wfull_val_NE_i_N_6L11_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/wfull_val_NE_i_N_5L8_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/wbinnext [4]),
	.I2(\fifo_inst/wbinnext [5]),
	.I3(\fifo_inst/wfull_val_NE_i_N_5L8_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_5L8 )
);
defparam \fifo_inst/wfull_val_NE_i_N_5L8_cZ .INIT=16'hB7DE;
LUT2 \fifo_inst/wfull_val_NE_i_N_2L1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wfull_val_NE_i_N_5L8_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_2L1 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_inst/wfull_val_NE_i_1 ),
	.I1(\fifo_inst/wfull_val_NE_i_N_5L8_0 ),
	.I2(\fifo_inst/wfull_val_NE_i_N_5L8 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_6L11 ),
	.F(\fifo_inst/wfull_val_NE_i )
);
defparam \fifo_inst/wfull_val_NE_i_cZ .INIT=16'h0004;
LUT4 \fifo_inst/wfull_val_NE_i_N_5L8_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/wbinnext [8]),
	.I2(\fifo_inst/wbinnext [9]),
	.I3(\fifo_inst/wfull_val_NE_i_N_5L8_0_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_5L8_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_5L8_0_cZ .INIT=16'h8412;
LUT2 \fifo_inst/wfull_val_NE_i_N_2L1_0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wfull_val_NE_i_N_5L8_0_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_2L1_0 .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_N_7L11_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/rempty_val_NE_i_N_7L11_1 ),
	.I2(\fifo_inst/rempty_val_NE_i_N_7L11_N_4L5 ),
	.I3(\fifo_inst/rgraynext [1]),
	.F(\fifo_inst/rempty_val_NE_i_N_7L11 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L11_cZ .INIT=16'hF7FB;
LUT4 \fifo_inst/rempty_val_NE_i_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I2(\fifo_inst/rgraynext [0]),
	.I3(\fifo_inst/rgraynext [7]),
	.F(\fifo_inst/rempty_val_NE_i_1 )
);
defparam \fifo_inst/rempty_val_NE_i_1_cZ .INIT=16'h7BDE;
LUT4 \fifo_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_inst/rempty_val_NE_i_1 ),
	.I1(\fifo_inst/rempty_val_NE_i_N_2L1_0 ),
	.I2(\fifo_inst/rempty_val_NE_i_N_6L10 ),
	.I3(\fifo_inst/rempty_val_NE_i_N_7L11 ),
	.F(\fifo_inst/rempty_val_NE_i )
);
defparam \fifo_inst/rempty_val_NE_i_cZ .INIT=16'h0040;
LUT4 \fifo_inst/N_4_i_1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [1]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [4]),
	.F(\fifo_inst/N_4_i_1_0 )
);
defparam \fifo_inst/N_4_i_1_0_cZ .INIT=16'h6996;
LUT4 \fifo_inst/N_4_i  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.I3(\fifo_inst/N_4_i_1_0 ),
	.F(\fifo_inst/rcnt_sub_1 )
);
defparam \fifo_inst/N_4_i .INIT=16'h9669;
LUT4 \fifo_inst/rempty_val_NE_i_N_7L11_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/rbin_num_next [5]),
	.I3(\fifo_inst/rempty_val_NE_i_N_7L11_1_N_2L1_0 ),
	.F(\fifo_inst/rempty_val_NE_i_N_7L11_1 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L11_1_cZ .INIT=16'h4821;
LUT2 \fifo_inst/rempty_val_NE_i_N_7L11_1_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rempty_val_NE_i_N_7L11_1_N_2L1_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L11_1_N_2L1_0_cZ .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_NE_i_N_4L5  (
	.I0(\fifo_inst/wbinnext [2]),
	.I1(\fifo_inst/wfull_val_NE_i_N_4L5_N_3L3_0 ),
	.I2(\fifo_inst/wfull_val_NE_i_N_4L5_N_4L5_0 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_4L5_N_5L7_0 ),
	.F(\fifo_inst/wfull_val_NE_i_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5 .INIT=16'h7FEF;
LUT4 \fifo_inst/wfull_val_NE_i_N_4L5_N_5L7_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/wbinnext [1]),
	.I2(\fifo_inst/wbinnext [2]),
	.I3(\fifo_inst/wfull_val_NE_i_N_4L5_N_2L1_0 ),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_N_5L7_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_N_5L7_0_cZ .INIT=16'h472E;
LUT2 \fifo_inst/wfull_val_NE_i_N_4L5_N_4L5_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_N_4L5_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_N_4L5_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_NE_i_N_4L5_N_3L3_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_N_3L3_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_N_3L3_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_NE_i_N_4L5_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/wbinnext [0]),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_N_2L1_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_N_2L1_0_cZ .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.I3(\fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_N_2L1_0 ),
	.F(\fifo_inst/rempty_val_NE_i_N_7L11_N_4L5 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_cZ .INIT=16'hB7DE;
LUT2 \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_N_2L1_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L11_N_4L5_N_2L1_0_cZ .INIT=4'h6;
LUT3 \fifo_inst/g0_3  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/N_5_i_0 )
);
defparam \fifo_inst/g0_3 .INIT=8'h96;
LUT4 \fifo_inst/rcnt_sub_0_axb_3_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_3 )
);
defparam \fifo_inst/rcnt_sub_0_axb_3_cZ .INIT=16'h9669;
LUT4 \fifo_inst/rcnt_sub_0_axb_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.F(\fifo_inst/rcnt_sub_0_axb_1 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_1_axb_3_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_1_axb_3 )
);
defparam \fifo_inst/rcnt_sub_1_axb_3_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_1_axb_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [1]),
	.I2(\fifo_inst/rcnt_sub_1_axb_0_N_2L1 ),
	.I3(\fifo_inst/rcnt_sub_1_axb_0_N_3L3 ),
	.F(\fifo_inst/rcnt_sub_1_axb_0 )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_0_axb_2_lofx_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/N_32_i ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.F(\fifo_inst/rcnt_sub_0_axb_2_lofx )
);
defparam \fifo_inst/rcnt_sub_0_axb_2_lofx_cZ .INIT=16'h6996;
LUT2 \fifo_inst/rcnt_sub_0_axb_3_lfx_cZ  (
	.I0(\fifo_inst/rcnt_sub_0_axb_3 ),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [3]),
	.F(\fifo_inst/rcnt_sub_0_axb_3_lfx )
);
defparam \fifo_inst/rcnt_sub_0_axb_3_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_0_axb_5_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_5_lofx_I1 )
);
defparam \fifo_inst/rcnt_sub_0_axb_5_lofx_I1_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_axb_0_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_out ),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_1_axb_0_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_1_axb_0_lofx_I3_cZ .INIT=4'h9;
LUT4 \fifo_inst/Equal.gry2bin_1.un79_gry2bin_0_a2[3]  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0])
);
defparam \fifo_inst/Equal.gry2bin_1.un79_gry2bin_0_a2[3] .INIT=16'h6996;
LUT2 \fifo_inst/wcnt_sub_1_axb_4_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_1_axb_4_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_1_axb_4_lofx_I3_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_axb_8_lofx_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/wcnt_sub_1_axb_8_lofx )
);
defparam \fifo_inst/wcnt_sub_1_axb_8_lofx_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_0_axb_0_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_out ),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_0_axb_0_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_0_axb_0_lofx_I3_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_axb_4_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/wcnt_sub_0_axb_4_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_0_axb_4_lofx_I3_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_axb_8_lofx_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/wcnt_sub_0_axb_8_lofx )
);
defparam \fifo_inst/wcnt_sub_0_axb_8_lofx_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_1_axb_0_lfx_cZ  (
	.I0(\fifo_inst/rcnt_sub_1 ),
	.I1(\fifo_inst/rcnt_sub_1_axb_0 ),
	.F(\fifo_inst/rcnt_sub_1_axb_0_lfx )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_lfx_cZ .INIT=4'h6;
LUT3 \fifo_inst/rcnt_sub_1_axb_1_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i [1]),
	.I1(\fifo_inst/m32_out ),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rcnt_sub_1_axb_1_lofx_I1 )
);
defparam \fifo_inst/rcnt_sub_1_axb_1_lofx_I1_cZ .INIT=8'h96;
LUT4 \fifo_inst/rcnt_sub_1_axb_2_lofx_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/N_32 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.F(\fifo_inst/rcnt_sub_1_axb_2_lofx )
);
defparam \fifo_inst/rcnt_sub_1_axb_2_lofx_cZ .INIT=16'h9669;
LUT2 \fifo_inst/rcnt_sub_1_axb_3_lfx_cZ  (
	.I0(\fifo_inst/rcnt_sub_1_axb_3 ),
	.I1(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.F(\fifo_inst/rcnt_sub_1_axb_3_lfx )
);
defparam \fifo_inst/rcnt_sub_1_axb_3_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_1_axb_1_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/wcnt_sub_1_axb_1_lofx_I1 )
);
defparam \fifo_inst/wcnt_sub_1_axb_1_lofx_I1_cZ .INIT=4'h6;
LUT4 \fifo_inst/rcnt_sub_0_axb_1_lfx_1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_1_lfx_1_0 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_lfx_1_0_cZ .INIT=16'h9669;
LUT4 \fifo_inst/rcnt_sub_0_axb_1_lfx_1_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_1_lfx_1_1 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_lfx_1_1_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_0_axb_1_lfx_0_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_1_lfx_0_0 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_lfx_0_0_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_0_axb_1_lfx_0_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_1_lfx_0_1 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_lfx_0_1_cZ .INIT=16'h9669;
LUT4 \fifo_inst/m32_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/m32_0 )
);
defparam \fifo_inst/m32_0_cZ .INIT=16'h6996;
LUT4 \fifo_inst/m32_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/m32_1 )
);
defparam \fifo_inst/m32_1_cZ .INIT=16'h9669;
MUX2_LUT5 \fifo_inst/m32  (
	.I0(\fifo_inst/m32_0 ),
	.I1(\fifo_inst/m32_1 ),
	.S0(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.O(\fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0 [1])
);
MUX2_LUT5 \fifo_inst/rcnt_sub_0_axb_1_lfx_0_cZ  (
	.I0(\fifo_inst/rcnt_sub_0_axb_1_lfx_0_0 ),
	.I1(\fifo_inst/rcnt_sub_0_axb_1_lfx_0_1 ),
	.S0(\fifo_inst/Equal.rq2_wptr [1]),
	.O(\fifo_inst/rcnt_sub_0_axb_1_lfx_0 )
);
MUX2_LUT5 \fifo_inst/rcnt_sub_0_axb_1_lfx_1_cZ  (
	.I0(\fifo_inst/rcnt_sub_0_axb_1_lfx_1_0 ),
	.I1(\fifo_inst/rcnt_sub_0_axb_1_lfx_1_1 ),
	.S0(\fifo_inst/Equal.rq2_wptr [1]),
	.O(\fifo_inst/rcnt_sub_0_axb_1_lfx_1 )
);
MUX2_LUT6 \fifo_inst/rcnt_sub_0_axb_1_lfx_cZ  (
	.I0(\fifo_inst/rcnt_sub_0_axb_1_lfx_0 ),
	.I1(\fifo_inst/rcnt_sub_0_axb_1_lfx_1 ),
	.S0(\fifo_inst/rcnt_sub_0_axb_1 ),
	.O(\fifo_inst/rcnt_sub_0_axb_1_lfx )
);
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[6]  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [6])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[3]  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [3])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[1]  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [1])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[2]  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [2])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[4]  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [4])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[5]  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [5])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[5] .INIT=1'b0;
DFFP \fifo_inst/Empty_Z  (
	.D(\fifo_inst/rempty_val_NE_i ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_Z .INIT=1'b1;
DFFC \fifo_inst/Full_Z  (
	.D(\fifo_inst/wfull_val_NE_i ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_Z .INIT=1'b0;
DFFC \fifo_inst/Almost_Full_Z  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_Z .INIT=1'b0;
DFFP \fifo_inst/Almost_Empty_Z  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_Z .INIT=1'b1;
DFFC \fifo_inst/rbin_num_Z[5]  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_Z[5] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[4]  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_Z[4] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[3]  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_Z[3] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_Z[2] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_Z[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[0]  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[1]  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[0]  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[8]  (
	.D(\fifo_inst/rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[7]  (
	.D(\fifo_inst/rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[6]  (
	.D(\fifo_inst/rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[5]  (
	.D(\fifo_inst/rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[4]  (
	.D(\fifo_inst/rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[3]  (
	.D(\fifo_inst/rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[2]  (
	.D(\fifo_inst/rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[1]  (
	.D(\fifo_inst/rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[0]  (
	.D(\fifo_inst/rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[9]  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[8]  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_Z[8] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[7]  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_Z[7] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[6]  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[6]  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[5]  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[4]  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[3]  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[2]  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[1]  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[0]  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[9]  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[9])
);
defparam \fifo_inst/Wnum_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[8]  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[8])
);
defparam \fifo_inst/Wnum_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[7]  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[6]  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[5]  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[4]  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[3]  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[2]  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[9]  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[8]  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[7]  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[6]  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[5]  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[4]  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[3]  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[2]  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[1]  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[0]  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[9]  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[8]  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[7]  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[7]  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[6]  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[5]  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[4]  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[3]  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[2]  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[1]  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[0]  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[0] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[2]  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [2])
);
defparam \fifo_inst/raddr_num_dly_Z[2] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[1]  (
	.D(\fifo_inst/rbin_num [1]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [1])
);
defparam \fifo_inst/raddr_num_dly_Z[1] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[0]  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [0])
);
defparam \fifo_inst/raddr_num_dly_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[9]  (
	.D(\fifo_inst/Equal.wbin [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[8]  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[7]  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[6]  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[5]  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[4]  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[3]  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[2]  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[1]  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[0]  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[9]  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[8]  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[8]  (
	.D(\fifo_inst/wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[7]  (
	.D(\fifo_inst/wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[6]  (
	.D(\fifo_inst/wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[5]  (
	.D(\fifo_inst/wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[4]  (
	.D(\fifo_inst/wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[3]  (
	.D(\fifo_inst/wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[2]  (
	.D(\fifo_inst/wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[1]  (
	.D(\fifo_inst/wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin[0]  (
	.D(\fifo_inst/wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_0 )
);
defparam \fifo_inst/Equal.wbin[0] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[8]  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [8])
);
defparam \fifo_inst/raddr_num_dly_Z[8] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[7]  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [7])
);
defparam \fifo_inst/raddr_num_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[6]  (
	.D(\fifo_inst/rbin_num [6]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [6])
);
defparam \fifo_inst/raddr_num_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[5]  (
	.D(\fifo_inst/rbin_num [5]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [5])
);
defparam \fifo_inst/raddr_num_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[4]  (
	.D(\fifo_inst/rbin_num [4]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [4])
);
defparam \fifo_inst/raddr_num_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[3]  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [3])
);
defparam \fifo_inst/raddr_num_dly_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[8]  (
	.D(\fifo_inst/wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[7]  (
	.D(\fifo_inst/wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[6]  (
	.D(\fifo_inst/wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[5]  (
	.D(\fifo_inst/wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[4]  (
	.D(\fifo_inst/wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[3]  (
	.D(\fifo_inst/wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[2]  (
	.D(\fifo_inst/wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[1]  (
	.D(\fifo_inst/wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[0]  (
	.D(\fifo_inst/wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[9]  (
	.D(\fifo_inst/wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_Z[9] .INIT=1'b0;
SDP \fifo_inst/mem_mem_0_0  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(RdReset),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[18:0]}),
	.ADA({\fifo_inst/Equal.wbin [8:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [8:0], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_0_DO [31:19], Q[18:0]})
);
defparam \fifo_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_0=32;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_1=32;
defparam \fifo_inst/mem_mem_0_0 .RESET_MODE="ASYNC";
ALU \fifo_inst/rcnt_sub_1_s_9_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_1_s_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub1 [9])
);
defparam \fifo_inst/rcnt_sub_1_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_8_0  (
	.I0(\fifo_inst/Equal.gry2bin_0.un6_gry2bin_4 [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub1 [8])
);
defparam \fifo_inst/rcnt_sub_1_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_7_0  (
	.I0(VCC),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub1 [7])
);
defparam \fifo_inst/rcnt_sub_1_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/Equal.rq2_wptr_i [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub1 [6])
);
defparam \fifo_inst/rcnt_sub_1_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/rcnt_sub_b_D0_0_i [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub1 [5])
);
defparam \fifo_inst/rcnt_sub_1_cry_5_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/N_3_0 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub1 [4])
);
defparam \fifo_inst/rcnt_sub_1_cry_4_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_3_lfx ),
	.I1(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub1 [3])
);
defparam \fifo_inst/rcnt_sub_1_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_2_lofx ),
	.I1(\fifo_inst/N_32 ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub1 [2])
);
defparam \fifo_inst/rcnt_sub_1_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0_i [1]),
	.I1(\fifo_inst/rcnt_sub_1_axb_1_lofx_I1 ),
	.I3(\fifo_inst/rcnt_sub_b_D0_0_i [3]),
	.CIN(\fifo_inst/rcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub1 [1])
);
defparam \fifo_inst/rcnt_sub_1_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_0_lfx ),
	.I1(\fifo_inst/rcnt_sub_1 ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub1 [0])
);
defparam \fifo_inst/rcnt_sub_1_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_s_9_0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_0_s_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub0 [9])
);
defparam \fifo_inst/wcnt_sub_0_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_8_0  (
	.I0(\fifo_inst/wcnt_sub_0_axb_8_lofx ),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub0 [8])
);
defparam \fifo_inst/wcnt_sub_0_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_7_0  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(VCC),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub0 [7])
);
defparam \fifo_inst/wcnt_sub_0_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub0 [6])
);
defparam \fifo_inst/wcnt_sub_0_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.wq2_rptr [6]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub0 [5])
);
defparam \fifo_inst/wcnt_sub_0_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I3(\fifo_inst/wcnt_sub_0_axb_4_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub0 [4])
);
defparam \fifo_inst/wcnt_sub_0_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub0 [3])
);
defparam \fifo_inst/wcnt_sub_0_cry_3_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub0 [2])
);
defparam \fifo_inst/wcnt_sub_0_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.gry2bin_1.un89_gry2bin_0_a2_out ),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub0 [1])
);
defparam \fifo_inst/wcnt_sub_0_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/wcnt_sub_0_axb_0_lofx_I3 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub0 [0])
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_s_9_0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_1_s_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub1 [9])
);
defparam \fifo_inst/wcnt_sub_1_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_cry_8_0  (
	.I0(\fifo_inst/wcnt_sub_1_axb_8_lofx ),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub1 [8])
);
defparam \fifo_inst/wcnt_sub_1_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_7_0  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub1 [7])
);
defparam \fifo_inst/wcnt_sub_1_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub1 [6])
);
defparam \fifo_inst/wcnt_sub_1_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/wcnt_sub_1_axb_5_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub1 [5])
);
defparam \fifo_inst/wcnt_sub_1_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I3(\fifo_inst/wcnt_sub_1_axb_4_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub1 [4])
);
defparam \fifo_inst/wcnt_sub_1_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub1 [3])
);
defparam \fifo_inst/wcnt_sub_1_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_1_axb_2_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub1 [2])
);
defparam \fifo_inst/wcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/wcnt_sub_1_axb_1_lofx_I1 ),
	.I3(\fifo_inst/wcnt_sub_1_axb_1_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub1 [1])
);
defparam \fifo_inst/wcnt_sub_1_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/wcnt_sub_1_axb_0_lofx_I3 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub1 [0])
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_s_9_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_0_s_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub0 [9])
);
defparam \fifo_inst/rcnt_sub_0_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_8_0  (
	.I0(\fifo_inst/Equal.gry2bin_0.un6_gry2bin_4 [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub0 [8])
);
defparam \fifo_inst/rcnt_sub_0_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_7_0  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub0 [7])
);
defparam \fifo_inst/rcnt_sub_0_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub0 [6])
);
defparam \fifo_inst/rcnt_sub_0_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.I1(\fifo_inst/rcnt_sub_0_axb_5_lofx_I1 ),
	.I3(\fifo_inst/Equal.rq2_wptr_i [6]),
	.CIN(\fifo_inst/rcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub0 [5])
);
defparam \fifo_inst/rcnt_sub_0_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/N_3_0_i ),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub0 [4])
);
defparam \fifo_inst/rcnt_sub_0_cry_4_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_3_lfx ),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub0 [3])
);
defparam \fifo_inst/rcnt_sub_0_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_2_lofx ),
	.I1(\fifo_inst/N_32_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub0 [2])
);
defparam \fifo_inst/rcnt_sub_0_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_1_lfx ),
	.I1(\fifo_inst/Equal.gry2bin_0.un41_gry2bin_11_0 [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub0 [1])
);
defparam \fifo_inst/rcnt_sub_0_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/rcnt_sub_0 ),
	.I1(\fifo_inst/m33_0 ),
	.I3(\fifo_inst/rcnt_sub_0_axb_0_lofx_I3 ),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub0 [0])
);
defparam \fifo_inst/rcnt_sub_0_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/wbinnext_s_9_0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_8 ),
	.COUT(\fifo_inst/wbinnext_s_9_0_COUT ),
	.SUM(\fifo_inst/wbinnext [9])
);
defparam \fifo_inst/wbinnext_s_9_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_8_0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_7 ),
	.COUT(\fifo_inst/wbinnext_cry_8 ),
	.SUM(\fifo_inst/wbinnext [8])
);
defparam \fifo_inst/wbinnext_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_7_0  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_6 ),
	.COUT(\fifo_inst/wbinnext_cry_7 ),
	.SUM(\fifo_inst/wbinnext [7])
);
defparam \fifo_inst/wbinnext_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_6_0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_5 ),
	.COUT(\fifo_inst/wbinnext_cry_6 ),
	.SUM(\fifo_inst/wbinnext [6])
);
defparam \fifo_inst/wbinnext_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_4 ),
	.COUT(\fifo_inst/wbinnext_cry_5 ),
	.SUM(\fifo_inst/wbinnext [5])
);
defparam \fifo_inst/wbinnext_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_4_0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_3 ),
	.COUT(\fifo_inst/wbinnext_cry_4 ),
	.SUM(\fifo_inst/wbinnext [4])
);
defparam \fifo_inst/wbinnext_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_3_0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_2 ),
	.COUT(\fifo_inst/wbinnext_cry_3 ),
	.SUM(\fifo_inst/wbinnext [3])
);
defparam \fifo_inst/wbinnext_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_1 ),
	.COUT(\fifo_inst/wbinnext_cry_2 ),
	.SUM(\fifo_inst/wbinnext [2])
);
defparam \fifo_inst/wbinnext_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_0 ),
	.COUT(\fifo_inst/wbinnext_cry_1 ),
	.SUM(\fifo_inst/wbinnext [1])
);
defparam \fifo_inst/wbinnext_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Equal.un1_WrEn ),
	.COUT(\fifo_inst/wbinnext_cry_0 ),
	.SUM(\fifo_inst/wbinnext [0])
);
defparam \fifo_inst/wbinnext_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_s_9_0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_8 ),
	.COUT(\fifo_inst/rbin_num_next_s_9_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_s_9_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_8_0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_7 ),
	.COUT(\fifo_inst/rbin_num_next_cry_8 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_7_0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_7 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_6_0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_5 ),
	.COUT(\fifo_inst/rbin_num_next_cry_6 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_5_0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_4 ),
	.COUT(\fifo_inst/rbin_num_next_cry_5 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_4_0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_3 ),
	.COUT(\fifo_inst/rbin_num_next_cry_4 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_3_0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_2 ),
	.COUT(\fifo_inst/rbin_num_next_cry_3 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_2_0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_1 ),
	.COUT(\fifo_inst/rbin_num_next_cry_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_1_0  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_0 ),
	.COUT(\fifo_inst/rbin_num_next_cry_1 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_0_0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wdata_q6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_0 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_cry_0_0 .ALU_MODE=0;
endmodule
