@N: CG364 :"/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_parameter.v":1:0:1:8|Synthesizing module work_/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_define.v_unit in library work.
Selecting top level module PSRAM_RDFIFO
Running optimization stage 1 on \~fifo.PSRAM_RDFIFO  .......
@N: CG364 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Synthesizing module PSRAM_RDFIFO in library work.
Running optimization stage 1 on PSRAM_RDFIFO .......
Running optimization stage 2 on PSRAM_RDFIFO .......
Running optimization stage 2 on \~fifo.PSRAM_RDFIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/synwork/layer0.rt.csv

