
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_define.v" (library work)
@I::"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_parameter.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@W: CG1337 :"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":77:22:77:26|Net Reset is not declared.
@W: CG1337 :"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":91:22:91:28|Net RPReset is not declared.
@I::"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module LCD_FIFO
Running optimization stage 1 on \~fifo.LCD_FIFO  .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module LCD_FIFO in library work.
Running optimization stage 1 on LCD_FIFO .......
Running optimization stage 2 on LCD_FIFO .......
Running optimization stage 2 on \~fifo.LCD_FIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 27 12:37:59 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"c:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: LCD_FIFO view verilog as top level
@N: NF107 :"c:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: LCD_FIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 27 12:38:00 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\rev_1\synwork\LCD_FIFO_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Sep 27 12:38:00 2019

###########################################################]
