<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-005</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/nano.cst" type="file.cst" enable="1"/>
        <File path="src/SYNC_SIGNAL.v" type="file.verilog" enable="1"/>
        <File path="src/GATED_CLK.v" type="file.verilog" enable="1"/>
        <File path="src/PSRAM64.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/PLL0.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/PSRAM_RDFIFO.v" type="file.verilog" enable="1"/>
        <File path="src/nano.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
