#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: /home/athieka/gowin/SynplifyPro
#OS: Linux 
#Hostname: gowin-vm

# Sun Sep 22 21:19:22 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/athieka/gowin/SynplifyPro/lib/generic/gw1n.v" (library work)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/athieka/tang/nano/src/fifo_top/temp/FIFO/fifo_define.v" (library work)
@I::"/home/athieka/tang/nano/src/fifo_top/temp/FIFO/fifo_parameter.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/edc.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"/home/athieka/tang/nano/src/fifo_top/temp/FIFO/fifo_parameter.v":1:0:1:8|Synthesizing module work_/home/athieka/tang/nano/src/fifo_top/temp/FIFO/fifo_define.v_unit in library work.
Selecting top level module PSRAM_RDFIFO
Running optimization stage 1 on \~fifo.PSRAM_RDFIFO  .......
@N: CG364 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Synthesizing module PSRAM_RDFIFO in library work.
Running optimization stage 1 on PSRAM_RDFIFO .......
Running optimization stage 2 on PSRAM_RDFIFO .......
Running optimization stage 2 on \~fifo.PSRAM_RDFIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:19:23 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:19:23 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/synwork/PSRAM_RDFIFO_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 54MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:19:23 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:19:24 2019

###########################################################]
Premap Report

# Sun Sep 22 21:19:24 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@A: MF827 |No constraint file specified.
@L: /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt 
Printing clock  summary report in "/home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                     Clock
Level     Clock                  Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------
0 -       PSRAM_RDFIFO|WrClk     82.8 MHz      12.083        inferred     Autoconstr_clkgroup_0     76   
                                                                                                         
0 -       PSRAM_RDFIFO|RdClk     82.7 MHz      12.099        inferred     Autoconstr_clkgroup_1     75   
=========================================================================================================



Clock Load Summary
***********************

                       Clock     Source          Clock Pin                             Non-clock Pin     Non-clock Pin
Clock                  Load      Pin             Seq Example                           Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|WrClk     76        WrClk(port)     fifo_inst.Equal\.wq2_rptr[10:0].C     -                 -            
                                                                                                                      
PSRAM_RDFIFO|RdClk     75        RdClk(port)     fifo_inst.Equal\.rq2_wptr[10:0].C     -                 -            
======================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 132 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       WrClk               port                   57         ENCRYPTED      
@KP:ckid0_1       RdClk               port                   75         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Sep 22 21:19:26 2019

###########################################################]
Map & Optimize Report

# Sun Sep 22 21:19:26 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -4.26ns		 190 /       112
   2		0h:00m:01s		    -4.26ns		 188 /       112
   3		0h:00m:01s		    -4.35ns		 186 /       112
   4		0h:00m:01s		    -4.24ns		 187 /       112
   5		0h:00m:01s		    -4.24ns		 188 /       112
   6		0h:00m:02s		    -4.19ns		 188 /       112
   7		0h:00m:02s		    -4.48ns		 187 /       112
   8		0h:00m:02s		    -4.27ns		 190 /       112
   9		0h:00m:02s		    -4.27ns		 189 /       112
  10		0h:00m:02s		    -4.26ns		 189 /       112
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  11		0h:00m:02s		    -3.87ns		 193 /       118
  12		0h:00m:03s		    -3.04ns		 193 /       118
  13		0h:00m:03s		    -3.05ns		 193 /       118
  14		0h:00m:03s		    -3.06ns		 193 /       118
  15		0h:00m:03s		    -3.06ns		 193 /       118
  16		0h:00m:03s		    -3.06ns		 194 /       118

Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  17		0h:00m:03s		    -2.75ns		 196 /       122
  18		0h:00m:03s		    -3.06ns		 196 /       122
  19		0h:00m:03s		    -3.06ns		 197 /       122
  20		0h:00m:03s		    -3.95ns		 197 /       122
  21		0h:00m:03s		    -4.17ns		 197 /       122

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)

Writing Analyst data base /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/synwork/PSRAM_RDFIFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 327MB peak: 327MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 327MB peak: 327MB)

@W: MT420 |Found inferred clock PSRAM_RDFIFO|WrClk with period 13.56ns. Please declare a user-defined clock on port WrClk.
@W: MT420 |Found inferred clock PSRAM_RDFIFO|RdClk with period 15.24ns. Please declare a user-defined clock on port RdClk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Sep 22 21:19:33 2019
#


Top view:               PSRAM_RDFIFO
Requested Frequency:    65.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.689

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|RdClk     65.6 MHz      55.8 MHz      15.236        17.925        -2.689     inferred     Autoconstr_clkgroup_1
PSRAM_RDFIFO|WrClk     73.8 MHz      62.7 MHz      13.556        15.949        -2.392     inferred     Autoconstr_clkgroup_0
System                 100.0 MHz     111.7 MHz     10.000        8.950         1.050      system       system_clkgroup      
============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
System              PSRAM_RDFIFO|WrClk  |  13.556      3.650   |  No paths    -      |  No paths    -      |  No paths    -    
System              PSRAM_RDFIFO|RdClk  |  15.236      1.050   |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  System              |  13.556      9.347   |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  PSRAM_RDFIFO|WrClk  |  13.556      -2.392  |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  PSRAM_RDFIFO|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  System              |  15.236      13.570  |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  PSRAM_RDFIFO|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  PSRAM_RDFIFO|RdClk  |  15.236      -2.689  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PSRAM_RDFIFO|RdClk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                            Arrival           
Instance                              Reference              Type     Pin     Net                         Time        Slack 
                                      Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[5]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[5]     0.440       -2.689
fifo_inst.Equal\.rq2_wptr_fast[6]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[6]     0.440       -2.620
fifo_inst.Equal\.rq2_wptr_fast[4]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[4]     0.440       -2.608
fifo_inst.Equal\.rq2_wptr[7]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[7]          0.440       -2.514
fifo_inst.Equal\.rq2_wptr[6]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[6]          0.440       -2.433
fifo_inst.Equal\.rq2_wptr_fast[2]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[2]     0.440       -2.347
fifo_inst.Equal\.rq2_wptr_fast[7]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[7]     0.440       -2.288
fifo_inst.Equal\.rq2_wptr[1]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[1]          0.440       -2.267
fifo_inst.Equal\.rq2_wptr_fast[3]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[3]     0.440       -2.015
fifo_inst.Equal\.rq2_wptr[5]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[5]          0.440       -0.375
============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                    Required           
Instance                     Reference              Type     Pin     Net                 Time         Slack 
                             Clock                                                                          
------------------------------------------------------------------------------------------------------------
fifo_inst.Almost_Empty       PSRAM_RDFIFO|RdClk     DFFP     D       arempty_val         15.076       -2.689
fifo_inst.Empty              PSRAM_RDFIFO|RdClk     DFFP     D       rempty_val_NE_i     15.076       1.415 
fifo_inst.Equal\.rptr[9]     PSRAM_RDFIFO|RdClk     DFFC     D       N_52_i              15.076       6.502 
fifo_inst.Equal\.rptr[8]     PSRAM_RDFIFO|RdClk     DFFC     D       N_53_i              15.076       6.571 
fifo_inst.Equal\.rptr[7]     PSRAM_RDFIFO|RdClk     DFFC     D       N_54_i              15.076       6.639 
fifo_inst.Equal\.rptr[6]     PSRAM_RDFIFO|RdClk     DFFC     D       N_55_i              15.076       6.708 
fifo_inst.Equal\.rptr[5]     PSRAM_RDFIFO|RdClk     DFFC     D       N_56_i              15.076       6.776 
fifo_inst.Equal\.rptr[4]     PSRAM_RDFIFO|RdClk     DFFC     D       N_57_i              15.076       6.844 
fifo_inst.Equal\.rptr[3]     PSRAM_RDFIFO|RdClk     DFFC     D       N_58_i              15.076       6.913 
fifo_inst.Equal\.rptr[2]     PSRAM_RDFIFO|RdClk     DFFC     D       N_59_i              15.076       6.981 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      17.765
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.689

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[5] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[5]        DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[5]                  Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2[4]      LUT4     I1       In      -         1.666       -         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2[4]      LUT4     F        Out     1.319     2.984       -         
N_51_i_i                                 Net      -        -       1.225     -           9         
fifo_inst.rcnt_sub_1_axb_0               LUT4     I1       In      -         4.210       -         
fifo_inst.rcnt_sub_1_axb_0               LUT4     F        Out     1.319     5.528       -         
rcnt_sub_1_axb_0                         Net      -        -       0.919     -           1         
fifo_inst.rcnt_sub_1_axb_0_lfx           LUT2     I1       In      -         6.447       -         
fifo_inst.rcnt_sub_1_axb_0_lfx           LUT2     F        Out     1.319     7.766       -         
rcnt_sub_1_axb_0_lfx                     Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_1_cry_0_0             ALU      I0       In      -         8.991       -         
fifo_inst.rcnt_sub_1_cry_0_0             ALU      COUT     Out     1.150     10.141      -         
rcnt_sub_1_cry_0                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0             ALU      CIN      In      -         10.141      -         
fifo_inst.rcnt_sub_1_cry_1_0             ALU      COUT     Out     0.068     10.209      -         
rcnt_sub_1_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0             ALU      CIN      In      -         10.209      -         
fifo_inst.rcnt_sub_1_cry_2_0             ALU      COUT     Out     0.068     10.278      -         
rcnt_sub_1_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0             ALU      CIN      In      -         10.278      -         
fifo_inst.rcnt_sub_1_cry_3_0             ALU      COUT     Out     0.068     10.346      -         
rcnt_sub_1_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0             ALU      CIN      In      -         10.346      -         
fifo_inst.rcnt_sub_1_cry_4_0             ALU      COUT     Out     0.068     10.415      -         
rcnt_sub_1_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0             ALU      CIN      In      -         10.415      -         
fifo_inst.rcnt_sub_1_cry_5_0             ALU      COUT     Out     0.068     10.483      -         
rcnt_sub_1_cry_5                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0             ALU      CIN      In      -         10.483      -         
fifo_inst.rcnt_sub_1_cry_6_0             ALU      SUM      Out     0.676     11.159      -         
rcnt_sub1[6]                             Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a3_4_N_2L1_0     LUT4     I2       In      -         12.384      -         
fifo_inst.arempty_val_0_a3_4_N_2L1_0     LUT4     F        Out     0.986     13.370      -         
arempty_val_0_a3_4_N_2L1_0               Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_a3_4             LUT4     I0       In      -         14.289      -         
fifo_inst.arempty_val_0_a3_4             LUT4     F        Out     1.238     15.527      -         
arempty_val_0_1                          Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0                  LUT4     I1       In      -         16.446      -         
fifo_inst.arempty_val_0                  LUT4     F        Out     1.319     17.765      -         
arempty_val                              Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                   DFFP     D        In      -         17.765      -         
===================================================================================================
Total path delay (propagation time + setup) of 17.925 is 10.267(57.3%) logic and 7.657(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      17.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.620

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[6] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]         DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[6]                   Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     I1       In      -         1.666       -         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     F        Out     1.319     2.984       -         
rcnt_sub_v_0_0_a2_0_x2_x[4]               Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_1_axb_1                LUT4     I1       In      -         4.210       -         
fifo_inst.rcnt_sub_1_axb_1                LUT4     F        Out     1.319     5.528       -         
rcnt_sub_1_axb_1                          Net      -        -       0.919     -           1         
fifo_inst.rcnt_sub_1_axb_1_lfx            LUT2     I1       In      -         6.447       -         
fifo_inst.rcnt_sub_1_axb_1_lfx            LUT2     F        Out     1.319     7.766       -         
rcnt_sub_1_axb_1_lfx                      Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      I0       In      -         8.991       -         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      COUT     Out     1.150     10.141      -         
rcnt_sub_1_cry_1                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      CIN      In      -         10.141      -         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      COUT     Out     0.068     10.209      -         
rcnt_sub_1_cry_2                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      CIN      In      -         10.209      -         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      COUT     Out     0.068     10.278      -         
rcnt_sub_1_cry_3                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      CIN      In      -         10.278      -         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      COUT     Out     0.068     10.346      -         
rcnt_sub_1_cry_4                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      CIN      In      -         10.346      -         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      COUT     Out     0.068     10.415      -         
rcnt_sub_1_cry_5                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      CIN      In      -         10.415      -         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      SUM      Out     0.676     11.090      -         
rcnt_sub1[6]                              Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     I2       In      -         12.315      -         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     F        Out     0.986     13.302      -         
arempty_val_0_a3_4_N_2L1_0                Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_a3_4              LUT4     I0       In      -         14.221      -         
fifo_inst.arempty_val_0_a3_4              LUT4     F        Out     1.238     15.459      -         
arempty_val_0_1                           Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0                   LUT4     I1       In      -         16.378      -         
fifo_inst.arempty_val_0                   LUT4     F        Out     1.319     17.697      -         
arempty_val                               Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                    DFFP     D        In      -         17.697      -         
====================================================================================================
Total path delay (propagation time + setup) of 17.856 is 10.199(57.1%) logic and 7.657(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      17.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.608

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[4] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[4]        DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[4]                  Net      -        -       1.225     -           3         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2[4]      LUT4     I0       In      -         1.666       -         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2[4]      LUT4     F        Out     1.238     2.904       -         
N_51_i_i                                 Net      -        -       1.225     -           9         
fifo_inst.rcnt_sub_1_axb_0               LUT4     I1       In      -         4.129       -         
fifo_inst.rcnt_sub_1_axb_0               LUT4     F        Out     1.319     5.448       -         
rcnt_sub_1_axb_0                         Net      -        -       0.919     -           1         
fifo_inst.rcnt_sub_1_axb_0_lfx           LUT2     I1       In      -         6.367       -         
fifo_inst.rcnt_sub_1_axb_0_lfx           LUT2     F        Out     1.319     7.686       -         
rcnt_sub_1_axb_0_lfx                     Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_1_cry_0_0             ALU      I0       In      -         8.911       -         
fifo_inst.rcnt_sub_1_cry_0_0             ALU      COUT     Out     1.150     10.060      -         
rcnt_sub_1_cry_0                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0             ALU      CIN      In      -         10.060      -         
fifo_inst.rcnt_sub_1_cry_1_0             ALU      COUT     Out     0.068     10.129      -         
rcnt_sub_1_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0             ALU      CIN      In      -         10.129      -         
fifo_inst.rcnt_sub_1_cry_2_0             ALU      COUT     Out     0.068     10.197      -         
rcnt_sub_1_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0             ALU      CIN      In      -         10.197      -         
fifo_inst.rcnt_sub_1_cry_3_0             ALU      COUT     Out     0.068     10.266      -         
rcnt_sub_1_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0             ALU      CIN      In      -         10.266      -         
fifo_inst.rcnt_sub_1_cry_4_0             ALU      COUT     Out     0.068     10.334      -         
rcnt_sub_1_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0             ALU      CIN      In      -         10.334      -         
fifo_inst.rcnt_sub_1_cry_5_0             ALU      COUT     Out     0.068     10.402      -         
rcnt_sub_1_cry_5                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0             ALU      CIN      In      -         10.402      -         
fifo_inst.rcnt_sub_1_cry_6_0             ALU      SUM      Out     0.676     11.078      -         
rcnt_sub1[6]                             Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a3_4_N_2L1_0     LUT4     I2       In      -         12.303      -         
fifo_inst.arempty_val_0_a3_4_N_2L1_0     LUT4     F        Out     0.986     13.290      -         
arempty_val_0_a3_4_N_2L1_0               Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_a3_4             LUT4     I0       In      -         14.209      -         
fifo_inst.arempty_val_0_a3_4             LUT4     F        Out     1.238     15.447      -         
arempty_val_0_1                          Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0                  LUT4     I1       In      -         16.366      -         
fifo_inst.arempty_val_0                  LUT4     F        Out     1.319     17.685      -         
arempty_val                              Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                   DFFP     D        In      -         17.685      -         
===================================================================================================
Total path delay (propagation time + setup) of 17.844 is 10.187(57.1%) logic and 7.657(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      17.659
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.582

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[6] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]         DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[6]                   Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     I1       In      -         1.666       -         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     F        Out     1.319     2.984       -         
rcnt_sub_v_0_0_a2_0_x2_x[4]               Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_v_0_0_a3_0_x2[0]       LUT4     I2       In      -         4.210       -         
fifo_inst.rcnt_sub_v_0_0_a3_0_x2[0]       LUT4     F        Out     0.986     5.196       -         
N_69_i                                    Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_1_axb_0_lfx            LUT2     I0       In      -         6.421       -         
fifo_inst.rcnt_sub_1_axb_0_lfx            LUT2     F        Out     1.238     7.660       -         
rcnt_sub_1_axb_0_lfx                      Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_1_cry_0_0              ALU      I0       In      -         8.885       -         
fifo_inst.rcnt_sub_1_cry_0_0              ALU      COUT     Out     1.150     10.034      -         
rcnt_sub_1_cry_0                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      CIN      In      -         10.034      -         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      COUT     Out     0.068     10.103      -         
rcnt_sub_1_cry_1                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      CIN      In      -         10.103      -         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      COUT     Out     0.068     10.171      -         
rcnt_sub_1_cry_2                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      CIN      In      -         10.171      -         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      COUT     Out     0.068     10.240      -         
rcnt_sub_1_cry_3                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      CIN      In      -         10.240      -         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      COUT     Out     0.068     10.308      -         
rcnt_sub_1_cry_4                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      CIN      In      -         10.308      -         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      COUT     Out     0.068     10.376      -         
rcnt_sub_1_cry_5                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      CIN      In      -         10.376      -         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      SUM      Out     0.676     11.052      -         
rcnt_sub1[6]                              Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     I2       In      -         12.277      -         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     F        Out     0.986     13.264      -         
arempty_val_0_a3_4_N_2L1_0                Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_a3_4              LUT4     I0       In      -         14.182      -         
fifo_inst.arempty_val_0_a3_4              LUT4     F        Out     1.238     15.421      -         
arempty_val_0_1                           Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0                   LUT4     I1       In      -         16.340      -         
fifo_inst.arempty_val_0                   LUT4     F        Out     1.319     17.659      -         
arempty_val                               Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                    DFFP     D        In      -         17.659      -         
====================================================================================================
Total path delay (propagation time + setup) of 17.818 is 9.854(55.3%) logic and 7.964(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      17.616
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.540

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[5] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[5]         DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[5]                   Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     I0       In      -         1.666       -         
fifo_inst.rcnt_sub_v_0_0_a2_0_x2_x[4]     LUT3     F        Out     1.238     2.904       -         
rcnt_sub_v_0_0_a2_0_x2_x[4]               Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_1_axb_1                LUT4     I1       In      -         4.129       -         
fifo_inst.rcnt_sub_1_axb_1                LUT4     F        Out     1.319     5.448       -         
rcnt_sub_1_axb_1                          Net      -        -       0.919     -           1         
fifo_inst.rcnt_sub_1_axb_1_lfx            LUT2     I1       In      -         6.367       -         
fifo_inst.rcnt_sub_1_axb_1_lfx            LUT2     F        Out     1.319     7.686       -         
rcnt_sub_1_axb_1_lfx                      Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      I0       In      -         8.911       -         
fifo_inst.rcnt_sub_1_cry_1_0              ALU      COUT     Out     1.150     10.060      -         
rcnt_sub_1_cry_1                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      CIN      In      -         10.060      -         
fifo_inst.rcnt_sub_1_cry_2_0              ALU      COUT     Out     0.068     10.129      -         
rcnt_sub_1_cry_2                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      CIN      In      -         10.129      -         
fifo_inst.rcnt_sub_1_cry_3_0              ALU      COUT     Out     0.068     10.197      -         
rcnt_sub_1_cry_3                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      CIN      In      -         10.197      -         
fifo_inst.rcnt_sub_1_cry_4_0              ALU      COUT     Out     0.068     10.266      -         
rcnt_sub_1_cry_4                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      CIN      In      -         10.266      -         
fifo_inst.rcnt_sub_1_cry_5_0              ALU      COUT     Out     0.068     10.334      -         
rcnt_sub_1_cry_5                          Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      CIN      In      -         10.334      -         
fifo_inst.rcnt_sub_1_cry_6_0              ALU      SUM      Out     0.676     11.010      -         
rcnt_sub1[6]                              Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     I2       In      -         12.235      -         
fifo_inst.arempty_val_0_a3_4_N_2L1_0      LUT4     F        Out     0.986     13.221      -         
arempty_val_0_a3_4_N_2L1_0                Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_a3_4              LUT4     I0       In      -         14.140      -         
fifo_inst.arempty_val_0_a3_4              LUT4     F        Out     1.238     15.379      -         
arempty_val_0_1                           Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0                   LUT4     I1       In      -         16.297      -         
fifo_inst.arempty_val_0                   LUT4     F        Out     1.319     17.616      -         
arempty_val                               Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                    DFFP     D        In      -         17.616      -         
====================================================================================================
Total path delay (propagation time + setup) of 17.776 is 10.118(56.9%) logic and 7.657(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PSRAM_RDFIFO|WrClk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                            Arrival           
Instance                              Reference              Type     Pin     Net                         Time        Slack 
                                      Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[2]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[2]          0.440       -2.392
fifo_inst.Equal\.wq2_rptr[1]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[1]          0.440       -2.312
fifo_inst.Equal\.wq2_rptr_fast[5]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr_fast[5]     0.440       -1.947
fifo_inst.Equal\.wq2_rptr[4]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[4]          0.440       -1.867
fifo_inst.Equal\.wq2_rptr_fast[6]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr_fast[6]     0.440       -1.615
fifo_inst.Equal\.wq2_rptr_fast[7]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr_fast[7]     0.440       -1.380
fifo_inst.Equal\.wq2_rptr_fast[3]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr_fast[3]     0.440       0.003 
fifo_inst.Equal\.wq2_rptr[3]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[3]          0.440       0.071 
fifo_inst.Equal\.wq2_rptr[0]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[0]          0.440       0.083 
fifo_inst.Equal\.wq2_rptr[7]          PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[7]          0.440       0.939 
============================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                   Required           
Instance                  Reference              Type     Pin     Net                Time         Slack 
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
fifo_inst.Almost_Full     PSRAM_RDFIFO|WrClk     DFFC     D       awfull_val         13.397       -2.392
fifo_inst.Wnum[10]        PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[10]       13.397       0.810 
fifo_inst.Wnum[8]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[8]        13.397       0.947 
fifo_inst.Full            PSRAM_RDFIFO|WrClk     DFFC     D       wfull_val_NE_i     13.397       0.954 
fifo_inst.Wnum[7]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[7]        13.397       1.015 
fifo_inst.Wnum[6]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[6]        13.397       1.084 
fifo_inst.Wnum[5]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[5]        13.397       1.152 
fifo_inst.Wnum[9]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[9]        13.397       2.104 
fifo_inst.Wnum[4]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[4]        13.397       2.446 
fifo_inst.Wnum[3]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[3]        13.397       2.514 
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.556
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.397

    - Propagation time:                      15.789
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.392

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.wq2_rptr[2] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[2]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[2]                                     Net      -        -       1.225     -           3         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     F        Out     1.319     2.984       -         
Equal\.gry2bin_1\.un99_gry2bin_0_a2_out                Net      -        -       1.225     -           4         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     I0       In      -         4.210       -         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     F        Out     1.238     5.448       -         
wcnt_sub_0_axb_1_lofx_I1                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      I1       In      -         6.673       -         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      COUT     Out     1.254     7.927       -         
wcnt_sub_0_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      CIN      In      -         7.927       -         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      COUT     Out     0.068     7.995       -         
wcnt_sub_0_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      CIN      In      -         7.995       -         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      COUT     Out     0.068     8.064       -         
wcnt_sub_0_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      CIN      In      -         8.064       -         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      COUT     Out     0.068     8.132       -         
wcnt_sub_0_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      CIN      In      -         8.132       -         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      COUT     Out     0.068     8.201       -         
wcnt_sub_0_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      CIN      In      -         8.201       -         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      SUM      Out     0.676     8.876       -         
wcnt_sub0[6]                                           Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_m[6]                                LUT4     I2       In      -         10.101      -         
fifo_inst.wcnt_sub_m[6]                                LUT4     F        Out     0.986     11.088      -         
wcnt_sub[6]                                            Net      -        -       1.225     -           2         
fifo_inst.awfull_val_1                                 LUT4     I1       In      -         12.313      -         
fifo_inst.awfull_val_1                                 LUT4     F        Out     1.319     13.632      -         
awfull_val_1_0                                         Net      -        -       0.919     -           1         
fifo_inst.awfull_val                                   LUT4     I0       In      -         14.551      -         
fifo_inst.awfull_val                                   LUT4     F        Out     1.238     15.789      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.789      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.949 is 8.904(55.8%) logic and 7.045(44.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      13.556
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.397

    - Propagation time:                      15.709
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.312

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.wq2_rptr[1] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[1]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[1]                                     Net      -        -       1.225     -           2         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     I0       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     F        Out     1.238     2.904       -         
Equal\.gry2bin_1\.un99_gry2bin_0_a2_out                Net      -        -       1.225     -           4         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     I0       In      -         4.129       -         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     F        Out     1.238     5.368       -         
wcnt_sub_0_axb_1_lofx_I1                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      I1       In      -         6.593       -         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      COUT     Out     1.254     7.847       -         
wcnt_sub_0_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      CIN      In      -         7.847       -         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      COUT     Out     0.068     7.915       -         
wcnt_sub_0_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      CIN      In      -         7.915       -         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      COUT     Out     0.068     7.984       -         
wcnt_sub_0_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      CIN      In      -         7.984       -         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      COUT     Out     0.068     8.052       -         
wcnt_sub_0_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      CIN      In      -         8.052       -         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      COUT     Out     0.068     8.120       -         
wcnt_sub_0_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      CIN      In      -         8.120       -         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      SUM      Out     0.676     8.796       -         
wcnt_sub0[6]                                           Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_m[6]                                LUT4     I2       In      -         10.021      -         
fifo_inst.wcnt_sub_m[6]                                LUT4     F        Out     0.986     11.008      -         
wcnt_sub[6]                                            Net      -        -       1.225     -           2         
fifo_inst.awfull_val_1                                 LUT4     I1       In      -         12.233      -         
fifo_inst.awfull_val_1                                 LUT4     F        Out     1.319     13.552      -         
awfull_val_1_0                                         Net      -        -       0.919     -           1         
fifo_inst.awfull_val                                   LUT4     I0       In      -         14.470      -         
fifo_inst.awfull_val                                   LUT4     F        Out     1.238     15.709      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.709      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.868 is 8.823(55.6%) logic and 7.045(44.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      13.556
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.397

    - Propagation time:                      15.608
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.211

    Number of logic level(s):                14
    Starting point:                          fifo_inst.Equal\.wq2_rptr[2] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[2]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[2]                                     Net      -        -       1.225     -           3         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     F        Out     1.319     2.984       -         
Equal\.gry2bin_1\.un99_gry2bin_0_a2_out                Net      -        -       1.225     -           4         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     I0       In      -         4.210       -         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     F        Out     1.238     5.448       -         
wcnt_sub_0_axb_1_lofx_I1                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      I1       In      -         6.673       -         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      COUT     Out     1.254     7.927       -         
wcnt_sub_0_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      CIN      In      -         7.927       -         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      COUT     Out     0.068     7.995       -         
wcnt_sub_0_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      CIN      In      -         7.995       -         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      COUT     Out     0.068     8.064       -         
wcnt_sub_0_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      CIN      In      -         8.064       -         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      COUT     Out     0.068     8.132       -         
wcnt_sub_0_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      CIN      In      -         8.132       -         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      COUT     Out     0.068     8.201       -         
wcnt_sub_0_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      CIN      In      -         8.201       -         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      COUT     Out     0.068     8.269       -         
wcnt_sub_0_cry_6                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_7_0                           ALU      CIN      In      -         8.269       -         
fifo_inst.wcnt_sub_0_cry_7_0                           ALU      COUT     Out     0.068     8.338       -         
wcnt_sub_0_cry_7                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_8_0                           ALU      CIN      In      -         8.338       -         
fifo_inst.wcnt_sub_0_cry_8_0                           ALU      COUT     Out     0.068     8.406       -         
wcnt_sub_0_cry_8                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_9_0                           ALU      CIN      In      -         8.406       -         
fifo_inst.wcnt_sub_0_cry_9_0                           ALU      SUM      Out     0.676     9.082       -         
wcnt_sub0[9]                                           Net      -        -       1.225     -           2         
fifo_inst.awfull_val_N_5L8_sx                          LUT4     I2       In      -         10.307      -         
fifo_inst.awfull_val_N_5L8_sx                          LUT4     F        Out     0.986     11.293      -         
awfull_val_N_5L8_sx                                    Net      -        -       0.919     -           1         
fifo_inst.awfull_val_1                                 LUT4     I0       In      -         12.212      -         
fifo_inst.awfull_val_1                                 LUT4     F        Out     1.238     13.450      -         
awfull_val_1_0                                         Net      -        -       0.919     -           1         
fifo_inst.awfull_val                                   LUT4     I0       In      -         14.369      -         
fifo_inst.awfull_val                                   LUT4     F        Out     1.238     15.608      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.608      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.767 is 9.029(57.3%) logic and 6.739(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      13.556
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.397

    - Propagation time:                      15.554
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.157

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.wq2_rptr[2] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[2]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[2]                                     Net      -        -       1.225     -           3         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     F        Out     1.319     2.984       -         
Equal\.gry2bin_1\.un99_gry2bin_0_a2_out                Net      -        -       1.225     -           4         
fifo_inst.wcnt_sub_1_axb_1_lofx_I1                     LUT2     I0       In      -         4.210       -         
fifo_inst.wcnt_sub_1_axb_1_lofx_I1                     LUT2     F        Out     1.238     5.448       -         
wcnt_sub_1_axb_1_lofx_I1                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      I1       In      -         6.673       -         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      COUT     Out     1.254     7.927       -         
wcnt_sub_1_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      CIN      In      -         7.927       -         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      COUT     Out     0.068     7.995       -         
wcnt_sub_1_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      CIN      In      -         7.995       -         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      COUT     Out     0.068     8.064       -         
wcnt_sub_1_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      CIN      In      -         8.064       -         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      COUT     Out     0.068     8.132       -         
wcnt_sub_1_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      CIN      In      -         8.132       -         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      COUT     Out     0.068     8.201       -         
wcnt_sub_1_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      CIN      In      -         8.201       -         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      SUM      Out     0.676     8.876       -         
wcnt_sub1[6]                                           Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_m[6]                                LUT4     I3       In      -         10.101      -         
fifo_inst.wcnt_sub_m[6]                                LUT4     F        Out     0.751     10.853      -         
wcnt_sub[6]                                            Net      -        -       1.225     -           2         
fifo_inst.awfull_val_1                                 LUT4     I1       In      -         12.078      -         
fifo_inst.awfull_val_1                                 LUT4     F        Out     1.319     13.397      -         
awfull_val_1_0                                         Net      -        -       0.919     -           1         
fifo_inst.awfull_val                                   LUT4     I0       In      -         14.316      -         
fifo_inst.awfull_val                                   LUT4     F        Out     1.238     15.554      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.554      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.714 is 8.669(55.2%) logic and 7.045(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      13.556
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.397

    - Propagation time:                      15.527
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.130

    Number of logic level(s):                14
    Starting point:                          fifo_inst.Equal\.wq2_rptr[1] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[1]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[1]                                     Net      -        -       1.225     -           2         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     I0       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un99_gry2bin_0_a2_s[1]     LUT2     F        Out     1.238     2.904       -         
Equal\.gry2bin_1\.un99_gry2bin_0_a2_out                Net      -        -       1.225     -           4         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     I0       In      -         4.129       -         
fifo_inst.wcnt_sub_0_axb_1_lofx_I1                     LUT2     F        Out     1.238     5.368       -         
wcnt_sub_0_axb_1_lofx_I1                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      I1       In      -         6.593       -         
fifo_inst.wcnt_sub_0_cry_1_0                           ALU      COUT     Out     1.254     7.847       -         
wcnt_sub_0_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      CIN      In      -         7.847       -         
fifo_inst.wcnt_sub_0_cry_2_0                           ALU      COUT     Out     0.068     7.915       -         
wcnt_sub_0_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      CIN      In      -         7.915       -         
fifo_inst.wcnt_sub_0_cry_3_0                           ALU      COUT     Out     0.068     7.984       -         
wcnt_sub_0_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      CIN      In      -         7.984       -         
fifo_inst.wcnt_sub_0_cry_4_0                           ALU      COUT     Out     0.068     8.052       -         
wcnt_sub_0_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      CIN      In      -         8.052       -         
fifo_inst.wcnt_sub_0_cry_5_0                           ALU      COUT     Out     0.068     8.120       -         
wcnt_sub_0_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      CIN      In      -         8.120       -         
fifo_inst.wcnt_sub_0_cry_6_0                           ALU      COUT     Out     0.068     8.189       -         
wcnt_sub_0_cry_6                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_7_0                           ALU      CIN      In      -         8.189       -         
fifo_inst.wcnt_sub_0_cry_7_0                           ALU      COUT     Out     0.068     8.257       -         
wcnt_sub_0_cry_7                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_8_0                           ALU      CIN      In      -         8.257       -         
fifo_inst.wcnt_sub_0_cry_8_0                           ALU      COUT     Out     0.068     8.325       -         
wcnt_sub_0_cry_8                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_9_0                           ALU      CIN      In      -         8.325       -         
fifo_inst.wcnt_sub_0_cry_9_0                           ALU      SUM      Out     0.676     9.001       -         
wcnt_sub0[9]                                           Net      -        -       1.225     -           2         
fifo_inst.awfull_val_N_5L8_sx                          LUT4     I2       In      -         10.226      -         
fifo_inst.awfull_val_N_5L8_sx                          LUT4     F        Out     0.986     11.213      -         
awfull_val_N_5L8_sx                                    Net      -        -       0.919     -           1         
fifo_inst.awfull_val_1                                 LUT4     I0       In      -         12.132      -         
fifo_inst.awfull_val_1                                 LUT4     F        Out     1.238     13.370      -         
awfull_val_1_0                                         Net      -        -       0.919     -           1         
fifo_inst.awfull_val                                   LUT4     I0       In      -         14.289      -         
fifo_inst.awfull_val                                   LUT4     F        Out     1.238     15.527      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.527      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.687 is 8.948(57.0%) logic and 6.739(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                    Arrival           
Instance                               Reference     Type     Pin     Net                          Time        Slack 
                                       Clock                                                                         
---------------------------------------------------------------------------------------------------------------------
fifo_inst.rbin_num_i[0]                System        INV      O       rcnt_sub_0                   0.000       1.050 
fifo_inst.wcnt_sub_0_axb_1_lofx_I3     System        INV      O       wcnt_sub_0_axb_1_lofx_I3     0.000       3.650 
fifo_inst.wcnt_sub_1_axb_2_lofx_I3     System        INV      O       wcnt_sub_1_axb_2_lofx_I3     0.000       3.953 
fifo_inst.wcnt_sub_1_axb_3_lofx_I3     System        INV      O       wcnt_sub_1_axb_3_lofx_I3     0.000       4.022 
fifo_inst.wcnt_sub_1_axb_6_lofx_I3     System        INV      O       wcnt_sub_1_axb_6_lofx_I3     0.000       4.408 
fifo_inst.rbin_num_i[2]                System        INV      O       rbin_num_i[2]                0.000       5.214 
fifo_inst.Equal\.rq2_wptr_i[7]         System        INV      O       Equal\.rq2_wptr_i[7]         0.000       6.287 
fifo_inst.Full_i                       System        INV      O       Full_i                       0.000       12.172
=====================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                        Required          
Instance                   Reference     Type     Pin     Net              Time         Slack
                           Clock                                                             
---------------------------------------------------------------------------------------------
fifo_inst.Almost_Empty     System        DFFP     D       arempty_val      15.076       1.050
fifo_inst.Almost_Full      System        DFFC     D       awfull_val       13.397       3.650
fifo_inst.Wnum[10]         System        DFFC     D       wcnt_sub[10]     13.397       6.852
fifo_inst.Wnum[8]          System        DFFC     D       wcnt_sub[8]      13.397       6.989
fifo_inst.Wnum[7]          System        DFFC     D       wcnt_sub[7]      13.397       7.057
fifo_inst.Wnum[6]          System        DFFC     D       wcnt_sub[6]      13.397       7.126
fifo_inst.Wnum[5]          System        DFFC     D       wcnt_sub[5]      13.397       7.194
fifo_inst.Wnum[9]          System        DFFC     D       wcnt_sub[9]      13.397       8.146
fifo_inst.Wnum[4]          System        DFFC     D       wcnt_sub[4]      13.397       8.488
fifo_inst.Wnum[3]          System        DFFC     D       wcnt_sub[3]      13.397       8.556
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.236
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.076

    - Propagation time:                      14.026
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.050

    Number of logic level(s):                7
    Starting point:                          fifo_inst.rbin_num_i[0] / O
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
fifo_inst.rbin_num_i[0]            INV      O        Out     0.000     0.000       -         
rcnt_sub_0                         Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_axb_0         LUT4     I2       In      -         1.225       -         
fifo_inst.rcnt_sub_0_axb_0         LUT4     F        Out     0.986     2.212       -         
rcnt_sub_0_axb_0                   Net      -        -       0.919     -           1         
fifo_inst.rcnt_sub_0_axb_0_lfx     LUT2     I1       In      -         3.131       -         
fifo_inst.rcnt_sub_0_axb_0_lfx     LUT2     F        Out     1.319     4.449       -         
rcnt_sub_0_axb_0_lfx               Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_0_0       ALU      I0       In      -         5.675       -         
fifo_inst.rcnt_sub_0_cry_0_0       ALU      COUT     Out     1.150     6.824       -         
rcnt_sub_0_cry_0                   Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_1_0       ALU      CIN      In      -         6.824       -         
fifo_inst.rcnt_sub_0_cry_1_0       ALU      SUM      Out     0.676     7.500       -         
rcnt_sub0[1]                       Net      -        -       1.225     -           1         
fifo_inst.arempty_val_0_a2_2       LUT4     I2       In      -         8.725       -         
fifo_inst.arempty_val_0_a2_2       LUT4     F        Out     0.986     9.711       -         
arempty_val_0_a2_2                 Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0_o2         LUT4     I0       In      -         10.630      -         
fifo_inst.arempty_val_0_o2         LUT4     F        Out     1.238     11.869      -         
N_66                               Net      -        -       0.919     -           1         
fifo_inst.arempty_val_0            LUT4     I0       In      -         12.787      -         
fifo_inst.arempty_val_0            LUT4     F        Out     1.238     14.026      -         
arempty_val                        Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty             DFFP     D        In      -         14.026      -         
=============================================================================================
Total path delay (propagation time + setup) of 14.186 is 7.753(54.7%) logic and 6.432(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 327MB peak: 327MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 327MB peak: 327MB)

---------------------------------------
Resource Usage Report for PSRAM_RDFIFO 

Mapping to part: gw1n_1qfn48-5
Cell usage:
ALU             66 uses
DFFC            109 uses
DFFCE           10 uses
DFFP            2 uses
GSR             1 use
INV             8 uses
MUX2_LUT5       2 uses
MUX2_LUT6       1 use
SDPX9           2 uses
LUT2            50 uses
LUT3            24 uses
LUT4            58 uses

I/O Register bits:                  0
Register bits not including I/Os:   121 of 864 (14%)

RAM/ROM usage summary
Block Rams : 2 of 4 (50%)

Total load per clock:
   PSRAM_RDFIFO|WrClk: 62
   PSRAM_RDFIFO|RdClk: 63

@S |Mapping Summary:
Total  LUTs: 132 (11%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 327MB peak: 327MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Sun Sep 22 21:19:33 2019

###########################################################]
