
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-5 (GoWin)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   PSRAM_RDFIFO   ########
============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     121                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_RDFIFO:	121 (35.91 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          132                100 %                
MUX2_LUT5     2                  100 %                
MUX2_LUT6     1                  100 %                
ALU           66                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_RDFIFO:	201 (59.64 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_RDFIFO:	2 (0.59 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.PSRAM_RDFIFO\    ########
Instance path:   PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO\                         
==============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     121                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO\ :	121 (35.91 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          132                100 %                
MUX2_LUT5     2                  100 %                
MUX2_LUT6     1                  100 %                
ALU           66                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO\ :	201 (59.64 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO\ :	2 (0.59 % Utilization)


##### END OF AREA REPORT #####]

