@P:  Worst Slack : -2.637
@P:  LCD_FIFO|RdClk - Estimated Frequency : 56.9 MHz
@P:  LCD_FIFO|RdClk - Requested Frequency : 66.9 MHz
@P:  LCD_FIFO|RdClk - Estimated Period : 17.583
@P:  LCD_FIFO|RdClk - Requested Period : 14.945
@P:  LCD_FIFO|RdClk - Slack : -2.637
@P:  LCD_FIFO|WrClk - Estimated Frequency : 62.9 MHz
@P:  LCD_FIFO|WrClk - Requested Frequency : 74.1 MHz
@P:  LCD_FIFO|WrClk - Estimated Period : 15.886
@P:  LCD_FIFO|WrClk - Requested Period : 13.504
@P:  LCD_FIFO|WrClk - Slack : -2.383
@P:  System - Estimated Frequency : 107.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 9.321
@P:  System - Requested Period : 10.000
@P:  System - Slack : 0.679
@P: LCD_FIFO Part : gw1n_1qfn48-5
@P: LCD_FIFO I/O Register bits : 0
@P: LCD_FIFO Register bits (Non I/O) : 115 (13%)
@P: LCD_FIFO Block Rams : 2 of 4 (50%)
@P: LCD_FIFO Total Luts : 123 of 800 (10%)
@P:  CPU Time : 0h:00m:15s
