# Sun Sep 22 21:19:24 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@A: MF827 |No constraint file specified.
@L: /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt 
Printing clock  summary report in "/home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                     Clock
Level     Clock                  Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------
0 -       PSRAM_RDFIFO|WrClk     82.8 MHz      12.083        inferred     Autoconstr_clkgroup_0     76   
                                                                                                         
0 -       PSRAM_RDFIFO|RdClk     82.7 MHz      12.099        inferred     Autoconstr_clkgroup_1     75   
=========================================================================================================



Clock Load Summary
***********************

                       Clock     Source          Clock Pin                             Non-clock Pin     Non-clock Pin
Clock                  Load      Pin             Seq Example                           Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|WrClk     76        WrClk(port)     fifo_inst.Equal\.wq2_rptr[10:0].C     -                 -            
                                                                                                                      
PSRAM_RDFIFO|RdClk     75        RdClk(port)     fifo_inst.Equal\.rq2_wptr[10:0].C     -                 -            
======================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 132 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       WrClk               port                   57         ENCRYPTED      
@KP:ckid0_1       RdClk               port                   75         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/athieka/tang/nano/src/fifo_top/temp/FIFO/rev_1/PSRAM_RDFIFO.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Sep 22 21:19:26 2019

###########################################################]
