###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 22 21:19:24 2019

###########################################################]
