[General]
ipc_version=4
file=PLL0
module=PLL0
target_device=gw1n1-005
type=clock_pll
version=3.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=24
CLKOUTD=true
CLKOUTDD3_RESET=false
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=3.3
CLKOUTD_SOURCE_CLKOUT=false
CLKOUTD_TOLERANCE=0
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=33
CLKOUT_TOLERANCE=0
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_IDSEL=false
RESET_PLL=false
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=0
