@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module LCD_FIFO
Running optimization stage 1 on \~fifo.LCD_FIFO  .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module LCD_FIFO in library work.
Running optimization stage 1 on LCD_FIFO .......
Running optimization stage 2 on LCD_FIFO .......
Running optimization stage 2 on \~fifo.LCD_FIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\rev_1\synwork\layer0.rt.csv

