#OPTIONS:"|-layerid|0|-orig_srs|C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\rev_1\\synwork\\LCD_FIFO_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\|-I|C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1564767964
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_define.v":1569559076
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_parameter.v":1569559076
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\FIFO\\data\\edc.v":1567144692
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_define.v":1569559076
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\FIFO\\data\\fifo.v":1567144692
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_define.v":1569559076
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_parameter.v":1569559076
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\FIFO\\data\\fifo_top.v":1567144692
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_define.v":1569559076
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\temp\\FIFO\\fifo_parameter.v":1569559076
0			"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_define.v" verilog
1			"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\temp\FIFO\fifo_parameter.v" verilog
2			"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v" verilog
3			"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo.v" verilog
4			"C:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v" verilog
#Dependency Lists(Uses List)
0 1
1 1 0
2 1 0
3 1 0
4 3 1 0
#Dependency Lists(Users Of)
0 4 3 2 1
1 2 4 3 0
2 -1
3 4
4 -1
#Design Unit to File Association
module work LCD_FIFO 4
module work \~fifo.LCD_FIFO 3
module work \~edc.LCD_FIFO 2
