@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":1800:7:1800:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\gowin_pll\PLL0.v":8:7:8:10|Synthesizing module PLL0 in library work.
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":1864:7:1864:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\LCD_FIFO.v":2833:7:2833:14|Synthesizing module LCD_FIFO in library work.
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":2062:7:2062:10|Synthesizing module DQCE in library work.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\GATED_CLK.v":1:7:1:15|Synthesizing module GATED_CLK in library work.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":1:7:1:15|Synthesizing module LCD_PSRAM in library work.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":7:7:7:9|Synthesizing module TOP in library work.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":20:18:20:24|Input MCU_REQ is unused.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":30:18:30:24|Input LCD_BKL is unused.
@N: CL201 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Trying to extract state machine for register task_state.
@N: CL201 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Trying to extract state machine for register state.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":9:11:9:17|Input mcu_req is unused.
@N|Running in 64-bit mode

