//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.2Beta
//Created Time: Sun Sep 22 21:19:34 2019

module PSRAM_RDFIFO(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [19:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [10:0] Wnum;
output Almost_Empty;
output Almost_Full;
output [19:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [19:0] Data;
wire Empty;
wire Full;
wire GND;
wire [19:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire [10:0] Wnum;
wire WrClk;
wire WrEn;
wire WrReset;
wire [10:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/Equal.wq2_rptr ;
wire [10:0] \fifo_inst/Equal.wq1_rptr ;
wire [10:0] \fifo_inst/Equal.rq2_wptr ;
wire [10:0] \fifo_inst/Equal.rq1_wptr ;
wire [9:0] \fifo_inst/raddr_num_dly_3 ;
wire [9:0] \fifo_inst/raddr_num_dly ;
wire [10:1] \fifo_inst/Equal.wbin ;
wire [9:0] \fifo_inst/Equal.rptr ;
wire [9:0] \fifo_inst/Equal.wptr ;
wire [9:9] \fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 ;
wire [9:0] \fifo_inst/wgraynext ;
wire [10:0] \fifo_inst/wcnt_sub ;
wire [0:0] \fifo_inst/wcnt_sub_inv_b_I_4_0 ;
wire [35:2] \fifo_inst/mem_mem_0_1_DO ;
wire [10:0] \fifo_inst/rcnt_sub1 ;
wire [10:0] \fifo_inst/wcnt_sub0 ;
wire [10:0] \fifo_inst/wcnt_sub1 ;
wire [10:0] \fifo_inst/rcnt_sub0 ;
wire [10:0] \fifo_inst/wbinnext ;
wire [10:0] \fifo_inst/rbin_num_next ;
wire [2:2] \fifo_inst/rbin_num_i ;
wire [2:2] \fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 ;
wire [7:2] \fifo_inst/Equal.rq2_wptr_fast ;
wire [7:3] \fifo_inst/Equal.wq2_rptr_fast ;
wire [4:4] \fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x ;
wire [7:7] \fifo_inst/Equal.rq2_wptr_i ;
wire [35:18] \fifo_inst/mem_mem_0_0_DO ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_0 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_1 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_0 ;
wire [1:1] \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_1 ;
wire \fifo_inst/Equal.un1_WrEn ;
wire \fifo_inst/Equal.wdata_q6 ;
wire \fifo_inst/wcnt_sub_0 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/N_47_i ;
wire \fifo_inst/N_48_i ;
wire \fifo_inst/N_49_i ;
wire \fifo_inst/N_51_i ;
wire \fifo_inst/N_52_i ;
wire \fifo_inst/N_53_i ;
wire \fifo_inst/N_54_i ;
wire \fifo_inst/N_55_i ;
wire \fifo_inst/N_56_i ;
wire \fifo_inst/N_57_i ;
wire \fifo_inst/N_58_i ;
wire \fifo_inst/N_59_i ;
wire \fifo_inst/N_60_i ;
wire \fifo_inst/N_61_i ;
wire \fifo_inst/N_62_i ;
wire \fifo_inst/N_63_i ;
wire \fifo_inst/N_69_i ;
wire \fifo_inst/N_80_i ;
wire \fifo_inst/N_66 ;
wire \fifo_inst/rcnt_sub_1_axb_0 ;
wire \fifo_inst/rcnt_sub_1_cry_0 ;
wire \fifo_inst/rcnt_sub_1_axb_1 ;
wire \fifo_inst/rcnt_sub_1_cry_1 ;
wire \fifo_inst/rcnt_sub_1_cry_2 ;
wire \fifo_inst/rcnt_sub_1_cry_3 ;
wire \fifo_inst/rcnt_sub_1_axb_4 ;
wire \fifo_inst/rcnt_sub_1_cry_4 ;
wire \fifo_inst/rcnt_sub_1_cry_5 ;
wire \fifo_inst/rcnt_sub_1_cry_6 ;
wire \fifo_inst/rcnt_sub_1_cry_7 ;
wire \fifo_inst/rcnt_sub_1_cry_8 ;
wire \fifo_inst/rcnt_sub_1_cry_9 ;
wire \fifo_inst/wcnt_sub_0_cry_0 ;
wire \fifo_inst/wcnt_sub_0_cry_1 ;
wire \fifo_inst/wcnt_sub_0_cry_2 ;
wire \fifo_inst/wcnt_sub_0_cry_3 ;
wire \fifo_inst/wcnt_sub_0_cry_4 ;
wire \fifo_inst/wcnt_sub_0_cry_5 ;
wire \fifo_inst/wcnt_sub_0_cry_6 ;
wire \fifo_inst/wcnt_sub_0_cry_7 ;
wire \fifo_inst/wcnt_sub_0_cry_8 ;
wire \fifo_inst/wcnt_sub_0_cry_9 ;
wire \fifo_inst/wcnt_sub_1_cry_0 ;
wire \fifo_inst/wcnt_sub_1_cry_1 ;
wire \fifo_inst/wcnt_sub_1_cry_2 ;
wire \fifo_inst/wcnt_sub_1_cry_3 ;
wire \fifo_inst/wcnt_sub_1_cry_4 ;
wire \fifo_inst/wcnt_sub_1_cry_5 ;
wire \fifo_inst/wcnt_sub_1_cry_6 ;
wire \fifo_inst/wcnt_sub_1_cry_7 ;
wire \fifo_inst/wcnt_sub_1_cry_8 ;
wire \fifo_inst/wcnt_sub_1_cry_9 ;
wire \fifo_inst/rcnt_sub_0_axb_0 ;
wire \fifo_inst/rcnt_sub_0_cry_0 ;
wire \fifo_inst/rcnt_sub_0_cry_1 ;
wire \fifo_inst/rcnt_sub_0_cry_2 ;
wire \fifo_inst/rcnt_sub_0_cry_3 ;
wire \fifo_inst/rcnt_sub_0_axb_4 ;
wire \fifo_inst/rcnt_sub_0_cry_4 ;
wire \fifo_inst/rcnt_sub_0_cry_5 ;
wire \fifo_inst/rcnt_sub_0_cry_6 ;
wire \fifo_inst/rcnt_sub_0_cry_7 ;
wire \fifo_inst/rcnt_sub_0_cry_8 ;
wire \fifo_inst/rcnt_sub_0_cry_9 ;
wire \fifo_inst/wbinnext_cry_0 ;
wire \fifo_inst/wbinnext_cry_1 ;
wire \fifo_inst/wbinnext_cry_2 ;
wire \fifo_inst/wbinnext_cry_3 ;
wire \fifo_inst/wbinnext_cry_4 ;
wire \fifo_inst/wbinnext_cry_5 ;
wire \fifo_inst/wbinnext_cry_6 ;
wire \fifo_inst/wbinnext_cry_7 ;
wire \fifo_inst/wbinnext_cry_8 ;
wire \fifo_inst/wbinnext_cry_9 ;
wire \fifo_inst/rbin_num_next_cry_0 ;
wire \fifo_inst/rbin_num_next_cry_1 ;
wire \fifo_inst/rbin_num_next_cry_2 ;
wire \fifo_inst/rbin_num_next_cry_3 ;
wire \fifo_inst/rbin_num_next_cry_4 ;
wire \fifo_inst/rbin_num_next_cry_5 ;
wire \fifo_inst/rbin_num_next_cry_6 ;
wire \fifo_inst/rbin_num_next_cry_7 ;
wire \fifo_inst/rbin_num_next_cry_8 ;
wire \fifo_inst/rbin_num_next_cry_9 ;
wire \fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out ;
wire \fifo_inst/N_51_i_i ;
wire \fifo_inst/N_47_i_i ;
wire \fifo_inst/N_49_i_i ;
wire \fifo_inst/N_63_i_i ;
wire \fifo_inst/rcnt_sub_0 ;
wire \fifo_inst/N_62_i_i ;
wire \fifo_inst/rempty_val_NE_i ;
wire \fifo_inst/wfull_val_NE_i ;
wire \fifo_inst/Full_i ;
wire \fifo_inst/arempty_val_0_a2_2 ;
wire \fifo_inst/arempty_val_0_a3_0_4 ;
wire \fifo_inst/arempty_val_0_1 ;
wire \fifo_inst/arempty_val_0_a3_0_4_1 ;
wire \fifo_inst/wfull_val_NE_i_N_2L1_0 ;
wire \fifo_inst/wfull_val_NE_i_N_3L3_0 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_1_1 ;
wire \fifo_inst/wfull_val_NE_i_N_3L3 ;
wire \fifo_inst/wfull_val_NE_i_N_5L7_1 ;
wire \fifo_inst/arempty_val_0_N_4L6 ;
wire \fifo_inst/wfull_val_NE_i_N_6L10_1 ;
wire \fifo_inst/wfull_val_NE_i_N_4L5_1 ;
wire \fifo_inst/wfull_val_NE_i_N_5L7 ;
wire \fifo_inst/wfull_val_NE_i_N_6L10 ;
wire \fifo_inst/g0_i_i2_0 ;
wire \fifo_inst/arempty_val_0_N_4L6_1 ;
wire \fifo_inst/g0_1_a3_3 ;
wire \fifo_inst/g0_1_a3_0_4 ;
wire \fifo_inst/awfull_val_N_3L4 ;
wire \fifo_inst/awfull_val_N_4L6 ;
wire \fifo_inst/awfull_val_N_6L10 ;
wire \fifo_inst/wfull_val_NE_i_1 ;
wire \fifo_inst/rempty_val_NE_i_N_6L10_1 ;
wire \fifo_inst/arempty_val_0_a3_4_N_2L1_0 ;
wire \fifo_inst/awfull_val_N_5L8_sx ;
wire \fifo_inst/awfull_val_1_0 ;
wire \fifo_inst/rempty_val_NE_i_N_4L5_0_N_5L8_0 ;
wire \fifo_inst/rempty_val_NE_i_N_3L3 ;
wire \fifo_inst/rempty_val_NE_i_N_4L6 ;
wire \fifo_inst/rempty_val_NE_i_N_6L10_0_1 ;
wire \fifo_inst/rempty_val_NE_i_N_6L10_0 ;
wire \fifo_inst/rempty_val_NE_i_N_7L12 ;
wire \fifo_inst/rempty_val_NE_i_N_5L8_0 ;
wire \fifo_inst/rempty_val_NE_i_N_6L11 ;
wire \fifo_inst/rempty_val_NE_i_N_9L18 ;
wire \fifo_inst/rempty_val_NE_i_1 ;
wire \fifo_inst/wfull_val_NE_i_1_N_2L1 ;
wire \fifo_inst/rbin_num_next_s_10_0_COUT ;
wire \fifo_inst/wbinnext_s_10_0_COUT ;
wire \fifo_inst/rcnt_sub_0_axb_0_lfx ;
wire \fifo_inst/rcnt_sub_0_axb_1_lofx_I1 ;
wire \fifo_inst/rcnt_sub_0_axb_3_lofx ;
wire \fifo_inst/rcnt_sub_0_axb_4_lfx ;
wire \fifo_inst/rcnt_sub_0_s_10_0_COUT ;
wire \fifo_inst/wcnt_sub_1_axb_0_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_0_lofx_I1 ;
wire \fifo_inst/wcnt_sub_1_axb_1_lofx_I1 ;
wire \fifo_inst/wcnt_sub_1_axb_2_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_3_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_5_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_6_lofx_I3 ;
wire \fifo_inst/wcnt_sub_1_axb_9_lofx ;
wire \fifo_inst/wcnt_sub_1_s_10_0_COUT ;
wire \fifo_inst/wcnt_sub_0_axb_0_lofx_I3 ;
wire \fifo_inst/wcnt_sub_0_axb_0_lofx_I1 ;
wire \fifo_inst/wcnt_sub_0_axb_1_lofx_I3 ;
wire \fifo_inst/wcnt_sub_0_axb_1_lofx_I1 ;
wire \fifo_inst/wcnt_sub_0_axb_5_lofx_I3 ;
wire \fifo_inst/wcnt_sub_0_axb_9_lofx ;
wire \fifo_inst/wcnt_sub_0_s_10_0_COUT ;
wire \fifo_inst/rcnt_sub_1_axb_0_lfx ;
wire \fifo_inst/rcnt_sub_1_axb_1_lfx ;
wire \fifo_inst/rcnt_sub_1_axb_2_lofx_I3 ;
wire \fifo_inst/rcnt_sub_1_axb_3_lofx ;
wire \fifo_inst/rcnt_sub_1_axb_4_lfx ;
wire \fifo_inst/rcnt_sub_1_s_10_0_COUT ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
INV \fifo_inst/Equal.rq2_wptr_i_cZ[7]  (
	.I(\fifo_inst/Equal.rq2_wptr [7]),
	.O(\fifo_inst/Equal.rq2_wptr_i [7])
);
INV \fifo_inst/wcnt_sub_0_axb_1_lofx_I3_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_0_axb_1_lofx_I3 )
);
INV \fifo_inst/wcnt_sub_1_axb_6_lofx_I3_cZ  (
	.I(\fifo_inst/Equal.wq2_rptr [7]),
	.O(\fifo_inst/wcnt_sub_1_axb_6_lofx_I3 )
);
INV \fifo_inst/wcnt_sub_1_axb_3_lofx_I3_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_axb_3_lofx_I3 )
);
INV \fifo_inst/wcnt_sub_1_axb_2_lofx_I3_cZ  (
	.I(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.O(\fifo_inst/wcnt_sub_1_axb_2_lofx_I3 )
);
INV \fifo_inst/rbin_num_i[0]  (
	.I(\fifo_inst/rbin_num [0]),
	.O(\fifo_inst/rcnt_sub_0 )
);
INV \fifo_inst/rbin_num_i_cZ[2]  (
	.I(\fifo_inst/rbin_num [2]),
	.O(\fifo_inst/rbin_num_i [2])
);
INV \fifo_inst/Full_i_cZ  (
	.I(Full),
	.O(\fifo_inst/Full_i )
);
LUT4 \fifo_inst/N_62_i_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/N_47_i ),
	.I3(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/N_62_i_i )
);
defparam \fifo_inst/N_62_i_i_cZ .INIT=16'h6996;
LUT4 \fifo_inst/N_63_i_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/N_47_i ),
	.F(\fifo_inst/N_63_i_i )
);
defparam \fifo_inst/N_63_i_i_cZ .INIT=16'h6996;
LUT4 \fifo_inst/wcnt_sub_m[0]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [0]),
	.I3(\fifo_inst/wcnt_sub1 [0]),
	.F(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_m[0] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[1]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [1]),
	.I3(\fifo_inst/wcnt_sub1 [1]),
	.F(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_m[1] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[2]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [2]),
	.I3(\fifo_inst/wcnt_sub1 [2]),
	.F(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_m[2] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[3]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [3]),
	.I3(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_m[3] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[4]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [4]),
	.I3(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_m[4] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[5]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [5]),
	.I3(\fifo_inst/wcnt_sub1 [5]),
	.F(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_m[5] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[6]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [6]),
	.I3(\fifo_inst/wcnt_sub1 [6]),
	.F(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_m[6] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[7]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [7]),
	.I3(\fifo_inst/wcnt_sub1 [7]),
	.F(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_m[7] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[8]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [8]),
	.I3(\fifo_inst/wcnt_sub1 [8]),
	.F(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_m[8] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[9]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [9]),
	.I3(\fifo_inst/wcnt_sub1 [9]),
	.F(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_m[9] .INIT=16'hF690;
LUT4 \fifo_inst/wcnt_sub_m[10]  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [10]),
	.I3(\fifo_inst/wcnt_sub1 [10]),
	.F(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_m[10] .INIT=16'hF690;
LUT3 \fifo_inst/rcnt_sub_v_0_0_a2_0_x2[2]  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/N_51_i_i ),
	.F(\fifo_inst/N_80_i )
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_0_x2[2] .INIT=8'h69;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2[3]  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/N_47_i ),
	.F(\fifo_inst/N_63_i )
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2[3] .INIT=16'h9669;
LUT3 \fifo_inst/N_49_i_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/N_49_i_i )
);
defparam \fifo_inst/N_49_i_i_cZ .INIT=8'h96;
LUT4 \fifo_inst/N_51_i_i_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/N_51_i )
);
defparam \fifo_inst/N_51_i_i_0 .INIT=16'h6996;
LUT3 \fifo_inst/rcnt_sub_v_0_5_0_a2_i_x2[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/N_49_i )
);
defparam \fifo_inst/rcnt_sub_v_0_5_0_a2_i_x2[1] .INIT=8'h69;
LUT2 \fifo_inst/N_47_i_i_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/N_47_i_i )
);
defparam \fifo_inst/N_47_i_i_cZ .INIT=4'h9;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_0_x2[4]  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [4]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [7]),
	.F(\fifo_inst/N_51_i_i )
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_0_x2[4] .INIT=16'h9669;
LUT3 \fifo_inst/wfull_val_6_i  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/wbinnext [6]),
	.I2(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_6_i .INIT=8'h96;
LUT3 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0_cZ[1] .INIT=8'h69;
LUT4 \fifo_inst/arempty_val_0_a2_2_cZ  (
	.I0(RdEn),
	.I1(\fifo_inst/rcnt_sub0 [0]),
	.I2(\fifo_inst/rcnt_sub0 [1]),
	.I3(\fifo_inst/rcnt_sub0 [2]),
	.F(\fifo_inst/arempty_val_0_a2_2 )
);
defparam \fifo_inst/arempty_val_0_a2_2_cZ .INIT=16'h000B;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[0]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/raddr_num_dly_3 [0])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[0] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[1]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [1]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/raddr_num_dly_3 [1])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[1] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[2]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [2]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/raddr_num_dly_3 [2])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[2] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[3]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [3]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/raddr_num_dly_3 [3])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[4]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [4]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/raddr_num_dly_3 [4])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[5]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [5]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/raddr_num_dly_3 [5])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[6]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [6]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/raddr_num_dly_3 [6])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[7]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [7]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/raddr_num_dly_3 [7])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[8]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [8]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/raddr_num_dly_3 [8])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[8] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[9]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [9]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/raddr_num_dly_3 [9])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[9] .INIT=8'hE4;
LUT2 \fifo_inst/Equal.un1_WrEn_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/Equal.un1_WrEn )
);
defparam \fifo_inst/Equal.un1_WrEn_cZ .INIT=4'h4;
LUT2 \fifo_inst/Equal.wdata_q6_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/Equal.wdata_q6 )
);
defparam \fifo_inst/Equal.wdata_q6_cZ .INIT=4'h4;
LUT2 \fifo_inst/rgraynext_i_0_x2[0]  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/N_61_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[0] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[1]  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/N_60_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[1] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[2]  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/N_59_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[2] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[3]  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/N_58_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[3] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[4]  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/N_57_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[4] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[5]  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/N_56_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[5] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[6]  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/N_55_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[6] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[8]  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/N_53_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[8] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i_0_x2[9]  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.F(\fifo_inst/N_52_i )
);
defparam \fifo_inst/rgraynext_i_0_x2[9] .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_v_i_0_x2[9]  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.F(\fifo_inst/N_48_i )
);
defparam \fifo_inst/rcnt_sub_v_i_0_x2[9] .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_v_0_i_o3_0_x2[6]  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/N_47_i )
);
defparam \fifo_inst/rcnt_sub_v_0_i_o3_0_x2[6] .INIT=4'h6;
LUT2 \fifo_inst/Equal.gry2bin_1.un59_gry2bin_16_i[9]  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.F(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9])
);
defparam \fifo_inst/Equal.gry2bin_1.un59_gry2bin_16_i[9] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[0]  (
	.I0(\fifo_inst/wbinnext [0]),
	.I1(\fifo_inst/wbinnext [1]),
	.F(\fifo_inst/wgraynext [0])
);
defparam \fifo_inst/wgraynext_i[0] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[1]  (
	.I0(\fifo_inst/wbinnext [1]),
	.I1(\fifo_inst/wbinnext [2]),
	.F(\fifo_inst/wgraynext [1])
);
defparam \fifo_inst/wgraynext_i[1] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[2]  (
	.I0(\fifo_inst/wbinnext [2]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wgraynext [2])
);
defparam \fifo_inst/wgraynext_i[2] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[3]  (
	.I0(\fifo_inst/wbinnext [3]),
	.I1(\fifo_inst/wbinnext [4]),
	.F(\fifo_inst/wgraynext [3])
);
defparam \fifo_inst/wgraynext_i[3] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[4]  (
	.I0(\fifo_inst/wbinnext [4]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wgraynext [4])
);
defparam \fifo_inst/wgraynext_i[4] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[5]  (
	.I0(\fifo_inst/wbinnext [5]),
	.I1(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wgraynext [5])
);
defparam \fifo_inst/wgraynext_i[5] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[6]  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wgraynext [6])
);
defparam \fifo_inst/wgraynext_i[6] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[7]  (
	.I0(\fifo_inst/wbinnext [7]),
	.I1(\fifo_inst/wbinnext [8]),
	.F(\fifo_inst/wgraynext [7])
);
defparam \fifo_inst/wgraynext_i[7] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[8]  (
	.I0(\fifo_inst/wbinnext [8]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wgraynext [8])
);
defparam \fifo_inst/wgraynext_i[8] .INIT=4'h6;
LUT2 \fifo_inst/wgraynext_i[9]  (
	.I0(\fifo_inst/wbinnext [9]),
	.I1(\fifo_inst/wbinnext [10]),
	.F(\fifo_inst/wgraynext [9])
);
defparam \fifo_inst/wgraynext_i[9] .INIT=4'h6;
LUT2 \fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_s[1]  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out )
);
defparam \fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_s[1] .INIT=4'h6;
LUT2 \fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0_cZ[2]  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.wq2_rptr_fast [3]),
	.F(\fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0 [2])
);
defparam \fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0_cZ[2] .INIT=4'h6;
LUT4 \fifo_inst/arempty_val_0_o2  (
	.I0(\fifo_inst/arempty_val_0_a2_2 ),
	.I1(\fifo_inst/rcnt_sub0 [3]),
	.I2(\fifo_inst/rcnt_sub0 [4]),
	.I3(\fifo_inst/rcnt_sub0 [5]),
	.F(\fifo_inst/N_66 )
);
defparam \fifo_inst/arempty_val_0_o2 .INIT=16'h02FF;
LUT4 \fifo_inst/arempty_val_0_a3_0_4_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/N_48_i ),
	.I2(\fifo_inst/rcnt_sub0 [6]),
	.I3(\fifo_inst/rcnt_sub0 [7]),
	.F(\fifo_inst/arempty_val_0_a3_0_4_1 )
);
defparam \fifo_inst/arempty_val_0_a3_0_4_1_cZ .INIT=16'h0009;
LUT4 \fifo_inst/arempty_val_0_a3_0_4_cZ  (
	.I0(\fifo_inst/arempty_val_0_a3_0_4_1 ),
	.I1(\fifo_inst/rcnt_sub0 [8]),
	.I2(\fifo_inst/rcnt_sub0 [9]),
	.I3(\fifo_inst/rcnt_sub0 [10]),
	.F(\fifo_inst/arempty_val_0_a3_0_4 )
);
defparam \fifo_inst/arempty_val_0_a3_0_4_cZ .INIT=16'h0002;
LUT2 \fifo_inst/wfull_val_NE_i_N_4L5_0  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/wbinnext [5]),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_1_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_0 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_NE_i_N_3L3_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wfull_val_NE_i_N_3L3_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_3L3_0_cZ .INIT=4'h6;
LUT3 \fifo_inst/wfull_val_NE_i_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/wbinnext [1]),
	.I2(\fifo_inst/wbinnext [2]),
	.F(\fifo_inst/wfull_val_NE_i_N_2L1_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_2L1_0_cZ .INIT=8'h69;
LUT2 \fifo_inst/wfull_val_NE_i_N_4L5  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/wbinnext [9]),
	.F(\fifo_inst/wfull_val_NE_i_N_5L7_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_NE_i_N_3L3_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/wbinnext [7]),
	.F(\fifo_inst/wfull_val_NE_i_N_3L3 )
);
defparam \fifo_inst/wfull_val_NE_i_N_3L3_cZ .INIT=4'h6;
LUT4 \fifo_inst/arempty_val_0  (
	.I0(\fifo_inst/N_66 ),
	.I1(\fifo_inst/arempty_val_0_1 ),
	.I2(\fifo_inst/arempty_val_0_N_4L6 ),
	.I3(\fifo_inst/arempty_val_0_a3_0_4 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_0 .INIT=16'hEAC0;
LUT4 \fifo_inst/wfull_val_NE_i_N_6L10_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/wbinnext [5]),
	.I2(\fifo_inst/wbinnext [6]),
	.I3(\fifo_inst/wfull_val_NE_i_N_6L10_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_6L10 )
);
defparam \fifo_inst/wfull_val_NE_i_N_6L10_cZ .INIT=16'h96FF;
LUT4 \fifo_inst/wfull_val_NE_i_N_5L7_cZ  (
	.I0(\fifo_inst/wbinnext [8]),
	.I1(\fifo_inst/wfull_val_6 ),
	.I2(\fifo_inst/wfull_val_NE_i_N_3L3 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_5L7_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_5L7 )
);
defparam \fifo_inst/wfull_val_NE_i_N_5L7_cZ .INIT=16'h2001;
LUT4 \fifo_inst/wfull_val_NE_i_N_4L5_1_cZ  (
	.I0(\fifo_inst/wbinnext [4]),
	.I1(\fifo_inst/wfull_val_NE_i_N_2L1_0 ),
	.I2(\fifo_inst/wfull_val_NE_i_N_3L3_0 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_4L5_1_1 ),
	.F(\fifo_inst/wfull_val_NE_i_N_4L5_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_4L5_1_cZ .INIT=16'h7FFB;
LUT3 \fifo_inst/wfull_val_NE_i_N_2L1  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/wbinnext [2]),
	.I2(\fifo_inst/wbinnext [3]),
	.F(\fifo_inst/wfull_val_NE_i_N_6L10_1 )
);
defparam \fifo_inst/wfull_val_NE_i_N_2L1 .INIT=8'h69;
LUT4 \fifo_inst/arempty_val_0_N_4L6_cZ  (
	.I0(\fifo_inst/arempty_val_0_N_4L6_1 ),
	.I1(\fifo_inst/rcnt_sub1 [3]),
	.I2(\fifo_inst/rcnt_sub1 [4]),
	.I3(\fifo_inst/rcnt_sub1 [5]),
	.F(\fifo_inst/arempty_val_0_N_4L6 )
);
defparam \fifo_inst/arempty_val_0_N_4L6_cZ .INIT=16'h02FF;
LUT4 \fifo_inst/arempty_val_0_N_4L6_N_2L1  (
	.I0(RdEn),
	.I1(\fifo_inst/rcnt_sub1 [0]),
	.I2(\fifo_inst/rcnt_sub1 [1]),
	.I3(\fifo_inst/rcnt_sub1 [2]),
	.F(\fifo_inst/arempty_val_0_N_4L6_1 )
);
defparam \fifo_inst/arempty_val_0_N_4L6_N_2L1 .INIT=16'h000B;
LUT4 \fifo_inst/g0_1_a3_3_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/g0_1_a3_3 )
);
defparam \fifo_inst/g0_1_a3_3_cZ .INIT=16'h6000;
LUT4 \fifo_inst/g0_1_a3_0_4_cZ  (
	.I0(\fifo_inst/wcnt_sub0 [1]),
	.I1(\fifo_inst/wcnt_sub0 [2]),
	.I2(\fifo_inst/wcnt_sub0 [3]),
	.I3(\fifo_inst/wcnt_sub0 [4]),
	.F(\fifo_inst/g0_1_a3_0_4 )
);
defparam \fifo_inst/g0_1_a3_0_4_cZ .INIT=16'h8000;
LUT3 \fifo_inst/g0_i_i2_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.I2(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/g0_i_i2_0 )
);
defparam \fifo_inst/g0_i_i2_0_cZ .INIT=8'h96;
LUT2 \fifo_inst/g0_0_0_x2  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/N_54_i )
);
defparam \fifo_inst/g0_0_0_x2 .INIT=4'h6;
LUT4 \fifo_inst/awfull_val_N_6L10_cZ  (
	.I0(\fifo_inst/awfull_val_N_3L4 ),
	.I1(\fifo_inst/awfull_val_N_4L6 ),
	.I2(\fifo_inst/g0_1_a3_0_4 ),
	.I3(\fifo_inst/g0_1_a3_3 ),
	.F(\fifo_inst/awfull_val_N_6L10 )
);
defparam \fifo_inst/awfull_val_N_6L10_cZ .INIT=16'h4C5F;
LUT4 \fifo_inst/awfull_val_N_4L6_cZ  (
	.I0(\fifo_inst/wcnt_sub1 [0]),
	.I1(\fifo_inst/wcnt_sub1 [1]),
	.I2(\fifo_inst/wcnt_sub1 [2]),
	.I3(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/awfull_val_N_4L6 )
);
defparam \fifo_inst/awfull_val_N_4L6_cZ .INIT=16'h7FFF;
LUT4 \fifo_inst/awfull_val_N_3L4_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub0 [0]),
	.F(\fifo_inst/awfull_val_N_3L4 )
);
defparam \fifo_inst/awfull_val_N_3L4_cZ .INIT=16'h9000;
LUT4 \fifo_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_inst/wfull_val_NE_i_1 ),
	.I1(\fifo_inst/wfull_val_NE_i_N_4L5_1 ),
	.I2(\fifo_inst/wfull_val_NE_i_N_5L7 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_6L10 ),
	.F(\fifo_inst/wfull_val_NE_i )
);
defparam \fifo_inst/wfull_val_NE_i_cZ .INIT=16'h0020;
LUT2 \fifo_inst/rempty_val_NE_i_N_2L1  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rempty_val_NE_i_N_6L10_1 )
);
defparam \fifo_inst/rempty_val_NE_i_N_2L1 .INIT=4'h6;
LUT4 \fifo_inst/arempty_val_0_a3_4  (
	.I0(\fifo_inst/arempty_val_0_a3_4_N_2L1_0 ),
	.I1(\fifo_inst/rcnt_sub1 [8]),
	.I2(\fifo_inst/rcnt_sub1 [9]),
	.I3(\fifo_inst/rcnt_sub1 [10]),
	.F(\fifo_inst/arempty_val_0_1 )
);
defparam \fifo_inst/arempty_val_0_a3_4 .INIT=16'h0002;
LUT4 \fifo_inst/arempty_val_0_a3_4_N_2L1_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/N_48_i ),
	.I2(\fifo_inst/rcnt_sub1 [6]),
	.I3(\fifo_inst/rcnt_sub1 [7]),
	.F(\fifo_inst/arempty_val_0_a3_4_N_2L1_0 )
);
defparam \fifo_inst/arempty_val_0_a3_4_N_2L1_0_cZ .INIT=16'h0006;
LUT3 \fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x_cZ[4]  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [5]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [6]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [7]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x [4])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x_cZ[4] .INIT=8'h69;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a3_0_x2[0]  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq2_wptr_fast [4]),
	.I2(\fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x [4]),
	.I3(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/N_69_i )
);
defparam \fifo_inst/rcnt_sub_v_0_0_a3_0_x2[0] .INIT=16'h9669;
LUT4 \fifo_inst/awfull_val_N_5L8_sx_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un59_gry2bin_16 [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/wcnt_sub0 [9]),
	.I3(\fifo_inst/wcnt_sub1 [9]),
	.F(\fifo_inst/awfull_val_N_5L8_sx )
);
defparam \fifo_inst/awfull_val_N_5L8_sx_cZ .INIT=16'h096F;
LUT4 \fifo_inst/awfull_val_1  (
	.I0(\fifo_inst/awfull_val_N_5L8_sx ),
	.I1(\fifo_inst/wcnt_sub [6]),
	.I2(\fifo_inst/wcnt_sub [7]),
	.I3(\fifo_inst/wcnt_sub [8]),
	.F(\fifo_inst/awfull_val_1_0 )
);
defparam \fifo_inst/awfull_val_1 .INIT=16'h4000;
LUT4 \fifo_inst/awfull_val_cZ  (
	.I0(\fifo_inst/awfull_val_1_0 ),
	.I1(\fifo_inst/awfull_val_N_6L10 ),
	.I2(\fifo_inst/wcnt_sub [5]),
	.I3(\fifo_inst/wcnt_sub [10]),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_cZ .INIT=16'hFFA2;
LUT3 \fifo_inst/rempty_val_NE_i_N_4L5_0_N_5L8_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_NE_i_N_4L5_0_N_5L8_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_4L5_0_N_5L8_0_cZ .INIT=8'h69;
LUT3 \fifo_inst/rempty_val_NE_i_N_7L12_cZ  (
	.I0(\fifo_inst/rempty_val_NE_i_N_3L3 ),
	.I1(\fifo_inst/rempty_val_NE_i_N_4L5_0_N_5L8_0 ),
	.I2(\fifo_inst/rempty_val_NE_i_N_4L6 ),
	.F(\fifo_inst/rempty_val_NE_i_N_7L12 )
);
defparam \fifo_inst/rempty_val_NE_i_N_7L12_cZ .INIT=8'h7F;
LUT4 \fifo_inst/rempty_val_NE_i_N_6L10_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rempty_val_NE_i_N_6L10_0_1 ),
	.I3(\fifo_inst/g0_i_i2_0 ),
	.F(\fifo_inst/rempty_val_NE_i_N_6L10_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_6L10_0_cZ .INIT=16'h0081;
LUT2 \fifo_inst/rempty_val_NE_i_N_5L8  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rempty_val_NE_i_N_6L10_0_1 )
);
defparam \fifo_inst/rempty_val_NE_i_N_5L8 .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_N_4L6_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.I3(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rempty_val_NE_i_N_4L6 )
);
defparam \fifo_inst/rempty_val_NE_i_N_4L6_cZ .INIT=16'h9669;
LUT3 \fifo_inst/rempty_val_NE_i_N_3L3_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/rbin_num_next [1]),
	.I2(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rempty_val_NE_i_N_3L3 )
);
defparam \fifo_inst/rempty_val_NE_i_N_3L3_cZ .INIT=8'h69;
LUT4 \fifo_inst/rempty_val_NE_i_N_9L18_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/rbin_num_next [6]),
	.I3(\fifo_inst/rempty_val_NE_i_N_6L10_1 ),
	.F(\fifo_inst/rempty_val_NE_i_N_9L18 )
);
defparam \fifo_inst/rempty_val_NE_i_N_9L18_cZ .INIT=16'h472E;
LUT4 \fifo_inst/rempty_val_NE_i_N_6L11_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.I3(\fifo_inst/rempty_val_NE_i_N_5L8_0 ),
	.F(\fifo_inst/rempty_val_NE_i_N_6L11 )
);
defparam \fifo_inst/rempty_val_NE_i_N_6L11_cZ .INIT=16'h0069;
LUT3 \fifo_inst/rempty_val_NE_i_N_5L8_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.I2(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/rempty_val_NE_i_N_5L8_0 )
);
defparam \fifo_inst/rempty_val_NE_i_N_5L8_0_cZ .INIT=8'h96;
LUT4 \fifo_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_inst/rempty_val_NE_i_1 ),
	.I1(\fifo_inst/rempty_val_NE_i_N_6L10_0 ),
	.I2(\fifo_inst/rempty_val_NE_i_N_6L11 ),
	.I3(\fifo_inst/rempty_val_NE_i_N_7L12 ),
	.F(\fifo_inst/rempty_val_NE_i )
);
defparam \fifo_inst/rempty_val_NE_i_cZ .INIT=16'h0040;
LUT4 \fifo_inst/wfull_val_NE_i_1_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/wbinnext [0]),
	.I2(\fifo_inst/wbinnext [1]),
	.I3(\fifo_inst/wfull_val_NE_i_1_N_2L1 ),
	.F(\fifo_inst/wfull_val_NE_i_1 )
);
defparam \fifo_inst/wfull_val_NE_i_1_cZ .INIT=16'h6900;
LUT4 \fifo_inst/wfull_val_NE_i_1_N_2L1_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I2(\fifo_inst/wbinnext [9]),
	.I3(\fifo_inst/wbinnext [10]),
	.F(\fifo_inst/wfull_val_NE_i_1_N_2L1 )
);
defparam \fifo_inst/wfull_val_NE_i_1_N_2L1_cZ .INIT=16'h2148;
LUT4 \fifo_inst/rempty_val_NE_i_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.I3(\fifo_inst/rempty_val_NE_i_N_9L18 ),
	.F(\fifo_inst/rempty_val_NE_i_1 )
);
defparam \fifo_inst/rempty_val_NE_i_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rcnt_sub_0_axb_4_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/N_47_i ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rcnt_sub_0_axb_4 )
);
defparam \fifo_inst/rcnt_sub_0_axb_4_cZ .INIT=16'h9669;
LUT4 \fifo_inst/rcnt_sub_0_axb_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/N_51_i_i ),
	.I2(\fifo_inst/rcnt_sub_0 ),
	.I3(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/rcnt_sub_0_axb_0 )
);
defparam \fifo_inst/rcnt_sub_0_axb_0_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_1_axb_4_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/N_47_i ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rcnt_sub_1_axb_4 )
);
defparam \fifo_inst/rcnt_sub_1_axb_4_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_1_axb_1_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr_fast [4]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a2_0_x2_x [4]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/rcnt_sub_1_axb_1 )
);
defparam \fifo_inst/rcnt_sub_1_axb_1_cZ .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_1_axb_0_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/N_51_i_i ),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/rcnt_sub_1_axb_0 )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_cZ .INIT=16'h6996;
LUT2 \fifo_inst/rcnt_sub_0_axb_0_lfx_cZ  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rcnt_sub_0_axb_0 ),
	.F(\fifo_inst/rcnt_sub_0_axb_0_lfx )
);
defparam \fifo_inst/rcnt_sub_0_axb_0_lfx_cZ .INIT=4'h9;
LUT3 \fifo_inst/rcnt_sub_0_axb_1_lofx_I1_cZ  (
	.I0(\fifo_inst/N_62_i ),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_0 [1]),
	.F(\fifo_inst/rcnt_sub_0_axb_1_lofx_I1 )
);
defparam \fifo_inst/rcnt_sub_0_axb_1_lofx_I1_cZ .INIT=8'h96;
LUT4 \fifo_inst/rcnt_sub_0_axb_3_lofx_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/N_51_i_i ),
	.I2(\fifo_inst/N_63_i_i ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rcnt_sub_0_axb_3_lofx )
);
defparam \fifo_inst/rcnt_sub_0_axb_3_lofx_cZ .INIT=16'h6996;
LUT2 \fifo_inst/rcnt_sub_0_axb_4_lfx_cZ  (
	.I0(\fifo_inst/N_51_i ),
	.I1(\fifo_inst/rcnt_sub_0_axb_4 ),
	.F(\fifo_inst/rcnt_sub_0_axb_4_lfx )
);
defparam \fifo_inst/rcnt_sub_0_axb_4_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_1_axb_0_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out ),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_1_axb_0_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_1_axb_0_lofx_I3_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_axb_1_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out ),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wcnt_sub_1_axb_1_lofx_I1 )
);
defparam \fifo_inst/wcnt_sub_1_axb_1_lofx_I1_cZ .INIT=4'h9;
LUT4 \fifo_inst/Equal.gry2bin_1.un84_gry2bin_0_a2[4]  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wq2_rptr_fast [5]),
	.I2(\fifo_inst/Equal.wq2_rptr_fast [6]),
	.I3(\fifo_inst/Equal.wq2_rptr_fast [7]),
	.F(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0])
);
defparam \fifo_inst/Equal.gry2bin_1.un84_gry2bin_0_a2[4] .INIT=16'h6996;
LUT2 \fifo_inst/wcnt_sub_1_axb_5_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.F(\fifo_inst/wcnt_sub_1_axb_5_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_1_axb_5_lofx_I3_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_axb_9_lofx_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.F(\fifo_inst/wcnt_sub_1_axb_9_lofx )
);
defparam \fifo_inst/wcnt_sub_1_axb_9_lofx_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_0_axb_0_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out ),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.F(\fifo_inst/wcnt_sub_0_axb_0_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_0_axb_0_lofx_I3_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_axb_1_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.gry2bin_1.un99_gry2bin_0_a2_out ),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wcnt_sub_0_axb_1_lofx_I1 )
);
defparam \fifo_inst/wcnt_sub_0_axb_1_lofx_I1_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_0_axb_5_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.F(\fifo_inst/wcnt_sub_0_axb_5_lofx_I3 )
);
defparam \fifo_inst/wcnt_sub_0_axb_5_lofx_I3_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_axb_9_lofx_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.F(\fifo_inst/wcnt_sub_0_axb_9_lofx )
);
defparam \fifo_inst/wcnt_sub_0_axb_9_lofx_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_1_axb_0_lfx_cZ  (
	.I0(\fifo_inst/N_69_i ),
	.I1(\fifo_inst/rcnt_sub_1_axb_0 ),
	.F(\fifo_inst/rcnt_sub_1_axb_0_lfx )
);
defparam \fifo_inst/rcnt_sub_1_axb_0_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_1_axb_1_lfx_cZ  (
	.I0(\fifo_inst/N_62_i_i ),
	.I1(\fifo_inst/rcnt_sub_1_axb_1 ),
	.F(\fifo_inst/rcnt_sub_1_axb_1_lfx )
);
defparam \fifo_inst/rcnt_sub_1_axb_1_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_1_axb_2_lofx_I3_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/N_51_i_i ),
	.F(\fifo_inst/rcnt_sub_1_axb_2_lofx_I3 )
);
defparam \fifo_inst/rcnt_sub_1_axb_2_lofx_I3_cZ .INIT=4'h9;
LUT4 \fifo_inst/rcnt_sub_1_axb_3_lofx_cZ  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/N_51_i_i ),
	.I2(\fifo_inst/N_63_i ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rcnt_sub_1_axb_3_lofx )
);
defparam \fifo_inst/rcnt_sub_1_axb_3_lofx_cZ .INIT=16'h9669;
LUT2 \fifo_inst/rcnt_sub_1_axb_4_lfx_cZ  (
	.I0(\fifo_inst/N_51_i_i ),
	.I1(\fifo_inst/rcnt_sub_1_axb_4 ),
	.F(\fifo_inst/rcnt_sub_1_axb_4_lfx )
);
defparam \fifo_inst/rcnt_sub_1_axb_4_lfx_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_axb_0_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wq2_rptr_fast [3]),
	.F(\fifo_inst/wcnt_sub_0_axb_0_lofx_I1 )
);
defparam \fifo_inst/wcnt_sub_0_axb_0_lofx_I1_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_1_axb_0_lofx_I1_cZ  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wq2_rptr_fast [3]),
	.F(\fifo_inst/wcnt_sub_1_axb_0_lofx_I1 )
);
defparam \fifo_inst/wcnt_sub_1_axb_0_lofx_I1_cZ .INIT=4'h6;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_0_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_0 [1])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_0_cZ[1] .INIT=16'h9669;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_1_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_1 [1])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_1_cZ[1] .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_0_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_0 [1])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_0_cZ[1] .INIT=16'h6996;
LUT4 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_1_cZ[1]  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr_fast [2]),
	.I3(\fifo_inst/Equal.rq2_wptr_fast [3]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_1 [1])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_1_cZ[1] .INIT=16'h9669;
MUX2_LUT5 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_cZ[1]  (
	.I0(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_0 [1]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1_1 [1]),
	.S0(\fifo_inst/Equal.rq2_wptr [1]),
	.O(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1 [1])
);
MUX2_LUT5 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_cZ[1]  (
	.I0(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_0 [1]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2_1 [1]),
	.S0(\fifo_inst/Equal.rq2_wptr [1]),
	.O(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2 [1])
);
MUX2_LUT6 \fifo_inst/rcnt_sub_v_0_0_a2_i_x2[1]  (
	.I0(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_1 [1]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a2_i_x2_2 [1]),
	.S0(\fifo_inst/N_47_i ),
	.O(\fifo_inst/N_62_i )
);
DFFC \fifo_inst/Equal.wq2_rptr_fast_Z[5]  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr_fast [5])
);
defparam \fifo_inst/Equal.wq2_rptr_fast_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_fast_Z[7]  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr_fast [7])
);
defparam \fifo_inst/Equal.wq2_rptr_fast_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_fast_Z[6]  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr_fast [6])
);
defparam \fifo_inst/Equal.wq2_rptr_fast_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_fast_Z[3]  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr_fast [3])
);
defparam \fifo_inst/Equal.wq2_rptr_fast_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[3]  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [3])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[2]  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [2])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[4]  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [4])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[5]  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [5])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[7]  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [7])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_fast_Z[6]  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr_fast [6])
);
defparam \fifo_inst/Equal.rq2_wptr_fast_Z[6] .INIT=1'b0;
DFFP \fifo_inst/Empty_Z  (
	.D(\fifo_inst/rempty_val_NE_i ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_Z .INIT=1'b1;
DFFC \fifo_inst/Full_Z  (
	.D(\fifo_inst/wfull_val_NE_i ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_Z .INIT=1'b0;
DFFC \fifo_inst/Almost_Full_Z  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_Z .INIT=1'b0;
DFFP \fifo_inst/Almost_Empty_Z  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_Z .INIT=1'b1;
DFFC \fifo_inst/rbin_num_Z[7]  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_Z[7] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[6]  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_Z[6] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[5]  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_Z[5] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[4]  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_Z[4] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[3]  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_Z[3] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_Z[2] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_Z[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[0]  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[1]  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[0]  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[9]  (
	.D(\fifo_inst/N_52_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[8]  (
	.D(\fifo_inst/N_53_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[7]  (
	.D(\fifo_inst/N_54_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[6]  (
	.D(\fifo_inst/N_55_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[5]  (
	.D(\fifo_inst/N_56_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[4]  (
	.D(\fifo_inst/N_57_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[3]  (
	.D(\fifo_inst/N_58_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[2]  (
	.D(\fifo_inst/N_59_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[1]  (
	.D(\fifo_inst/N_60_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_Z[0]  (
	.D(\fifo_inst/N_61_i ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[10]  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_Z[10] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[9]  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[8]  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[5]  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[4]  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[3]  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[2]  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[1]  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[0]  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[10]  (
	.D(\fifo_inst/wcnt_sub [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[10])
);
defparam \fifo_inst/Wnum_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[9]  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[9])
);
defparam \fifo_inst/Wnum_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[8]  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[8])
);
defparam \fifo_inst/Wnum_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[7]  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[6]  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[5]  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[4]  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[3]  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[2]  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[9]  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[8]  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[7]  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[6]  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[5]  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[4]  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[3]  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[2]  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[1]  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[0]  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[10]  (
	.D(\fifo_inst/Equal.wq1_rptr [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [10])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[9]  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[8]  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[7]  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_Z[6]  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[3]  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[2]  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[1]  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[0]  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_Z[10]  (
	.D(\fifo_inst/Equal.rq1_wptr [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [10])
);
defparam \fifo_inst/Equal.rq2_wptr_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[7]  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[6]  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[5]  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[4]  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[3]  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[2]  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[1]  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[0]  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[10]  (
	.D(\fifo_inst/rbin_num [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [10])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[9]  (
	.D(\fifo_inst/Equal.rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[8]  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[7]  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[6]  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[5]  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_Z[4]  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[1]  (
	.D(\fifo_inst/wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin[0]  (
	.D(\fifo_inst/wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_0 )
);
defparam \fifo_inst/Equal.wbin[0] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[9]  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [9])
);
defparam \fifo_inst/raddr_num_dly_Z[9] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[8]  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [8])
);
defparam \fifo_inst/raddr_num_dly_Z[8] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[7]  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [7])
);
defparam \fifo_inst/raddr_num_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[6]  (
	.D(\fifo_inst/rbin_num [6]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [6])
);
defparam \fifo_inst/raddr_num_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[5]  (
	.D(\fifo_inst/rbin_num [5]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [5])
);
defparam \fifo_inst/raddr_num_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[4]  (
	.D(\fifo_inst/rbin_num [4]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [4])
);
defparam \fifo_inst/raddr_num_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[3]  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [3])
);
defparam \fifo_inst/raddr_num_dly_Z[3] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[2]  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [2])
);
defparam \fifo_inst/raddr_num_dly_Z[2] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[1]  (
	.D(\fifo_inst/rbin_num [1]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [1])
);
defparam \fifo_inst/raddr_num_dly_Z[1] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[0]  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(RdReset),
	.Q(\fifo_inst/raddr_num_dly [0])
);
defparam \fifo_inst/raddr_num_dly_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[10]  (
	.D(\fifo_inst/Equal.wbin [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [10])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[9]  (
	.D(\fifo_inst/Equal.wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_Z[8]  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[5]  (
	.D(\fifo_inst/wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[4]  (
	.D(\fifo_inst/wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[3]  (
	.D(\fifo_inst/wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[2]  (
	.D(\fifo_inst/wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[1]  (
	.D(\fifo_inst/wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[0]  (
	.D(\fifo_inst/wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[10]  (
	.D(\fifo_inst/wbinnext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_Z[10] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[9]  (
	.D(\fifo_inst/wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[8]  (
	.D(\fifo_inst/wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[7]  (
	.D(\fifo_inst/wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[6]  (
	.D(\fifo_inst/wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[5]  (
	.D(\fifo_inst/wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[4]  (
	.D(\fifo_inst/wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[3]  (
	.D(\fifo_inst/wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_Z[2]  (
	.D(\fifo_inst/wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[9]  (
	.D(\fifo_inst/wgraynext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[8]  (
	.D(\fifo_inst/wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[7]  (
	.D(\fifo_inst/wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_Z[6]  (
	.D(\fifo_inst/wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_Z[6] .INIT=1'b0;
SDPX9 \fifo_inst/mem_mem_0_0  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(RdReset),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:0]}),
	.ADA({\fifo_inst/Equal.wbin [9:1], \fifo_inst/wcnt_sub_0 , GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [9:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_0_DO [35:18], Q[17:0]})
);
defparam \fifo_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_0=18;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_1=18;
defparam \fifo_inst/mem_mem_0_0 .RESET_MODE="ASYNC";
SDPX9 \fifo_inst/mem_mem_0_1  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(RdReset),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:18]}),
	.ADA({\fifo_inst/Equal.wbin [9:1], \fifo_inst/wcnt_sub_0 , GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/raddr_num_dly_3 [9:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_1_DO [35:2], Q[19:18]})
);
defparam \fifo_inst/mem_mem_0_1 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_1 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_0=18;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_1=18;
defparam \fifo_inst/mem_mem_0_1 .RESET_MODE="ASYNC";
ALU \fifo_inst/rcnt_sub_1_s_10_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_9 ),
	.COUT(\fifo_inst/rcnt_sub_1_s_10_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub1 [10])
);
defparam \fifo_inst/rcnt_sub_1_s_10_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_9_0  (
	.I0(\fifo_inst/N_48_i ),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_9 ),
	.SUM(\fifo_inst/rcnt_sub1 [9])
);
defparam \fifo_inst/rcnt_sub_1_cry_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_8_0  (
	.I0(VCC),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub1 [8])
);
defparam \fifo_inst/rcnt_sub_1_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_7_0  (
	.I0(\fifo_inst/Equal.rq2_wptr_i [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub1 [7])
);
defparam \fifo_inst/rcnt_sub_1_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/N_47_i_i ),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub1 [6])
);
defparam \fifo_inst/rcnt_sub_1_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/N_49_i ),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub1 [5])
);
defparam \fifo_inst/rcnt_sub_1_cry_5_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_4_lfx ),
	.I1(\fifo_inst/N_51_i_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub1 [4])
);
defparam \fifo_inst/rcnt_sub_1_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_3_lofx ),
	.I1(\fifo_inst/N_63_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub1 [3])
);
defparam \fifo_inst/rcnt_sub_1_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/rbin_num_i [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(\fifo_inst/rcnt_sub_1_axb_2_lofx_I3 ),
	.CIN(\fifo_inst/rcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub1 [2])
);
defparam \fifo_inst/rcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_1_lfx ),
	.I1(\fifo_inst/N_62_i_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub1 [1])
);
defparam \fifo_inst/rcnt_sub_1_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/rcnt_sub_1_axb_0_lfx ),
	.I1(\fifo_inst/N_69_i ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub1 [0])
);
defparam \fifo_inst/rcnt_sub_1_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_s_10_0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_9 ),
	.COUT(\fifo_inst/wcnt_sub_0_s_10_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub0 [10])
);
defparam \fifo_inst/wcnt_sub_0_s_10_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_9_0  (
	.I0(\fifo_inst/wcnt_sub_0_axb_9_lofx ),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_9 ),
	.SUM(\fifo_inst/wcnt_sub0 [9])
);
defparam \fifo_inst/wcnt_sub_0_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_8_0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(VCC),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub0 [8])
);
defparam \fifo_inst/wcnt_sub_0_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_7_0  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub0 [7])
);
defparam \fifo_inst/wcnt_sub_0_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/Equal.wq2_rptr [7]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub0 [6])
);
defparam \fifo_inst/wcnt_sub_0_cry_6_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/wcnt_sub_0_axb_5_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub0 [5])
);
defparam \fifo_inst/wcnt_sub_0_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub0 [4])
);
defparam \fifo_inst/wcnt_sub_0_cry_4_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub0 [3])
);
defparam \fifo_inst/wcnt_sub_0_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0 [2]),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub0 [2])
);
defparam \fifo_inst/wcnt_sub_0_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/wcnt_sub_0_axb_1_lofx_I1 ),
	.I3(\fifo_inst/wcnt_sub_0_axb_1_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub0 [1])
);
defparam \fifo_inst/wcnt_sub_0_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/wcnt_sub_0_axb_0_lofx_I1 ),
	.I3(\fifo_inst/wcnt_sub_0_axb_0_lofx_I3 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub0 [0])
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_s_10_0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_9 ),
	.COUT(\fifo_inst/wcnt_sub_1_s_10_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub1 [10])
);
defparam \fifo_inst/wcnt_sub_1_s_10_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_cry_9_0  (
	.I0(\fifo_inst/wcnt_sub_1_axb_9_lofx ),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_9 ),
	.SUM(\fifo_inst/wcnt_sub1 [9])
);
defparam \fifo_inst/wcnt_sub_1_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_8_0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/wcnt_sub1 [8])
);
defparam \fifo_inst/wcnt_sub_1_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_7_0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/wcnt_sub1 [7])
);
defparam \fifo_inst/wcnt_sub_1_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/wcnt_sub_1_axb_6_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub1 [6])
);
defparam \fifo_inst/wcnt_sub_1_cry_6_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/wcnt_sub_1_axb_5_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub1 [5])
);
defparam \fifo_inst/wcnt_sub_1_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub1 [4])
);
defparam \fifo_inst/wcnt_sub_1_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/wcnt_sub_1_axb_3_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub1 [3])
);
defparam \fifo_inst/wcnt_sub_1_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.gry2bin_1.un94_gry2bin_0_a2_0 [2]),
	.I3(\fifo_inst/wcnt_sub_1_axb_2_lofx_I3 ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub1 [2])
);
defparam \fifo_inst/wcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/wcnt_sub_1_axb_1_lofx_I1 ),
	.I3(\fifo_inst/wcnt_sub_inv_b_I_4_0 [0]),
	.CIN(\fifo_inst/wcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub1 [1])
);
defparam \fifo_inst/wcnt_sub_1_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/wcnt_sub_1_axb_0_lofx_I1 ),
	.I3(\fifo_inst/wcnt_sub_1_axb_0_lofx_I3 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub1 [0])
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_s_10_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_9 ),
	.COUT(\fifo_inst/rcnt_sub_0_s_10_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub0 [10])
);
defparam \fifo_inst/rcnt_sub_0_s_10_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_9_0  (
	.I0(\fifo_inst/N_48_i ),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_9 ),
	.SUM(\fifo_inst/rcnt_sub0 [9])
);
defparam \fifo_inst/rcnt_sub_0_cry_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_8_0  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub0 [8])
);
defparam \fifo_inst/rcnt_sub_0_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_7_0  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub0 [7])
);
defparam \fifo_inst/rcnt_sub_0_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/N_47_i ),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub0 [6])
);
defparam \fifo_inst/rcnt_sub_0_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/N_49_i_i ),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub0 [5])
);
defparam \fifo_inst/rcnt_sub_0_cry_5_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_4_lfx ),
	.I1(\fifo_inst/N_51_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub0 [4])
);
defparam \fifo_inst/rcnt_sub_0_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_3_lofx ),
	.I1(\fifo_inst/N_63_i_i ),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub0 [3])
);
defparam \fifo_inst/rcnt_sub_0_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/N_80_i ),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub0 [2])
);
defparam \fifo_inst/rcnt_sub_0_cry_2_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/N_62_i ),
	.I1(\fifo_inst/rcnt_sub_0_axb_1_lofx_I1 ),
	.I3(\fifo_inst/N_51_i_i ),
	.CIN(\fifo_inst/rcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub0 [1])
);
defparam \fifo_inst/rcnt_sub_0_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/rcnt_sub_0_axb_0_lfx ),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub0 [0])
);
defparam \fifo_inst/rcnt_sub_0_cry_0_0 .ALU_MODE=1;
ALU \fifo_inst/wbinnext_s_10_0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_9 ),
	.COUT(\fifo_inst/wbinnext_s_10_0_COUT ),
	.SUM(\fifo_inst/wbinnext [10])
);
defparam \fifo_inst/wbinnext_s_10_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_9_0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_8 ),
	.COUT(\fifo_inst/wbinnext_cry_9 ),
	.SUM(\fifo_inst/wbinnext [9])
);
defparam \fifo_inst/wbinnext_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_8_0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_7 ),
	.COUT(\fifo_inst/wbinnext_cry_8 ),
	.SUM(\fifo_inst/wbinnext [8])
);
defparam \fifo_inst/wbinnext_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_7_0  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_6 ),
	.COUT(\fifo_inst/wbinnext_cry_7 ),
	.SUM(\fifo_inst/wbinnext [7])
);
defparam \fifo_inst/wbinnext_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_6_0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_5 ),
	.COUT(\fifo_inst/wbinnext_cry_6 ),
	.SUM(\fifo_inst/wbinnext [6])
);
defparam \fifo_inst/wbinnext_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_5_0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_4 ),
	.COUT(\fifo_inst/wbinnext_cry_5 ),
	.SUM(\fifo_inst/wbinnext [5])
);
defparam \fifo_inst/wbinnext_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_4_0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_3 ),
	.COUT(\fifo_inst/wbinnext_cry_4 ),
	.SUM(\fifo_inst/wbinnext [4])
);
defparam \fifo_inst/wbinnext_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_3_0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_2 ),
	.COUT(\fifo_inst/wbinnext_cry_3 ),
	.SUM(\fifo_inst/wbinnext [3])
);
defparam \fifo_inst/wbinnext_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_2_0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_1 ),
	.COUT(\fifo_inst/wbinnext_cry_2 ),
	.SUM(\fifo_inst/wbinnext [2])
);
defparam \fifo_inst/wbinnext_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_1_0  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wbinnext_cry_0 ),
	.COUT(\fifo_inst/wbinnext_cry_1 ),
	.SUM(\fifo_inst/wbinnext [1])
);
defparam \fifo_inst/wbinnext_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/wbinnext_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Equal.un1_WrEn ),
	.COUT(\fifo_inst/wbinnext_cry_0 ),
	.SUM(\fifo_inst/wbinnext [0])
);
defparam \fifo_inst/wbinnext_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_s_10_0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_9 ),
	.COUT(\fifo_inst/rbin_num_next_s_10_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_s_10_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_9_0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_8 ),
	.COUT(\fifo_inst/rbin_num_next_cry_9 ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_cry_9_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_8_0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_7 ),
	.COUT(\fifo_inst/rbin_num_next_cry_8 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_7_0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_7 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_6_0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_5 ),
	.COUT(\fifo_inst/rbin_num_next_cry_6 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_5_0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_4 ),
	.COUT(\fifo_inst/rbin_num_next_cry_5 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_4_0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_3 ),
	.COUT(\fifo_inst/rbin_num_next_cry_4 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_3_0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_2 ),
	.COUT(\fifo_inst/rbin_num_next_cry_3 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_2_0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_1 ),
	.COUT(\fifo_inst/rbin_num_next_cry_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_1_0  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_0 ),
	.COUT(\fifo_inst/rbin_num_next_cry_1 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_0_0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wdata_q6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_0 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_cry_0_0 .ALU_MODE=0;
endmodule
