@P:  Worst Slack : -2.659
@P:  PSRAM_RDFIFO|RdClk - Estimated Frequency : 56.4 MHz
@P:  PSRAM_RDFIFO|RdClk - Requested Frequency : 66.4 MHz
@P:  PSRAM_RDFIFO|RdClk - Estimated Period : 17.727
@P:  PSRAM_RDFIFO|RdClk - Requested Period : 15.068
@P:  PSRAM_RDFIFO|RdClk - Slack : -2.659
@P:  PSRAM_RDFIFO|WrClk - Estimated Frequency : 64.1 MHz
@P:  PSRAM_RDFIFO|WrClk - Requested Frequency : 75.4 MHz
@P:  PSRAM_RDFIFO|WrClk - Estimated Period : 15.610
@P:  PSRAM_RDFIFO|WrClk - Requested Period : 13.269
@P:  PSRAM_RDFIFO|WrClk - Slack : -2.341
@P:  System - Estimated Frequency : 148.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.745
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.255
@P: PSRAM_RDFIFO Part : gw1n_1qfn48-5
@P: PSRAM_RDFIFO I/O Register bits : 0
@P: PSRAM_RDFIFO Register bits (Non I/O) : 107 (12%)
@P: PSRAM_RDFIFO Block Rams : 1 of 4 (25%)
@P: PSRAM_RDFIFO Total Luts : 122 of 800 (10%)
@P:  CPU Time : 0h:00m:05s
