@P:  Worst Slack : -3.272
@P:  GATED_CLK|clkout_inferred_clock - Estimated Frequency : 318.1 MHz
@P:  GATED_CLK|clkout_inferred_clock - Requested Frequency : 374.2 MHz
@P:  GATED_CLK|clkout_inferred_clock - Estimated Period : 3.144
@P:  GATED_CLK|clkout_inferred_clock - Requested Period : 2.672
@P:  GATED_CLK|clkout_inferred_clock - Slack : -0.472
@P:  PLL0|clkout_inferred_clock - Estimated Frequency : 45.8 MHz
@P:  PLL0|clkout_inferred_clock - Requested Frequency : 53.9 MHz
@P:  PLL0|clkout_inferred_clock - Estimated Period : 21.817
@P:  PLL0|clkout_inferred_clock - Requested Period : 18.544
@P:  PLL0|clkout_inferred_clock - Slack : -3.272
@P:  PLL0|clkoutd_inferred_clock - Estimated Frequency : 56.9 MHz
@P:  PLL0|clkoutd_inferred_clock - Requested Frequency : 66.9 MHz
@P:  PLL0|clkoutd_inferred_clock - Estimated Period : 17.583
@P:  PLL0|clkoutd_inferred_clock - Requested Period : 14.945
@P:  PLL0|clkoutd_inferred_clock - Slack : -2.637
@P:  System - Estimated Frequency : 62.9 MHz
@P:  System - Requested Frequency : 74.1 MHz
@P:  System - Estimated Period : 15.886
@P:  System - Requested Period : 13.504
@P:  System - Slack : -2.383
@P: TOP Part : gw1n_1qfn48-5
@P: TOP I/O primitives : 32
@P: TOP I/O Register bits : 0
@P: TOP Register bits (Non I/O) : 252 (29%)
@P: TOP Block Rams : 2 of 4 (50%)
@P: TOP Total Luts : 536 of 800 (46%)
@P:  CPU Time : 0h:00m:13s
