=====
SETUP
-10.191
25.456
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_state_1_0_a2_3
13.515
14.265
lcd0/un1_state_1_0_4_1_cZ
14.768
16.087
lcd0/un1_state_1_0_4_cZ
16.093
17.332
lcd0/un1_task_x_11_sqmuxa_0
18.712
19.951
lcd0/task_x_79_1_iv_i_a2_1_cZ[1]
20.936
22.167
lcd0/task_x_79_1_iv_i_3_cZ[2]
22.672
23.634
lcd0/N_98_i_cZ
24.137
25.456
lcd0/task_x_Z[2]
25.456
=====
SETUP
-9.571
24.836
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_state_1_0_a2_3
13.515
14.265
lcd0/un1_state_1_0_4_1_cZ
14.768
16.087
lcd0/un1_state_1_0_4_cZ
16.093
17.332
lcd0/un1_state_1_0_cZ
18.885
20.123
lcd0/un1_task_x_47_ac0_1
21.114
22.100
lcd0/task_x_79_1_iv_0_a3_1[3]
23.092
23.843
lcd0/task_x_79_1_iv_0_0[3]
23.849
24.836
lcd0/task_x_Z[3]
24.836
=====
SETUP
-9.058
24.323
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_state_1_0_a2_3
13.515
14.265
lcd0/un1_state_1_0_4_1_cZ
14.768
16.087
lcd0/un1_state_1_0_4_cZ
16.093
17.332
lcd0/un1_state_1_0_cZ
18.885
20.123
lcd0/task_x_79_1_iv_i_m2[1]
21.114
22.076
lcd0/N_96_i_1_cZ
22.579
23.330
lcd0/N_96_i_cZ
23.336
24.323
lcd0/task_x_Z[1]
24.323
=====
SETUP
-8.591
23.856
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_state_1_0_a2_3
13.515
14.265
lcd0/un1_state_1_0_4_1_cZ
14.768
16.087
lcd0/un1_state_1_0_4_cZ
16.093
17.332
lcd0/un1_state_1_0_cZ
18.885
20.123
lcd0/task_x_79_1_iv_i_a6[0]
21.133
21.885
lcd0/N_94_i_cZ
22.870
23.856
lcd0/task_x_Z[0]
23.856
=====
SETUP
-6.696
22.389
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/un54_0_0_a3_2
17.739
19.058
lcd0/un54_i_cZ
20.023
20.986
lcd0/psram_sio_out_Z[0]
22.389
=====
SETUP
-6.606
22.298
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/un54_0_0_a3_2
17.739
19.058
lcd0/un54_i_cZ
20.023
20.986
lcd0/psram_sio_out_Z[1]
22.298
=====
SETUP
-6.606
22.298
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/un54_0_0_a3_2
17.739
19.058
lcd0/un54_i_cZ
20.023
20.986
lcd0/psram_sio_out_Z[2]
22.298
=====
SETUP
-6.156
21.848
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/un54_0_0_a3_2
17.739
19.058
lcd0/un54_i_cZ
20.023
20.986
lcd0/psram_sio_out_Z[3]
21.848
=====
SETUP
-5.183
20.448
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/un1_task_x_2_sqmuxa_1_i_0_2_cZ
18.136
19.455
lcd0/N_100_i_cZ
19.461
20.448
lcd0/psram_clk_out_Z
20.448
=====
SETUP
-5.100
20.792
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/un52_0_a2
16.687
17.673
lcd0/un52_i_cZ
17.680
18.953
lcd0/psram_clk_out_Z
20.792
=====
SETUP
-5.022
20.287
15.265
lcd0/lcd_fifo_wrreq_Z
5.945
6.495
lcd0/lcd_fifo/fifo_inst/Equal.un1_WrEn_cZ
10.214
10.966
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_0_0
13.106
13.174
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_1_0
13.174
13.242
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_2_0
13.242
13.311
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_3_0
13.311
13.379
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_4_0
13.379
13.448
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_5_0
13.448
13.516
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_6_0
13.516
13.584
lcd0/lcd_fifo/fifo_inst/wbinnext_cry_7_0
13.584
14.260
lcd0/lcd_fifo/fifo_inst/g0_2
16.027
17.266
lcd0/lcd_fifo/fifo_inst/g0
17.272
18.546
lcd0/lcd_fifo/fifo_inst/wfull_val_NE_i_cZ
19.048
20.287
lcd0/lcd_fifo/fifo_inst/Full_Z
20.287
=====
SETUP
-4.891
20.584
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/un1_task_x_2_sqmuxa_1_i_0_a3_2
16.309
17.272
lcd0/N_1247_i_cZ
17.777
18.739
lcd0/spi_mode_Z[0]
20.584
=====
SETUP
-4.891
20.584
15.693
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/un1_task_x_2_sqmuxa_1_i_0_a3_2
16.309
17.272
lcd0/N_1247_i_cZ
17.777
18.739
lcd0/spi_mode_Z[1]
20.584
=====
SETUP
-4.823
10.087
5.265
lcd0/sclk_gated/dqce_inst
0.945
1.243
lcd0/spi_buf_in_Z[3]
3.534
4.084
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_3_0
5.647
6.307
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_4_0
6.307
6.375
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_5_0
6.375
6.444
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_6_0
6.444
6.512
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_7_0
6.512
6.581
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_8_0
6.581
6.649
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_9_0
6.649
6.717
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_10_0
6.717
6.786
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_11_0
6.786
6.854
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_12_0
6.854
6.923
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_13_0
6.923
6.991
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_14_0
6.991
7.059
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_cry_15_0
7.059
7.128
lcd0/PSRAM_READ_0._SHIFT_IN_4_16_2_0.un4_lcd_fifo_data_i
8.769
10.087
lcd0/lcd_fifo_data_Z[0]
10.087
=====
SETUP
-4.806
20.071
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/state_ns_i_0_a2[0]
17.089
18.320
lcd0/N_1108_i_cZ
18.832
20.071
lcd0/state_Z[2]
20.071
=====
SETUP
-4.554
19.819
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/state_ns_i_0_a2[0]
17.089
18.320
lcd0/state_ns_0_a3_0_a2[1]
18.832
19.819
lcd0/state_Z[1]
19.819
=====
SETUP
-4.554
19.819
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.537
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_0_0_a2_1_o2
12.556
13.795
lcd0/un52_0_a2_2_0_cZ
13.808
15.127
lcd0/state_ns_i_0_a2[0]
17.089
18.320
lcd0/N_1105_i_cZ
18.832
19.819
lcd0/state_Z[0]
19.819
=====
SETUP
-4.409
19.674
15.265
lcd0/state_Z[1]
5.945
6.495
lcd0/task_state_ns_0_0_o2_1_0_o3[37]
7.885
9.204
lcd0/task_state_ns_0_0_i_o2[22]
11.022
12.260
lcd0/task_state_ns_i_0_0_a3_0[7]
13.833
15.152
lcd0/task_state_ns_i_0_0_0_cZ[7]
15.159
16.478
lcd0/task_state_ns_i_0_0_1_cZ[7]
17.443
18.429
lcd0/N_141_i_cZ
18.436
19.674
lcd0/task_state_Z[7]
19.674
=====
SETUP
-3.928
19.193
15.265
lcd0/task_x_Z[1]
5.945
6.495
lcd0/task_state_ns_0_i_0_o2_1[10]
9.633
10.385
lcd0/task_state_ns_0_i_0_a2[17]
11.363
12.682
lcd0/task_state_ns_i_0_i_o2_1_cZ[9]
13.654
14.405
lcd0/task_state_ns_i_0_i_o2_3_cZ[9]
14.411
15.161
lcd0/task_state_ns_i_0_i_o2[9]
15.664
16.902
lcd0/task_state_ns_i_0_i[11]
17.874
19.193
lcd0/task_state_Z[11]
19.193
=====
SETUP
-3.880
19.144
15.265
lcd0/task_x_Z[1]
5.945
6.495
lcd0/task_state_ns_0_i_0_o2_1[10]
9.633
10.385
lcd0/task_state_ns_0_i_0_a2[17]
11.363
12.682
lcd0/task_state_ns_i_0_i_o2_1_cZ[9]
13.654
14.405
lcd0/task_state_ns_i_0_i_o2_3_cZ[9]
14.411
15.161
lcd0/task_state_ns_i_0_i_o2[9]
15.664
16.895
lcd0/task_state_ns_i_0_i_1_cZ[9]
17.400
18.151
lcd0/task_state_ns_i_0_i_cZ[9]
18.158
19.144
lcd0/task_state_Z[9]
19.144
=====
SETUP
-3.670
18.935
15.265
lcd0/lcd_fifo/fifo_inst/Equal.wq2_rptr_fast_Z[3]_Z
5.945
6.495
lcd0/lcd_fifo/fifo_inst/m35_0_cZ
7.866
9.139
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_axb_0_lofx_I3_cZ
9.646
10.877
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_cry_0_0
11.380
12.040
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_cry_1_0
12.040
12.108
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_cry_2_0
12.108
12.177
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_cry_3_0
12.177
12.245
lcd0/lcd_fifo/fifo_inst/wcnt_sub_0_cry_4_0
12.245
12.921
lcd0/lcd_fifo/fifo_inst/i41_mux_i_N_7L11_N_5L8_cZ
14.283
14.885
lcd0/lcd_fifo/fifo_inst/i41_mux_i_N_7L11
15.882
17.113
lcd0/lcd_fifo/fifo_inst/i41_mux_i_cZ
17.616
18.935
lcd0/lcd_fifo/fifo_inst/Almost_Full_Z
18.935
=====
SETUP
-3.632
18.897
15.265
lcd0/task_x_Z[1]
5.945
6.495
lcd0/task_x_79_1_iv_0_o2_3[3]
8.856
10.175
lcd0/psram_sio_out_140_u_i_0_o2_8[0]
11.160
12.123
lcd0/psram_sio_out_140_u_i_0_a3_13_0[0]
12.628
13.946
lcd0/psram_sio_out_140_u_i_0_2_cZ[0]
13.953
15.184
lcd0/psram_sio_out_140_u_i_0_10_cZ[0]
15.687
16.673
lcd0/N_79_i_cZ
17.658
18.897
lcd0/psram_sio_out_Z[0]
18.897
=====
SETUP
-3.609
18.874
15.265
lcd0/task_x_Z[1]
5.945
6.495
lcd0/task_state_ns_0_i_0_o2_1[10]
9.633
10.385
lcd0/task_state_ns_0_i_0_a2[17]
11.363
12.682
lcd0/task_state_ns_i_0_i_o2_1_cZ[9]
13.654
14.405
lcd0/task_state_ns_i_0_i_o2_3_cZ[9]
14.411
15.161
lcd0/task_state_ns_i_0_i_o2[9]
15.664
16.902
lcd0/task_state_ns_i_0_i[8]
17.888
18.874
lcd0/task_state_Z[8]
18.874
=====
SETUP
-3.533
18.797
15.265
lcd0/task_x_Z[2]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2[0]
8.496
9.727
lcd0/task_state_ns_0_i_0_o2[10]
10.242
11.560
lcd0/task_state_ns_i_0_a2_1_0_a2[1]
11.574
12.325
lcd0/task_state_ns_i_0_0_a2[13]
13.310
14.061
lcd0/task_state_ns_0_0_0_0_cZ[12]
15.843
16.594
lcd0/task_state_ns_0_0_0[12]
17.559
18.797
lcd0/task_state_Z[12]
18.797
=====
SETUP
-3.529
18.794
15.265
lcd0/task_state_Z[7]
5.945
6.495
lcd0/psram_sio_out_140_u_i_0_o2_7[0]
8.065
9.051
lcd0/un1_state_1_0_a2_6_a2_0_o2
11.218
12.491
lcd0/PSRAM_RESET_0.task_state67_0_a6_1_0_a2_1_a2_1_a2_0_o2
12.998
13.985
lcd0/un1_lcd_fifo_wrreq_2_sqmuxa_1_i_a3_0_a2_2_a2_0_o2
14.976
15.962
lcd0/lcd_fifo_wrreq_18_f0_0_0_0
17.555
18.794
lcd0/lcd_fifo_wrreq_Z
18.794
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.308
6.213
5.905
lcd0/lcd_fifo_data_Z[1]
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_0
6.213
=====
HOLD
0.612
6.502
5.890
lcd0/lcd_fifo/fifo_inst/Equal.wbin_Z[7]_Z
5.813
6.213
lcd0/lcd_fifo/fifo_inst/mem_mem_0_1
6.502
=====
HOLD
0.678
1.488
0.811
lcd0/lcd_fifo/fifo_inst/Equal.rq1_wptr_Z[1]_Z
0.811
1.211
lcd0/lcd_fifo/fifo_inst/Equal.rq2_wptr_Z[1]_Z
1.488
=====
HOLD
0.684
6.497
5.813
lcd0/lcd_fifo/fifo_inst/Equal.wq1_rptr_Z[4]_Z
5.813
6.213
lcd0/lcd_fifo/fifo_inst/Equal.wq2_rptr_Z[4]_Z
6.497
=====
HOLD
0.684
6.497
5.813
lcd0/lcd_fifo/fifo_inst/Equal.wq1_rptr_Z[10]_Z
5.813
6.213
lcd0/lcd_fifo/fifo_inst/Equal.wq2_rptr_Z[10]_Z
6.497
=====
HOLD
0.684
6.497
5.813
lcd0/lcd_fifo/fifo_inst/Equal.wq1_rptr_Z[9]_Z
5.813
6.213
lcd0/lcd_fifo/fifo_inst/Equal.wq2_rptr_Z[9]_Z
6.497
=====
HOLD
0.684
51.496
50.812
lcd0/lcd_fifo/fifo_inst/reset_r_Z[0]
50.812
51.212
lcd0/lcd_fifo/fifo_inst/reset_r_Z[1]
51.496
=====
HOLD
0.686
6.499
5.813
lcd0/lcd_fifo/fifo_inst/Equal.wq1_rptr_Z[7]_Z
5.813
6.213
lcd0/lcd_fifo/fifo_inst/Equal.wq2_rptr_Z[7]
6.499
=====
HOLD
0.849
6.662
5.813
lcd0/task_state_Z[34]
5.813
6.213
lcd0/N_97_i_cZ
6.216
6.662
lcd0/task_state_Z[34]
6.662
=====
HOLD
0.851
6.664
5.813
lcd0/lcd_fifo_wrreq_Z
5.813
6.213
lcd0/lcd_fifo_wrreq_18_f0_0_0_0
6.217
6.664
lcd0/lcd_fifo_wrreq_Z
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/cur_line_Z[3]
5.813
6.213
lcd0/cur_line_5_cZ[3]
6.217
6.664
lcd0/cur_line_Z[3]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[28]
5.813
6.213
lcd0/task_state_ns_0_0[28]
6.217
6.664
lcd0/task_state_Z[28]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[29]
5.813
6.213
lcd0/task_state_ns_0_0[29]
6.217
6.664
lcd0/task_state_Z[29]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[24]
5.813
6.213
lcd0/task_state_ns_0_0[24]
6.217
6.664
lcd0/task_state_Z[24]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[36]
5.813
6.213
lcd0/task_state_ns_i_i[36]
6.217
6.664
lcd0/task_state_Z[36]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[27]
5.813
6.213
lcd0/task_state_ns_0_0[27]
6.217
6.664
lcd0/task_state_Z[27]
6.664
=====
HOLD
0.851
6.664
5.813
lcd0/task_state_Z[32]
5.813
6.213
lcd0/N_101_i_cZ
6.217
6.664
lcd0/task_state_Z[32]
6.664
=====
HOLD
0.852
6.665
5.813
lcd0/cur_line_Z[6]
5.813
6.213
lcd0/cur_line_5_cZ[6]
6.219
6.665
lcd0/cur_line_Z[6]
6.665
