=====
SETUP
0.419
12.789
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[4]
11.551
12.789
psram64/task_x_Z[4]
12.789
=====
SETUP
0.433
12.775
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[2]
11.537
12.775
psram64/task_x_Z[2]
12.775
=====
SETUP
0.439
12.769
13.208
psram64/rdfifo/fifo_inst/Wnum_Z[1]
0.000
0.550
psram64/un1_rdfifo_wrusedw_1_cry_1_0
2.497
3.157
psram64/un1_rdfifo_wrusedw_1_cry_2_0
3.157
3.225
psram64/un1_rdfifo_wrusedw_1_cry_3_0
3.225
3.294
psram64/un1_rdfifo_wrusedw_1_cry_4_0
3.294
3.362
psram64/un1_rdfifo_wrusedw_1_cry_5_0
3.362
3.430
psram64/un1_rdfifo_wrusedw_1_cry_6_0
3.430
3.499
psram64/un1_rdfifo_wrusedw_1_cry_7_0
3.499
3.567
psram64/un1_rdfifo_wrusedw_1_cry_8_0
3.567
3.636
psram64/un1_rdfifo_wrusedw_1_cry_9_0
3.636
4.311
psram64/un1_rdfifo_wrusedw_2lto10_4_cZ
4.318
5.556
psram64/un1_rdfifo_wrusedw_2lto10_cZ
5.563
6.801
psram64/state8_cZ
8.353
9.105
psram64/state_ns_0[1]
11.450
12.769
psram64/state_Z[1]
12.769
=====
SETUP
0.526
12.682
13.208
psram64/rdfifo/fifo_inst/Wnum_Z[1]
0.000
0.550
psram64/un1_rdfifo_wrusedw_1_cry_1_0
2.497
3.157
psram64/un1_rdfifo_wrusedw_1_cry_2_0
3.157
3.225
psram64/un1_rdfifo_wrusedw_1_cry_3_0
3.225
3.294
psram64/un1_rdfifo_wrusedw_1_cry_4_0
3.294
3.362
psram64/un1_rdfifo_wrusedw_1_cry_5_0
3.362
3.430
psram64/un1_rdfifo_wrusedw_1_cry_6_0
3.430
3.499
psram64/un1_rdfifo_wrusedw_1_cry_7_0
3.499
3.567
psram64/un1_rdfifo_wrusedw_1_cry_8_0
3.567
3.636
psram64/un1_rdfifo_wrusedw_1_cry_9_0
3.636
4.311
psram64/un1_rdfifo_wrusedw_2lto10_4_cZ
4.318
5.556
psram64/un1_rdfifo_wrusedw_2lto10_cZ
5.563
6.801
psram64/state8_cZ
8.353
9.105
psram64/MCU_ACK_1_sqmuxa_i_cZ
10.076
11.315
psram64/MCU_ACK
12.682
=====
SETUP
0.703
12.505
13.208
psram64/state_Z[5]
0.000
0.550
psram64/psram_sio_out_25_0_cZ[1]
2.358
3.677
psram64/psram_sio_out_25[1]
3.684
5.003
psram64/un1_psram_sio_out_3_sqmuxa_cZ
5.981
6.967
psram64/psram_sio_out_cnst_m_1_cZ[2]
7.946
8.908
psram64/psram_sio_out_25_0_iv_1_1_cZ[2]
9.411
10.684
psram64/psram_sio_out_25_0_iv_1_cZ[2]
11.187
12.505
psram64/psram_sio_out_ret_9
12.505
=====
SETUP
0.765
12.443
13.208
psram64/cur_line_Z[2]
0.000
0.550
psram64/un1_cur_line_10_0_10_0_.m70
2.377
3.616
psram64/un1_cur_line_10_0_10_0_.m96
4.606
5.837
psram64/un1_cur_line_10_0_10_0_.m97
6.342
7.615
psram64/un1_cur_line_10_0_10_0_.m99
7.615
7.749
psram64/un1_cur_line_10_0_10_0_.m100
8.260
9.578
psram64/un1_cur_line_10_0_10_0_.m101
9.578
9.701
psram64/un1_cur_line_10_0_10_0_.m106
11.457
12.443
psram64/un1_cur_line_10_0_dreg_Z[9]
12.443
=====
SETUP
0.843
12.365
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[1]
11.379
12.365
psram64/task_x_Z[1]
12.365
=====
SETUP
0.857
12.779
13.636
psram64/task_state_Z[3]
0.000
0.550
psram64/psram_cs_n_1_sqmuxa_3_i_a2_0_cZ
2.744
3.730
psram64/g1_0_cZ
3.743
4.494
psram64/g0_2
5.088
6.407
psram64/psram_cs_n_0_sqmuxa_3_i
7.769
8.731
psram64/en_clk_out_1_sqmuxa_3_cZ
9.236
10.223
psram64/un1_state_13_i_cZ
10.229
10.979
psram64/en_clk_out_Z
12.779
=====
SETUP
1.009
12.627
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[3]
12.627
=====
SETUP
1.009
12.627
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[2]
12.627
=====
SETUP
1.009
12.627
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[5]
12.627
=====
SETUP
1.009
12.627
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[6]
12.627
=====
SETUP
1.047
12.161
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[3]
11.175
12.161
psram64/task_x_Z[3]
12.161
=====
SETUP
1.062
12.574
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[4]
12.574
=====
SETUP
1.072
12.136
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[5]
11.384
12.136
psram64/task_x_Z[5]
12.136
=====
SETUP
1.072
12.136
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[6]
11.384
12.136
psram64/task_x_Z[6]
12.136
=====
SETUP
1.119
12.517
13.636
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/task_x_4_sqmuxa_1_i_a2
3.883
5.121
psram64/task_x_0_sqmuxa_2
5.723
6.685
psram64/task_xlde_0_cZ
7.192
8.511
psram64/g0
9.496
10.769
psram64/task_x_Z[1]
12.517
=====
SETUP
1.183
12.025
13.208
psram64/rdfifo/fifo_inst/Wnum_Z[1]
0.000
0.550
psram64/un1_rdfifo_wrusedw_1_cry_1_0
2.497
3.157
psram64/un1_rdfifo_wrusedw_1_cry_2_0
3.157
3.225
psram64/un1_rdfifo_wrusedw_1_cry_3_0
3.225
3.294
psram64/un1_rdfifo_wrusedw_1_cry_4_0
3.294
3.362
psram64/un1_rdfifo_wrusedw_1_cry_5_0
3.362
3.430
psram64/un1_rdfifo_wrusedw_1_cry_6_0
3.430
3.499
psram64/un1_rdfifo_wrusedw_1_cry_7_0
3.499
3.567
psram64/un1_rdfifo_wrusedw_1_cry_8_0
3.567
3.636
psram64/un1_rdfifo_wrusedw_1_cry_9_0
3.636
4.311
psram64/un1_rdfifo_wrusedw_2lto10_4_cZ
4.318
5.556
psram64/un1_rdfifo_wrusedw_2lto10_cZ
5.563
6.801
psram64/state_ns_i_o2[3]
8.353
9.340
psram64/N_318_i_cZ
10.707
12.025
psram64/state_Z[3]
12.025
=====
SETUP
1.246
11.962
13.208
psram64/task_state_Z[0]
0.000
0.550
psram64/task_x_0_sqmuxa_cZ
3.729
4.968
psram64/un1_state_11_5_1_cZ
4.974
6.206
psram64/un1_state_11_5_3_cZ
6.708
8.027
psram64/g0_0
8.998
9.984
psram64/task_x_lm_0[0]
10.976
11.962
psram64/task_x_Z[0]
11.962
=====
SETUP
1.250
11.958
13.208
psram64/rdfifo_wrreq_Z
0.000
0.550
psram64/rdfifo/fifo_inst/Equal.un1_WrEn_cZ
2.724
3.474
psram64/rdfifo/fifo_inst/wbinnext_cry_0_0
5.126
5.194
psram64/rdfifo/fifo_inst/wbinnext_cry_1_0
5.194
5.263
psram64/rdfifo/fifo_inst/wbinnext_cry_2_0
5.263
5.331
psram64/rdfifo/fifo_inst/wbinnext_cry_3_0
5.331
5.399
psram64/rdfifo/fifo_inst/wbinnext_cry_4_0
5.399
5.468
psram64/rdfifo/fifo_inst/wbinnext_cry_5_0
5.468
5.536
psram64/rdfifo/fifo_inst/wbinnext_cry_6_0
5.536
5.605
psram64/rdfifo/fifo_inst/wbinnext_cry_7_0
5.605
5.673
psram64/rdfifo/fifo_inst/wbinnext_cry_8_0
5.673
5.741
psram64/rdfifo/fifo_inst/wbinnext_cry_9_0
5.741
5.810
psram64/rdfifo/fifo_inst/wbinnext_s_10_0
5.810
6.443
psram64/rdfifo/fifo_inst/wfull_val_NE_i_1_N_2L1_cZ
6.951
8.189
psram64/rdfifo/fifo_inst/wfull_val_NE_i_1_cZ
9.174
10.137
psram64/rdfifo/fifo_inst/wfull_val_NE_i_cZ
10.639
11.958
psram64/rdfifo/fifo_inst/Full_Z
11.958
=====
SETUP
1.289
11.919
13.208
psram64/task_state_Z[12]
0.000
0.550
psram64/un12_0_a2_0[3]
2.105
3.378
psram64/psram_sio_out_2_sqmuxa_2_0
3.883
5.121
psram64/psram_sio_out_cnst_0_o4[0]
6.675
7.994
psram64/psram_sio_out_cnst_m_cZ[0]
8.964
10.203
psram64/psram_sio_out_25_iv_3_cZ[0]
11.168
11.919
psram64/psram_sio_out_ret
11.919
=====
HOLD
0.517
1.496
0.980
psram64/rdfifo/fifo_inst/rbin_num_Z[5]
0.811
1.211
psram64/rdfifo/fifo_inst/mem_mem_0_1
1.496
=====
HOLD
0.550
1.530
0.980
psram64/rdfifo/fifo_inst/rbin_num_Z[2]
0.811
1.211
psram64/rdfifo/fifo_inst/mem_mem_0_1
1.530
=====
HOLD
0.612
0.689
0.077
psram64/rdfifo/fifo_inst/Equal.wbin_Z[5]_Z
0.000
0.400
psram64/rdfifo/fifo_inst/mem_mem_0_0
0.689
=====
HOLD
0.684
0.684
0.000
psram64/rdfifo/fifo_inst/Equal.wq1_rptr_Z[1]_Z
0.000
0.400
psram64/rdfifo/fifo_inst/Equal.wq2_rptr_Z[1]_Z
0.684
=====
HOLD
0.684
0.684
0.000
psram64/rdfifo/fifo_inst/Equal.wq1_rptr_Z[10]_Z
0.000
0.400
psram64/rdfifo/fifo_inst/Equal.wq2_rptr_Z[10]_Z
0.684
=====
HOLD
0.684
0.684
0.000
psram64/rdfifo/fifo_inst/Equal.wq1_rptr_Z[9]_Z
0.000
0.400
psram64/rdfifo/fifo_inst/Equal.wq2_rptr_Z[9]_Z
0.684
=====
HOLD
0.684
1.494
0.811
psram64/rdfifo/fifo_inst/Equal.rq1_wptr_Z[10]_Z
0.811
1.211
psram64/rdfifo/fifo_inst/Equal.rq2_wptr_Z[10]_Z
1.494
=====
HOLD
0.685
0.685
0.000
psram64/rdfifo/fifo_inst/Equal.wq1_rptr_Z[7]_Z
0.000
0.400
psram64/rdfifo/fifo_inst/Equal.wq2_rptr_fast_Z[7]_Z
0.685
=====
HOLD
0.833
1.812
0.980
psram64/rdfifo/fifo_inst/rbin_num_Z[8]
0.811
1.211
psram64/rdfifo/fifo_inst/mem_mem_0_1
1.812
=====
HOLD
0.834
1.814
0.980
psram64/rdfifo/fifo_inst/rbin_num_Z[9]
0.811
1.211
psram64/rdfifo/fifo_inst/mem_mem_0_1
1.814
=====
HOLD
0.849
0.849
0.000
psram64/rdfifo_data_Z[4]
0.000
0.400
psram64/rdfifo_data_199_iv_i_0[4]
0.403
0.849
psram64/rdfifo_data_Z[4]
0.849
=====
HOLD
0.849
0.849
0.000
psram64/rdfifo_data_Z[6]
0.000
0.400
psram64/rdfifo_data_199_iv_i_0[6]
0.403
0.849
psram64/rdfifo_data_Z[6]
0.849
=====
HOLD
0.849
0.849
0.000
psram64/rdfifo_data_Z[10]
0.000
0.400
psram64/rdfifo_data_199_iv_i_0[10]
0.403
0.849
psram64/rdfifo_data_Z[10]
0.849
=====
HOLD
0.849
0.849
0.000
psram64/rdfifo_data_Z[12]
0.000
0.400
psram64/rdfifo_data_199_iv_i_0[12]
0.403
0.849
psram64/rdfifo_data_Z[12]
0.849
=====
HOLD
0.851
0.851
0.000
psram64/cur_pos_Z[0]
0.000
0.400
psram64/cur_pos_3_cZ[0]
0.404
0.851
psram64/cur_pos_Z[0]
0.851
=====
HOLD
0.851
0.851
0.000
psram64/task_state_Z[12]
0.000
0.400
psram64/task_state_ns_0[12]
0.404
0.851
psram64/task_state_Z[12]
0.851
=====
HOLD
0.852
0.852
0.000
psram64/cur_pos_Z[3]
0.000
0.400
psram64/cur_pos_3_cZ[3]
0.406
0.852
psram64/cur_pos_Z[3]
0.852
=====
HOLD
0.852
0.852
0.000
psram64/cur_pos_Z[4]
0.000
0.400
psram64/cur_pos_3_cZ[4]
0.406
0.852
psram64/cur_pos_Z[4]
0.852
=====
HOLD
0.852
0.852
0.000
psram64/cur_pos_Z[1]
0.000
0.400
psram64/cur_pos_3_cZ[1]
0.406
0.852
psram64/cur_pos_Z[1]
0.852
=====
HOLD
0.853
0.853
0.000
psram64/cur_pos_Z[7]
0.000
0.400
psram64/cur_pos_3_cZ[7]
0.407
0.853
psram64/cur_pos_Z[7]
0.853
=====
HOLD
0.853
0.853
0.000
psram64/task_state_Z[17]
0.000
0.400
psram64/task_state_ns_0[17]
0.407
0.853
psram64/task_state_Z[17]
0.853
=====
HOLD
0.853
0.853
0.000
psram64/task_state_Z[5]
0.000
0.400
psram64/N_496_i_cZ
0.407
0.853
psram64/task_state_Z[5]
0.853
=====
HOLD
0.853
0.853
0.000
psram64/task_state_Z[14]
0.000
0.400
psram64/task_state_ns_0[14]
0.407
0.853
psram64/task_state_Z[14]
0.853
=====
HOLD
0.853
0.853
0.000
psram64/task_state_Z[7]
0.000
0.400
psram64/task_state_ns_0[7]
0.407
0.853
psram64/task_state_Z[7]
0.853
