#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: /home/athieka/gowin/SynplifyPro
#OS: Linux 
#Hostname: gowin-vm

# Mon Sep  9 03:25:25 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/home/athieka/gowin/SynplifyPro/lib/generic/gw1n.v" (library work)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/athieka/gowin/SynplifyPro/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_define.v" (library work)
@I::"/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_parameter.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/edc.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo.v" (library work)
@I::"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_parameter.v":1:0:1:8|Synthesizing module work_/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/fifo_define.v_unit in library work.
Selecting top level module PSRAM_RDFIFO
Running optimization stage 1 on \~fifo.PSRAM_RDFIFO  .......
@N: CG364 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Synthesizing module PSRAM_RDFIFO in library work.
Running optimization stage 1 on PSRAM_RDFIFO .......
Running optimization stage 2 on PSRAM_RDFIFO .......
Running optimization stage 2 on \~fifo.PSRAM_RDFIFO  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 03:25:26 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 03:25:26 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/synwork/PSRAM_RDFIFO_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 54MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 03:25:26 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:30:05

@N|Running in 64-bit mode
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level
@N: NF107 :"/home/athieka/gowin/IDE/ipcore/FIFO/data/fifo_top.v":3:20:3:20|Selected library: work cell: PSRAM_RDFIFO view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 03:25:27 2019

###########################################################]
Premap Report

# Mon Sep  9 03:25:27 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@A: MF827 |No constraint file specified.
@L: /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt 
Printing clock  summary report in "/home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/PSRAM_RDFIFO_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 229MB peak: 229MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                     Clock
Level     Clock                  Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------
0 -       PSRAM_RDFIFO|WrClk     88.4 MHz      11.312        inferred     Autoconstr_clkgroup_0     70   
                                                                                                         
0 -       PSRAM_RDFIFO|RdClk     87.7 MHz      11.400        inferred     Autoconstr_clkgroup_1     69   
=========================================================================================================



Clock Load Summary
***********************

                       Clock     Source          Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                  Load      Pin             Seq Example                          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|WrClk     70        WrClk(port)     fifo_inst.Equal\.wq2_rptr[9:0].C     -                 -            
                                                                                                                     
PSRAM_RDFIFO|RdClk     69        RdClk(port)     fifo_inst.Equal\.rq2_wptr[9:0].C     -                 -            
=====================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 121 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       WrClk               port                   52         ENCRYPTED      
@KP:ckid0_1       RdClk               port                   69         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/PSRAM_RDFIFO.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep  9 03:25:29 2019

###########################################################]
Map & Optimize Report

# Mon Sep  9 03:25:29 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15452
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 323MB peak: 323MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 323MB peak: 323MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -4.24ns		 173 /       102
   2		0h:00m:01s		    -4.24ns		 172 /       102
   3		0h:00m:01s		    -4.53ns		 172 /       102
   4		0h:00m:01s		    -4.53ns		 170 /       102
   5		0h:00m:01s		    -4.53ns		 170 /       102
   6		0h:00m:01s		    -4.53ns		 170 /       102
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   7		0h:00m:02s		    -3.39ns		 181 /       108
   8		0h:00m:02s		    -2.92ns		 183 /       108
   9		0h:00m:02s		    -3.07ns		 183 /       108
  10		0h:00m:02s		    -2.89ns		 183 /       108
  11		0h:00m:02s		    -4.16ns		 185 /       108
  12		0h:00m:02s		    -4.47ns		 186 /       108
  13		0h:00m:02s		    -4.47ns		 186 /       108
  14		0h:00m:02s		    -4.47ns		 186 /       108


  15		0h:00m:02s		    -3.90ns		 181 /       108
  16		0h:00m:02s		    -4.21ns		 181 /       108
  17		0h:00m:02s		    -4.21ns		 181 /       108
  18		0h:00m:02s		    -4.21ns		 181 /       108
  19		0h:00m:02s		    -4.21ns		 181 /       108

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 327MB peak: 327MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)

Writing Analyst data base /home/athieka/tang/src/PSRAM_RDFIFO/temp/FIFO/rev_1/synwork/PSRAM_RDFIFO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 327MB peak: 327MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)

@W: MT420 |Found inferred clock PSRAM_RDFIFO|WrClk with period 13.27ns. Please declare a user-defined clock on port WrClk.
@W: MT420 |Found inferred clock PSRAM_RDFIFO|RdClk with period 15.07ns. Please declare a user-defined clock on port RdClk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Sep  9 03:25:35 2019
#


Top view:               PSRAM_RDFIFO
Requested Frequency:    66.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.659

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
PSRAM_RDFIFO|RdClk     66.4 MHz      56.4 MHz      15.068        17.727        -2.659     inferred     Autoconstr_clkgroup_1
PSRAM_RDFIFO|WrClk     75.4 MHz      64.1 MHz      13.269        15.610        -2.341     inferred     Autoconstr_clkgroup_0
System                 100.0 MHz     148.3 MHz     10.000        6.745         3.255      system       system_clkgroup      
============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
System              PSRAM_RDFIFO|WrClk  |  13.269      3.255   |  No paths    -      |  No paths    -      |  No paths    -    
System              PSRAM_RDFIFO|RdClk  |  15.068      4.782   |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  System              |  13.269      9.059   |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  PSRAM_RDFIFO|WrClk  |  13.269      -2.341  |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|WrClk  PSRAM_RDFIFO|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  System              |  15.068      10.785  |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  PSRAM_RDFIFO|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PSRAM_RDFIFO|RdClk  PSRAM_RDFIFO|RdClk  |  15.068      -2.659  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PSRAM_RDFIFO|RdClk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                            Arrival           
Instance                              Reference              Type     Pin     Net                         Time        Slack 
                                      Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[6]     0.440       -2.659
fifo_inst.Equal\.rq2_wptr[5]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[5]          0.440       -2.579
fifo_inst.Equal\.rq2_wptr[4]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[4]          0.440       -2.011
fifo_inst.Equal\.rq2_wptr[3]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[3]          0.440       -1.931
fifo_inst.Equal\.rq2_wptr[2]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[2]          0.440       -1.783
fifo_inst.Equal\.rq2_wptr[1]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[1]          0.440       -1.629
fifo_inst.Equal\.rq2_wptr_fast[3]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[3]     0.440       -1.308
fifo_inst.Equal\.rq2_wptr_fast[1]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[1]     0.440       -1.299
fifo_inst.Equal\.rq2_wptr_fast[2]     PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr_fast[2]     0.440       -1.228
fifo_inst.Equal\.rq2_wptr[0]          PSRAM_RDFIFO|RdClk     DFFC     Q       Equal\.rq2_wptr[0]          0.440       -1.219
============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                    Required           
Instance                     Reference              Type     Pin     Net                 Time         Slack 
                             Clock                                                                          
------------------------------------------------------------------------------------------------------------
fifo_inst.Almost_Empty       PSRAM_RDFIFO|RdClk     DFFP     D       arempty_val         14.908       -2.659
fifo_inst.Empty              PSRAM_RDFIFO|RdClk     DFFP     D       rempty_val_NE_i     14.908       1.235 
fifo_inst.Equal\.rptr[7]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[7]        14.908       5.246 
fifo_inst.Equal\.rptr[2]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[2]        14.908       5.588 
fifo_inst.Equal\.rptr[1]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[1]        14.908       5.656 
fifo_inst.Equal\.rptr[0]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[0]        14.908       5.725 
fifo_inst.Equal\.rptr[8]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[8]        14.908       6.403 
fifo_inst.Equal\.rptr[6]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[6]        14.908       6.540 
fifo_inst.Equal\.rptr[5]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[5]        14.908       6.608 
fifo_inst.Equal\.rptr[4]     PSRAM_RDFIFO|RdClk     DFFC     D       rgraynext[4]        14.908       6.676 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.068
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.908

    - Propagation time:                      17.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.659

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[6] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]     DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[6]               Net      -        -       1.225     -           5         
fifo_inst.g0_1                        LUT2     I1       In      -         1.666       -         
fifo_inst.g0_1                        LUT2     F        Out     1.319     2.984       -         
rcnt_sub_b_D0_0[5]                    Net      -        -       1.298     -           11        
fifo_inst.N_32_i                      LUT4     I3       In      -         4.283       -         
fifo_inst.N_32_i                      LUT4     F        Out     0.751     5.034       -         
N_32_i                                Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     I1       In      -         6.259       -         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     F        Out     1.319     7.578       -         
rcnt_sub_0_axb_2_lofx                 Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      I0       In      -         8.803       -         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      COUT     Out     1.150     9.953       -         
rcnt_sub_0_cry_2                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      CIN      In      -         9.953       -         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      SUM      Out     0.676     10.628      -         
rcnt_sub0[3]                          Net      -        -       1.225     -           1         
fifo_inst.m40_e                       LUT4     I1       In      -         11.854      -         
fifo_inst.m40_e                       LUT4     F        Out     1.319     13.172      -         
N_67                                  Net      -        -       0.919     -           1         
fifo_inst.m44                         LUT4     I1       In      -         14.091      -         
fifo_inst.m44                         LUT4     F        Out     1.319     15.410      -         
N_73_mux                              Net      -        -       0.919     -           1         
fifo_inst.m59                         LUT4     I0       In      -         16.329      -         
fifo_inst.m59                         LUT4     F        Out     1.238     17.567      -         
arempty_val                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                DFFP     D        In      -         17.567      -         
================================================================================================
Total path delay (propagation time + setup) of 17.727 is 9.690(54.7%) logic and 8.037(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      15.068
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.908

    - Propagation time:                      17.509
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.600

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[6] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]     DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[6]               Net      -        -       1.225     -           5         
fifo_inst.g0_1                        LUT2     I1       In      -         1.666       -         
fifo_inst.g0_1                        LUT2     F        Out     1.319     2.984       -         
rcnt_sub_b_D0_0[5]                    Net      -        -       1.298     -           11        
fifo_inst.N_32_i                      LUT4     I3       In      -         4.283       -         
fifo_inst.N_32_i                      LUT4     F        Out     0.751     5.034       -         
N_32_i                                Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     I1       In      -         6.259       -         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     F        Out     1.319     7.578       -         
rcnt_sub_0_axb_2_lofx                 Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      I0       In      -         8.803       -         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      COUT     Out     1.150     9.953       -         
rcnt_sub_0_cry_2                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      CIN      In      -         9.953       -         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      COUT     Out     0.068     10.021      -         
rcnt_sub_0_cry_3                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0          ALU      CIN      In      -         10.021      -         
fifo_inst.rcnt_sub_0_cry_4_0          ALU      COUT     Out     0.068     10.090      -         
rcnt_sub_0_cry_4                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0          ALU      CIN      In      -         10.090      -         
fifo_inst.rcnt_sub_0_cry_5_0          ALU      COUT     Out     0.068     10.158      -         
rcnt_sub_0_cry_5                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0          ALU      CIN      In      -         10.158      -         
fifo_inst.rcnt_sub_0_cry_6_0          ALU      COUT     Out     0.068     10.226      -         
rcnt_sub_0_cry_6                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0          ALU      CIN      In      -         10.226      -         
fifo_inst.rcnt_sub_0_cry_7_0          ALU      SUM      Out     0.676     10.902      -         
rcnt_sub0[7]                          Net      -        -       1.225     -           1         
fifo_inst.m44_2                       LUT4     I1       In      -         12.127      -         
fifo_inst.m44_2                       LUT4     F        Out     1.319     13.446      -         
m44_2                                 Net      -        -       0.919     -           1         
fifo_inst.m44                         LUT4     I2       In      -         14.365      -         
fifo_inst.m44                         LUT4     F        Out     0.986     15.351      -         
N_73_mux                              Net      -        -       0.919     -           1         
fifo_inst.m59                         LUT4     I0       In      -         16.270      -         
fifo_inst.m59                         LUT4     F        Out     1.238     17.509      -         
arempty_val                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                DFFP     D        In      -         17.509      -         
================================================================================================
Total path delay (propagation time + setup) of 17.668 is 9.631(54.5%) logic and 8.037(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      15.068
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.908

    - Propagation time:                      17.487
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.579

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Equal\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[5]        DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr[5]                  Net      -        -       1.225     -           7         
fifo_inst.g0_1                      LUT2     I0       In      -         1.666       -         
fifo_inst.g0_1                      LUT2     F        Out     1.238     2.904       -         
rcnt_sub_b_D0_0[5]                  Net      -        -       1.298     -           11        
fifo_inst.N_32_i                    LUT4     I3       In      -         4.202       -         
fifo_inst.N_32_i                    LUT4     F        Out     0.751     4.954       -         
N_32_i                              Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_0_axb_2_lofx     LUT4     I1       In      -         6.179       -         
fifo_inst.rcnt_sub_0_axb_2_lofx     LUT4     F        Out     1.319     7.498       -         
rcnt_sub_0_axb_2_lofx               Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_2_0        ALU      I0       In      -         8.723       -         
fifo_inst.rcnt_sub_0_cry_2_0        ALU      COUT     Out     1.150     9.872       -         
rcnt_sub_0_cry_2                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0        ALU      CIN      In      -         9.872       -         
fifo_inst.rcnt_sub_0_cry_3_0        ALU      SUM      Out     0.676     10.548      -         
rcnt_sub0[3]                        Net      -        -       1.225     -           1         
fifo_inst.m40_e                     LUT4     I1       In      -         11.773      -         
fifo_inst.m40_e                     LUT4     F        Out     1.319     13.092      -         
N_67                                Net      -        -       0.919     -           1         
fifo_inst.m44                       LUT4     I1       In      -         14.011      -         
fifo_inst.m44                       LUT4     F        Out     1.319     15.330      -         
N_73_mux                            Net      -        -       0.919     -           1         
fifo_inst.m59                       LUT4     I0       In      -         16.249      -         
fifo_inst.m59                       LUT4     F        Out     1.238     17.487      -         
arempty_val                         Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty              DFFP     D        In      -         17.487      -         
==============================================================================================
Total path delay (propagation time + setup) of 17.647 is 9.610(54.5%) logic and 8.037(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      15.068
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.908

    - Propagation time:                      17.428
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.520

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[5]        DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr[5]                  Net      -        -       1.225     -           7         
fifo_inst.g0_1                      LUT2     I0       In      -         1.666       -         
fifo_inst.g0_1                      LUT2     F        Out     1.238     2.904       -         
rcnt_sub_b_D0_0[5]                  Net      -        -       1.298     -           11        
fifo_inst.N_32_i                    LUT4     I3       In      -         4.202       -         
fifo_inst.N_32_i                    LUT4     F        Out     0.751     4.954       -         
N_32_i                              Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_0_axb_2_lofx     LUT4     I1       In      -         6.179       -         
fifo_inst.rcnt_sub_0_axb_2_lofx     LUT4     F        Out     1.319     7.498       -         
rcnt_sub_0_axb_2_lofx               Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_2_0        ALU      I0       In      -         8.723       -         
fifo_inst.rcnt_sub_0_cry_2_0        ALU      COUT     Out     1.150     9.872       -         
rcnt_sub_0_cry_2                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0        ALU      CIN      In      -         9.872       -         
fifo_inst.rcnt_sub_0_cry_3_0        ALU      COUT     Out     0.068     9.941       -         
rcnt_sub_0_cry_3                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0        ALU      CIN      In      -         9.941       -         
fifo_inst.rcnt_sub_0_cry_4_0        ALU      COUT     Out     0.068     10.009      -         
rcnt_sub_0_cry_4                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0        ALU      CIN      In      -         10.009      -         
fifo_inst.rcnt_sub_0_cry_5_0        ALU      COUT     Out     0.068     10.078      -         
rcnt_sub_0_cry_5                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0        ALU      CIN      In      -         10.078      -         
fifo_inst.rcnt_sub_0_cry_6_0        ALU      COUT     Out     0.068     10.146      -         
rcnt_sub_0_cry_6                    Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0        ALU      CIN      In      -         10.146      -         
fifo_inst.rcnt_sub_0_cry_7_0        ALU      SUM      Out     0.676     10.822      -         
rcnt_sub0[7]                        Net      -        -       1.225     -           1         
fifo_inst.m44_2                     LUT4     I1       In      -         12.047      -         
fifo_inst.m44_2                     LUT4     F        Out     1.319     13.366      -         
m44_2                               Net      -        -       0.919     -           1         
fifo_inst.m44                       LUT4     I2       In      -         14.284      -         
fifo_inst.m44                       LUT4     F        Out     0.986     15.271      -         
N_73_mux                            Net      -        -       0.919     -           1         
fifo_inst.m59                       LUT4     I0       In      -         16.190      -         
fifo_inst.m59                       LUT4     F        Out     1.238     17.428      -         
arempty_val                         Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty              DFFP     D        In      -         17.428      -         
==============================================================================================
Total path delay (propagation time + setup) of 17.588 is 9.551(54.3%) logic and 8.037(45.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      15.068
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.908

    - Propagation time:                      17.360
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.451

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.rq2_wptr_fast[6] / Q
    Ending point:                            fifo_inst.Almost_Empty / D
    The start point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|RdClk [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr_fast[6]     DFFC     Q        Out     0.440     0.440       -         
Equal\.rq2_wptr_fast[6]               Net      -        -       1.225     -           5         
fifo_inst.g0_1                        LUT2     I1       In      -         1.666       -         
fifo_inst.g0_1                        LUT2     F        Out     1.319     2.984       -         
rcnt_sub_b_D0_0[5]                    Net      -        -       1.298     -           11        
fifo_inst.N_32_i                      LUT4     I3       In      -         4.283       -         
fifo_inst.N_32_i                      LUT4     F        Out     0.751     5.034       -         
N_32_i                                Net      -        -       1.225     -           2         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     I1       In      -         6.259       -         
fifo_inst.rcnt_sub_0_axb_2_lofx       LUT4     F        Out     1.319     7.578       -         
rcnt_sub_0_axb_2_lofx                 Net      -        -       1.225     -           1         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      I0       In      -         8.803       -         
fifo_inst.rcnt_sub_0_cry_2_0          ALU      COUT     Out     1.150     9.953       -         
rcnt_sub_0_cry_2                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      CIN      In      -         9.953       -         
fifo_inst.rcnt_sub_0_cry_3_0          ALU      COUT     Out     0.068     10.021      -         
rcnt_sub_0_cry_3                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0          ALU      CIN      In      -         10.021      -         
fifo_inst.rcnt_sub_0_cry_4_0          ALU      COUT     Out     0.068     10.090      -         
rcnt_sub_0_cry_4                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0          ALU      CIN      In      -         10.090      -         
fifo_inst.rcnt_sub_0_cry_5_0          ALU      COUT     Out     0.068     10.158      -         
rcnt_sub_0_cry_5                      Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0          ALU      CIN      In      -         10.158      -         
fifo_inst.rcnt_sub_0_cry_6_0          ALU      SUM      Out     0.676     10.834      -         
rcnt_sub0[6]                          Net      -        -       1.225     -           1         
fifo_inst.m44_2                       LUT4     I0       In      -         12.059      -         
fifo_inst.m44_2                       LUT4     F        Out     1.238     13.297      -         
m44_2                                 Net      -        -       0.919     -           1         
fifo_inst.m44                         LUT4     I2       In      -         14.216      -         
fifo_inst.m44                         LUT4     F        Out     0.986     15.203      -         
N_73_mux                              Net      -        -       0.919     -           1         
fifo_inst.m59                         LUT4     I0       In      -         16.121      -         
fifo_inst.m59                         LUT4     F        Out     1.238     17.360      -         
arempty_val                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Empty                DFFP     D        In      -         17.360      -         
================================================================================================
Total path delay (propagation time + setup) of 17.519 is 9.482(54.1%) logic and 8.037(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PSRAM_RDFIFO|WrClk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                       Arrival           
Instance                         Reference              Type     Pin     Net                    Time        Slack 
                                 Clock                                                                            
------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[4]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[4]     0.440       -2.341
fifo_inst.Equal\.wq2_rptr[2]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[2]     0.440       -2.261
fifo_inst.Equal\.wq2_rptr[3]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[3]     0.440       -2.261
fifo_inst.Equal\.wq2_rptr[1]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[1]     0.440       -2.181
fifo_inst.Equal\.wq2_rptr[5]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[5]     0.440       -2.009
fifo_inst.Equal\.wq2_rptr[6]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[6]     0.440       -1.774
fifo_inst.Full                   PSRAM_RDFIFO|WrClk     DFFC     Q       Full                   0.440       -0.278
fifo_inst.Equal\.wq2_rptr[9]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[9]     0.440       1.255 
fifo_inst.Equal\.wq2_rptr[8]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[8]     0.440       1.335 
fifo_inst.Equal\.wq2_rptr[0]     PSRAM_RDFIFO|WrClk     DFFC     Q       Equal\.wq2_rptr[0]     0.440       2.153 
==================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                   Required           
Instance                  Reference              Type     Pin     Net                Time         Slack 
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
fifo_inst.Almost_Full     PSRAM_RDFIFO|WrClk     DFFC     D       awfull_val         13.109       -2.341
fifo_inst.Full            PSRAM_RDFIFO|WrClk     DFFC     D       wfull_val_NE_i     13.109       -0.278
fifo_inst.Wnum[9]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[9]        13.109       2.261 
fifo_inst.Wnum[8]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[8]        13.109       2.329 
fifo_inst.Wnum[7]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[7]        13.109       2.398 
fifo_inst.Wnum[6]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[6]        13.109       2.466 
fifo_inst.Wnum[5]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[5]        13.109       2.535 
fifo_inst.Wnum[4]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[4]        13.109       2.603 
fifo_inst.Wnum[3]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[3]        13.109       2.671 
fifo_inst.Wnum[2]         PSRAM_RDFIFO|WrClk     DFFC     D       wcnt_sub[2]        13.109       2.740 
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      15.451
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.341

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.wq2_rptr[4] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[4]                         DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[4]                                   Net      -        -       1.225     -           4         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     F        Out     1.319     2.984       -         
wcnt_sub_inv_b_I_4_0[0]                              Net      -        -       1.225     -           8         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     I1       In      -         4.210       -         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     F        Out     1.319     5.528       -         
wcnt_sub_1_axb_0_lofx_I3                             Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      I3       In      -         6.754       -         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      COUT     Out     0.660     7.414       -         
wcnt_sub_1_cry_0                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      CIN      In      -         7.414       -         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      COUT     Out     0.068     7.482       -         
wcnt_sub_1_cry_1                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      CIN      In      -         7.482       -         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      COUT     Out     0.068     7.550       -         
wcnt_sub_1_cry_2                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      CIN      In      -         7.550       -         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      COUT     Out     0.068     7.619       -         
wcnt_sub_1_cry_3                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      CIN      In      -         7.619       -         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      COUT     Out     0.068     7.687       -         
wcnt_sub_1_cry_4                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      CIN      In      -         7.687       -         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      COUT     Out     0.068     7.756       -         
wcnt_sub_1_cry_5                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      CIN      In      -         7.756       -         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      SUM      Out     0.676     8.431       -         
wcnt_sub1[6]                                         Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                                  LUT4     I1       In      -         9.656       -         
fifo_inst.g0_1_a4_2                                  LUT4     F        Out     1.319     10.975      -         
g0_1_a4_2                                            Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                                    LUT4     I1       In      -         11.894      -         
fifo_inst.g0_1_a4                                    LUT4     F        Out     1.319     13.213      -         
N_5                                                  Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                                     LUT4     I1       In      -         14.132      -         
fifo_inst.g0_1_1                                     LUT4     F        Out     1.319     15.451      -         
awfull_val                                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                DFFC     D        In      -         15.451      -         
===============================================================================================================
Total path delay (propagation time + setup) of 15.610 is 8.872(56.8%) logic and 6.739(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      15.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.261

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.wq2_rptr[2] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[2]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[2]                                     Net      -        -       1.225     -           5         
fifo_inst.Equal\.gry2bin_1\.un89_gry2bin_0_a2_s[1]     LUT2     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un89_gry2bin_0_a2_s[1]     LUT2     F        Out     1.319     2.984       -         
Equal\.gry2bin_1\.un89_gry2bin_0_a2_out                Net      -        -       1.225     -           3         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                     LUT2     I0       In      -         4.210       -         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                     LUT2     F        Out     1.238     5.448       -         
wcnt_sub_1_axb_0_lofx_I3                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_0_0                           ALU      I3       In      -         6.673       -         
fifo_inst.wcnt_sub_1_cry_0_0                           ALU      COUT     Out     0.660     7.333       -         
wcnt_sub_1_cry_0                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      CIN      In      -         7.333       -         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      COUT     Out     0.068     7.402       -         
wcnt_sub_1_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      CIN      In      -         7.402       -         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      COUT     Out     0.068     7.470       -         
wcnt_sub_1_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      CIN      In      -         7.470       -         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      COUT     Out     0.068     7.538       -         
wcnt_sub_1_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      CIN      In      -         7.538       -         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      COUT     Out     0.068     7.607       -         
wcnt_sub_1_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      CIN      In      -         7.607       -         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      COUT     Out     0.068     7.675       -         
wcnt_sub_1_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      CIN      In      -         7.675       -         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      SUM      Out     0.676     8.351       -         
wcnt_sub1[6]                                           Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                                    LUT4     I1       In      -         9.576       -         
fifo_inst.g0_1_a4_2                                    LUT4     F        Out     1.319     10.895      -         
g0_1_a4_2                                              Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                                      LUT4     I1       In      -         11.814      -         
fifo_inst.g0_1_a4                                      LUT4     F        Out     1.319     13.133      -         
N_5                                                    Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                                       LUT4     I1       In      -         14.051      -         
fifo_inst.g0_1_1                                       LUT4     F        Out     1.319     15.370      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.370      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.530 is 8.791(56.6%) logic and 6.739(43.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      15.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.261

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.wq2_rptr[3] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[3]                         DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[3]                                   Net      -        -       1.225     -           2         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     I0       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     F        Out     1.238     2.904       -         
wcnt_sub_inv_b_I_4_0[0]                              Net      -        -       1.225     -           8         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     I1       In      -         4.129       -         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     F        Out     1.319     5.448       -         
wcnt_sub_1_axb_0_lofx_I3                             Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      I3       In      -         6.673       -         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      COUT     Out     0.660     7.333       -         
wcnt_sub_1_cry_0                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      CIN      In      -         7.333       -         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      COUT     Out     0.068     7.402       -         
wcnt_sub_1_cry_1                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      CIN      In      -         7.402       -         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      COUT     Out     0.068     7.470       -         
wcnt_sub_1_cry_2                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      CIN      In      -         7.470       -         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      COUT     Out     0.068     7.538       -         
wcnt_sub_1_cry_3                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      CIN      In      -         7.538       -         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      COUT     Out     0.068     7.607       -         
wcnt_sub_1_cry_4                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      CIN      In      -         7.607       -         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      COUT     Out     0.068     7.675       -         
wcnt_sub_1_cry_5                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      CIN      In      -         7.675       -         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      SUM      Out     0.676     8.351       -         
wcnt_sub1[6]                                         Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                                  LUT4     I1       In      -         9.576       -         
fifo_inst.g0_1_a4_2                                  LUT4     F        Out     1.319     10.895      -         
g0_1_a4_2                                            Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                                    LUT4     I1       In      -         11.814      -         
fifo_inst.g0_1_a4                                    LUT4     F        Out     1.319     13.133      -         
N_5                                                  Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                                     LUT4     I1       In      -         14.051      -         
fifo_inst.g0_1_1                                     LUT4     F        Out     1.319     15.370      -         
awfull_val                                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                DFFC     D        In      -         15.370      -         
===============================================================================================================
Total path delay (propagation time + setup) of 15.530 is 8.791(56.6%) logic and 6.739(43.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      15.290
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.181

    Number of logic level(s):                12
    Starting point:                          fifo_inst.Equal\.wq2_rptr[1] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[1]                           DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[1]                                     Net      -        -       1.225     -           3         
fifo_inst.Equal\.gry2bin_1\.un89_gry2bin_0_a2_s[1]     LUT2     I0       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un89_gry2bin_0_a2_s[1]     LUT2     F        Out     1.238     2.904       -         
Equal\.gry2bin_1\.un89_gry2bin_0_a2_out                Net      -        -       1.225     -           3         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                     LUT2     I0       In      -         4.129       -         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                     LUT2     F        Out     1.238     5.368       -         
wcnt_sub_1_axb_0_lofx_I3                               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_0_0                           ALU      I3       In      -         6.593       -         
fifo_inst.wcnt_sub_1_cry_0_0                           ALU      COUT     Out     0.660     7.253       -         
wcnt_sub_1_cry_0                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      CIN      In      -         7.253       -         
fifo_inst.wcnt_sub_1_cry_1_0                           ALU      COUT     Out     0.068     7.321       -         
wcnt_sub_1_cry_1                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      CIN      In      -         7.321       -         
fifo_inst.wcnt_sub_1_cry_2_0                           ALU      COUT     Out     0.068     7.390       -         
wcnt_sub_1_cry_2                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      CIN      In      -         7.390       -         
fifo_inst.wcnt_sub_1_cry_3_0                           ALU      COUT     Out     0.068     7.458       -         
wcnt_sub_1_cry_3                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      CIN      In      -         7.458       -         
fifo_inst.wcnt_sub_1_cry_4_0                           ALU      COUT     Out     0.068     7.526       -         
wcnt_sub_1_cry_4                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      CIN      In      -         7.526       -         
fifo_inst.wcnt_sub_1_cry_5_0                           ALU      COUT     Out     0.068     7.595       -         
wcnt_sub_1_cry_5                                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      CIN      In      -         7.595       -         
fifo_inst.wcnt_sub_1_cry_6_0                           ALU      SUM      Out     0.676     8.270       -         
wcnt_sub1[6]                                           Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                                    LUT4     I1       In      -         9.496       -         
fifo_inst.g0_1_a4_2                                    LUT4     F        Out     1.319     10.814      -         
g0_1_a4_2                                              Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                                      LUT4     I1       In      -         11.733      -         
fifo_inst.g0_1_a4                                      LUT4     F        Out     1.319     13.052      -         
N_5                                                    Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                                       LUT4     I1       In      -         13.971      -         
fifo_inst.g0_1_1                                       LUT4     F        Out     1.319     15.290      -         
awfull_val                                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                  DFFC     D        In      -         15.290      -         
=================================================================================================================
Total path delay (propagation time + setup) of 15.449 is 8.711(56.4%) logic and 6.739(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      15.187
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.078

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.wq2_rptr[4] / Q
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr[4]                         DFFC     Q        Out     0.440     0.440       -         
Equal\.wq2_rptr[4]                                   Net      -        -       1.225     -           4         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     I1       In      -         1.666       -         
fifo_inst.Equal\.gry2bin_1\.un79_gry2bin_0_a2[3]     LUT4     F        Out     1.319     2.984       -         
wcnt_sub_inv_b_I_4_0[0]                              Net      -        -       1.225     -           8         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     I1       In      -         4.210       -         
fifo_inst.wcnt_sub_1_axb_0_lofx_I3                   LUT2     F        Out     1.319     5.528       -         
wcnt_sub_1_axb_0_lofx_I3                             Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      I3       In      -         6.754       -         
fifo_inst.wcnt_sub_1_cry_0_0                         ALU      COUT     Out     0.660     7.414       -         
wcnt_sub_1_cry_0                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      CIN      In      -         7.414       -         
fifo_inst.wcnt_sub_1_cry_1_0                         ALU      COUT     Out     0.068     7.482       -         
wcnt_sub_1_cry_1                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      CIN      In      -         7.482       -         
fifo_inst.wcnt_sub_1_cry_2_0                         ALU      COUT     Out     0.068     7.550       -         
wcnt_sub_1_cry_2                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      CIN      In      -         7.550       -         
fifo_inst.wcnt_sub_1_cry_3_0                         ALU      COUT     Out     0.068     7.619       -         
wcnt_sub_1_cry_3                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      CIN      In      -         7.619       -         
fifo_inst.wcnt_sub_1_cry_4_0                         ALU      COUT     Out     0.068     7.687       -         
wcnt_sub_1_cry_4                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      CIN      In      -         7.687       -         
fifo_inst.wcnt_sub_1_cry_5_0                         ALU      COUT     Out     0.068     7.756       -         
wcnt_sub_1_cry_5                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      CIN      In      -         7.756       -         
fifo_inst.wcnt_sub_1_cry_6_0                         ALU      COUT     Out     0.068     7.824       -         
wcnt_sub_1_cry_6                                     Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_7_0                         ALU      CIN      In      -         7.824       -         
fifo_inst.wcnt_sub_1_cry_7_0                         ALU      SUM      Out     0.676     8.500       -         
wcnt_sub1[7]                                         Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                                  LUT4     I2       In      -         9.725       -         
fifo_inst.g0_1_a4_2                                  LUT4     F        Out     0.986     10.711      -         
g0_1_a4_2                                            Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                                    LUT4     I1       In      -         11.630      -         
fifo_inst.g0_1_a4                                    LUT4     F        Out     1.319     12.949      -         
N_5                                                  Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                                     LUT4     I1       In      -         13.868      -         
fifo_inst.g0_1_1                                     LUT4     F        Out     1.319     15.187      -         
awfull_val                                           Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                                DFFC     D        In      -         15.187      -         
===============================================================================================================
Total path delay (propagation time + setup) of 15.346 is 8.608(56.1%) logic and 6.739(43.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                    Arrival           
Instance                               Reference     Type     Pin     Net                          Time        Slack 
                                       Clock                                                                         
---------------------------------------------------------------------------------------------------------------------
fifo_inst.wcnt_sub_1_axb_1_lofx_I3     System        INV      O       wcnt_sub_1_axb_1_lofx_I3     0.000       3.255 
fifo_inst.wcnt_sub_1_axb_2_lofx_I3     System        INV      O       wcnt_sub_1_axb_2_lofx_I3     0.000       3.324 
fifo_inst.wcnt_sub_1_axb_5_lofx_I3     System        INV      O       wcnt_sub_1_axb_5_lofx_I3     0.000       3.529 
fifo_inst.rbin_num_i[0]                System        INV      O       rcnt_sub_0                   0.000       4.782 
fifo_inst.rcnt_sub_0_axb_0_lofx_I3     System        INV      O       rcnt_sub_0_axb_0_lofx_I3     0.000       5.272 
fifo_inst.rcnt_sub_0_axb_5_lofx_I3     System        INV      O       Equal\.rq2_wptr_i[6]         0.000       5.673 
fifo_inst.Full_i                       System        INV      O       Full_i                       0.000       11.884
=====================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                       Required          
Instance                   Reference     Type     Pin     Net             Time         Slack
                           Clock                                                            
--------------------------------------------------------------------------------------------
fifo_inst.Almost_Full      System        DFFC     D       awfull_val      13.109       3.255
fifo_inst.Almost_Empty     System        DFFP     D       arempty_val     14.908       4.782
fifo_inst.Wnum[9]          System        DFFC     D       wcnt_sub[9]     13.109       8.093
fifo_inst.Wnum[8]          System        DFFC     D       wcnt_sub[8]     13.109       8.162
fifo_inst.Wnum[7]          System        DFFC     D       wcnt_sub[7]     13.109       8.230
fifo_inst.Wnum[6]          System        DFFC     D       wcnt_sub[6]     13.109       8.298
fifo_inst.Wnum[5]          System        DFFC     D       wcnt_sub[5]     13.109       8.367
fifo_inst.Wnum[4]          System        DFFC     D       wcnt_sub[4]     13.109       8.435
fifo_inst.Wnum[3]          System        DFFC     D       wcnt_sub[3]     13.109       8.504
fifo_inst.Wnum[2]          System        DFFC     D       wcnt_sub[2]     13.109       8.572
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.269
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.109

    - Propagation time:                      9.854
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.255

    Number of logic level(s):                9
    Starting point:                          fifo_inst.wcnt_sub_1_axb_1_lofx_I3 / O
    Ending point:                            fifo_inst.Almost_Full / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PSRAM_RDFIFO|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.wcnt_sub_1_axb_1_lofx_I3     INV      O        Out     0.000     0.000       -         
wcnt_sub_1_axb_1_lofx_I3               Net      -        -       1.225     -           1         
fifo_inst.wcnt_sub_1_cry_1_0           ALU      I3       In      -         1.225       -         
fifo_inst.wcnt_sub_1_cry_1_0           ALU      COUT     Out     0.660     1.885       -         
wcnt_sub_1_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_2_0           ALU      CIN      In      -         1.885       -         
fifo_inst.wcnt_sub_1_cry_2_0           ALU      COUT     Out     0.068     1.954       -         
wcnt_sub_1_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_3_0           ALU      CIN      In      -         1.954       -         
fifo_inst.wcnt_sub_1_cry_3_0           ALU      COUT     Out     0.068     2.022       -         
wcnt_sub_1_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_4_0           ALU      CIN      In      -         2.022       -         
fifo_inst.wcnt_sub_1_cry_4_0           ALU      COUT     Out     0.068     2.090       -         
wcnt_sub_1_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_5_0           ALU      CIN      In      -         2.090       -         
fifo_inst.wcnt_sub_1_cry_5_0           ALU      COUT     Out     0.068     2.159       -         
wcnt_sub_1_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_1_cry_6_0           ALU      CIN      In      -         2.159       -         
fifo_inst.wcnt_sub_1_cry_6_0           ALU      SUM      Out     0.676     2.834       -         
wcnt_sub1[6]                           Net      -        -       1.225     -           2         
fifo_inst.g0_1_a4_2                    LUT4     I1       In      -         4.060       -         
fifo_inst.g0_1_a4_2                    LUT4     F        Out     1.319     5.378       -         
g0_1_a4_2                              Net      -        -       0.919     -           1         
fifo_inst.g0_1_a4                      LUT4     I1       In      -         6.297       -         
fifo_inst.g0_1_a4                      LUT4     F        Out     1.319     7.616       -         
N_5                                    Net      -        -       0.919     -           1         
fifo_inst.g0_1_1                       LUT4     I1       In      -         8.535       -         
fifo_inst.g0_1_1                       LUT4     F        Out     1.319     9.854       -         
awfull_val                             Net      -        -       0.000     -           1         
fifo_inst.Almost_Full                  DFFC     D        In      -         9.854       -         
=================================================================================================
Total path delay (propagation time + setup) of 10.013 is 5.725(57.2%) logic and 4.288(42.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)

---------------------------------------
Resource Usage Report for PSRAM_RDFIFO 

Mapping to part: gw1n_1qfn48-5
Cell usage:
ALU             60 uses
DFFC            96 uses
DFFCE           9 uses
DFFP            2 uses
GSR             1 use
INV             7 uses
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
SDP             1 use
LUT2            47 uses
LUT3            17 uses
LUT4            58 uses

I/O Register bits:                  0
Register bits not including I/Os:   107 of 864 (12%)

RAM/ROM usage summary
Block Rams : 1 of 4 (25%)

Total load per clock:
   PSRAM_RDFIFO|WrClk: 52
   PSRAM_RDFIFO|RdClk: 57

@S |Mapping Summary:
Total  LUTs: 122 (10%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 327MB peak: 327MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Mon Sep  9 03:25:35 2019

###########################################################]
