# Written by Synplify Pro version mapgw, Build 1429R. Synopsys Run ID: sid1569572017 
# Top Level Design Parameters 

# Clocks 
create_clock -period 14.945 -waveform {0.000 7.473} -name {PLL0|clkoutd_inferred_clock} [get_pins {pll0/pll_inst/CLKOUTD}] 
create_clock -period 2.672 -waveform {0.000 1.336} -name {GATED_CLK|clkout_inferred_clock} [get_pins {lcd0/sclk_gated/dqce_inst/CLKOUT}] 
create_clock -period 18.544 -waveform {0.000 9.272} -name {PLL0|clkout_inferred_clock} [get_pins {pll0/pll_inst/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list PLL0|clkoutd_inferred_clock]
set Autoconstr_clkgroup_1 [list GATED_CLK|clkout_inferred_clock]
set Autoconstr_clkgroup_2 [list PLL0|clkout_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

