
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-5 (GoWin)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     252                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	252 (25.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          536                100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     3                  100 %                
ALU           113                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP:	658 (67.35 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block TOP:	2 (0.20 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   LCD_PSRAM   ########
Instance path:   TOP.LCD_PSRAM                                 
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     240                95.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block TOP.LCD_PSRAM:	240 (24.56 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          536                100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     3                  100 %                
ALU           113                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP.LCD_PSRAM:	658 (67.35 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block TOP.LCD_PSRAM:	2 (0.20 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   GATED_CLK   ########
Instance path:   LCD_PSRAM.GATED_CLK                           
===============================================================
--------------------------------------------------------------
########   Utilization report for  cell:   LCD_FIFO   ########
Instance path:   LCD_PSRAM.LCD_FIFO                           
==============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     115                45.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block LCD_PSRAM.LCD_FIFO:	115 (11.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          123                22.9 %               
MUX2_LUT5     6                  100 %                
MUX2_LUT6     3                  100 %                
ALU           66                 58.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block LCD_PSRAM.LCD_FIFO:	198 (20.27 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block LCD_PSRAM.LCD_FIFO:	2 (0.20 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.LCD_FIFO_\    ########
Instance path:   LCD_FIFO.\\\~fifo\.LCD_FIFO_\                             
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     115                45.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block LCD_FIFO.\\\~fifo\.LCD_FIFO_\ :	115 (11.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          123                22.9 %               
MUX2_LUT5     6                  100 %                
MUX2_LUT6     3                  100 %                
ALU           66                 58.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block LCD_FIFO.\\\~fifo\.LCD_FIFO_\ :	198 (20.27 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block LCD_FIFO.\\\~fifo\.LCD_FIFO_\ :	2 (0.20 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   PLL0   ########
Instance path:   TOP.PLL0                                 
==========================================================

##### END OF AREA REPORT #####]

