
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-5 (GoWin)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     237                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	237 (26.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          479                100 %                
MUX2_LUT5     13                 100 %                
MUX2_LUT6     2                  100 %                
ALU           95                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP:	589 (66.25 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block TOP:	2 (0.22 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   PLL0   ########
Instance path:   TOP.PLL0                                 
==========================================================
-------------------------------------------------------------
########   Utilization report for  cell:   PSRAM64   ########
Instance path:   TOP.PSRAM64                                 
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     218                92 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block TOP.PSRAM64:	218 (24.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          478                99.8 %               
MUX2_LUT5     13                 100 %                
MUX2_LUT6     2                  100 %                
ALU           95                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP.PSRAM64:	588 (66.14 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block TOP.PSRAM64:	2 (0.22 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   GATED_CLK   ########
Instance path:   PSRAM64.GATED_CLK                             
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  0.4220 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM64.GATED_CLK:	1 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.2090 %             
=================================================
Total COMBINATIONAL LOGIC in the block PSRAM64.GATED_CLK:	1 (0.11 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   PSRAM_RDFIFO   ########
Instance path:   PSRAM64.PSRAM_RDFIFO                             
==================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     102                43 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM64.PSRAM_RDFIFO:	102 (11.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     81                 16.9 %               
ALU      42                 44.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block PSRAM64.PSRAM_RDFIFO:	123 (13.84 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM64.PSRAM_RDFIFO:	2 (0.22 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.PSRAM_RDFIFO_\    ########
Instance path:   PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO_\                         
===============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     102                43 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO_\ :	102 (11.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     81                 16.9 %               
ALU      42                 44.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO_\ :	123 (13.84 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_RDFIFO.\\\~fifo\.PSRAM_RDFIFO_\ :	2 (0.22 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   SYNC_SIGNAL   ########
Instance path:   PSRAM64.SYNC_SIGNAL                             
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  1.27 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM64.SYNC_SIGNAL:	3 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.2090 %             
=================================================
Total COMBINATIONAL LOGIC in the block PSRAM64.SYNC_SIGNAL:	1 (0.11 % Utilization)


##### END OF AREA REPORT #####]

