
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga\Tang-Nano-examples\nano\src\TOP.v" (library work)
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":75:28:75:31|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":76:28:76:31|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":77:28:77:31|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":78:36:78:39|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":79:35:79:38|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":80:36:80:39|Unrecognized synthesis directive keep. Verify the correct directive name.
@I::"C:\fpga\Tang-Nano-examples\nano\src\SYNC_SIGNAL.v" (library work)
@I::"C:\fpga\Tang-Nano-examples\nano\src\GATED_CLK.v" (library work)
@I::"C:\fpga\Tang-Nano-examples\nano\src\gowin_pll\PLL0.v" (library work)
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\gowin_pll\PLL0.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v" (library work)
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":41:30:41:33|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":42:29:42:32|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":45:56:45:59|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":46:93:46:96|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":53:59:53:62|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":80:36:80:39|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":81:34:81:37|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":82:38:82:41|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":83:37:83:40|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":84:31:84:34|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":85:37:85:40|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":86:36:86:39|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":105:31:105:34|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":109:27:109:30|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":110:32:110:35|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":111:28:111:31|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":113:32:113:35|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":114:30:114:33|Unrecognized synthesis directive keep. Verify the correct directive name.
@W: CS141 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":115:32:115:35|Unrecognized synthesis directive keep. Verify the correct directive name.
@I::"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\LCD_FIFO.v" (library work)
Verilog syntax check successful!
File C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v changed - recompiling
Selecting top level module TOP
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":1800:7:1800:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\gowin_pll\PLL0.v":8:7:8:10|Synthesizing module PLL0 in library work.
Running optimization stage 1 on PLL0 .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":1864:7:1864:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Running optimization stage 1 on INV .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on MUX2_LUT6 .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFNP .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on SDPX9 .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on \~fifo.LCD_FIFO_  .......
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\LCD_FIFO.v":2833:7:2833:14|Synthesizing module LCD_FIFO in library work.
Running optimization stage 1 on LCD_FIFO .......
@W: CL168 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\LCD_FIFO.v":2899:6:2899:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw1n.v":2062:7:2062:10|Synthesizing module DQCE in library work.
Running optimization stage 1 on DQCE .......
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\GATED_CLK.v":1:7:1:15|Synthesizing module GATED_CLK in library work.
Running optimization stage 1 on GATED_CLK .......
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":1:7:1:15|Synthesizing module LCD_PSRAM in library work.
@W: CG360 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":10:12:10:18|Removing wire mcu_ack, as there is no assignment to it.
Running optimization stage 1 on LCD_PSRAM .......
@W: CL318 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":10:12:10:18|*Output mcu_ack has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning unused register psram_eid[15:0]. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Feedback mux created for signal spi_mode[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":56:0:56:5|Optimizing register bit cur_line[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":56:0:56:5|Pruning register bit 9 of cur_line[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":7:7:7:9|Synthesizing module TOP in library work.
@W: CG781 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":92:10:92:13|Input mcu_req on instance lcd0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":9:19:9:23|Removing wire LED_R, as there is no assignment to it.
@W: CG360 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":10:19:10:23|Removing wire LED_G, as there is no assignment to it.
@W: CG360 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":11:19:11:23|Removing wire LED_B, as there is no assignment to it.
@W: CG360 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":21:19:21:25|Removing wire MCU_ACK, as there is no assignment to it.
Running optimization stage 1 on TOP .......
@W: CL318 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":9:19:9:23|*Output LED_R has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":10:19:10:23|*Output LED_G has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":11:19:11:23|*Output LED_B has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":21:19:21:25|*Output MCU_ACK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":53:0:53:5|Pruning register bits 2 to 0 of LCD_B[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":53:0:53:5|Pruning register bits 2 to 0 of LCD_R[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on TOP .......
@W: CL260 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":53:0:53:5|Pruning register bit 1 of LCD_G[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":20:18:20:24|Input MCU_REQ is unused.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\TOP.v":30:18:30:24|Input LCD_BKL is unused.
Running optimization stage 2 on LCD_PSRAM .......
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit tick_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit px_cnt[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit task_x[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit task_x[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit task_x[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Optimizing register bit task_x[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning register bits 7 to 4 of task_x[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning register bits 23 to 10 of px_cnt[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning register bits 3 to 0 of px_cnt[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning register bit 15 of tick_cnt[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Trying to extract state machine for register task_state.
Extracted state machine for register task_state
State machine has 39 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00000101
   00000110
   00000111
   00001000
   00001001
   00001010
   00001011
   00001100
   00001101
   00001110
   00001111
   00010000
   00010001
   00010010
   00010011
   00010100
   00010101
   00010110
   00010111
   00011000
   00011001
   00011010
   00011011
   00011100
   00011101
   00011110
   00011111
   00100000
   00100001
   00100010
   00100011
   00100100
   00100101
   11111111
@N: CL201 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
@W: CL279 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":580:0:580:5|Pruning register bits 15 to 2 of lcd_fifo_data[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v":9:11:9:17|Input mcu_req is unused.
Running optimization stage 2 on GATED_CLK .......
Running optimization stage 2 on DQCE .......
Running optimization stage 2 on LCD_FIFO .......
Running optimization stage 2 on \~fifo.LCD_FIFO_  .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on SDPX9 .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on DFFNP .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on MUX2_LUT6 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on GSR .......
Running optimization stage 2 on PLL0 .......
Running optimization stage 2 on PLL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\fpga\Tang-Nano-examples\nano\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 105MB peak: 106MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime

Process completed successfully.
# Fri Sep 27 16:13:26 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 27 16:13:26 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\fpga\Tang-Nano-examples\nano\impl\synthesize\rev_1\synwork\nano_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime

Process completed successfully.
# Fri Sep 27 16:13:26 2019

###########################################################]
