# Sun Sep 22 22:24:45 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@A: MF827 |No constraint file specified.
@L: /home/athieka/tang/nano/impl/synthesize/rev_1/nano_scck.rpt 
Printing clock  summary report in "/home/athieka/tang/nano/impl/synthesize/rev_1/nano_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 230MB peak: 230MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)

@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":11:19:11:23|Tristate driver LED_B (in view: work.TOP(verilog)) on net LED_B (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":10:19:10:23|Tristate driver LED_G (in view: work.TOP(verilog)) on net LED_G (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":9:19:9:23|Tristate driver LED_R (in view: work.TOP(verilog)) on net LED_R (in view: work.TOP(verilog)) has its enable tied to GND.
Encoding state machine task_state[19:0] (in view: work.PSRAM64(verilog))
original code -> new code
   00000000 -> 00000000000000000001
   00000001 -> 00000000000000000010
   00000010 -> 00000000000000000100
   00000011 -> 00000000000000001000
   00000100 -> 00000000000000010000
   00000101 -> 00000000000000100000
   00000110 -> 00000000000001000000
   00000111 -> 00000000000010000000
   00001000 -> 00000000000100000000
   00001001 -> 00000000001000000000
   00001010 -> 00000000010000000000
   00001011 -> 00000000100000000000
   00001100 -> 00000001000000000000
   00001101 -> 00000010000000000000
   00001110 -> 00000100000000000000
   00001111 -> 00001000000000000000
   00010000 -> 00010000000000000000
   00010001 -> 00100000000000000000
   00010010 -> 01000000000000000000
   11111111 -> 10000000000000000000
Encoding state machine state[5:0] (in view: work.PSRAM64(verilog))
original code -> new code
   00000000 -> 000001
   00000001 -> 000010
   00000010 -> 000100
   00000011 -> 001000
   00000100 -> 010000
   00000101 -> 100000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 327MB peak: 327MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 327MB peak: 327MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 327MB peak: 327MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 327MB peak: 327MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 327MB peak: 327MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock        Clock                     Clock
Level     Clock                           Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------
0 -       System                          100.0 MHz     10.000        system       system_clkgroup           0    
                                                                                                                  
0 -       PLL0|clkout_inferred_clock      73.9 MHz      13.530        inferred     Autoconstr_clkgroup_1     158  
                                                                                                                  
0 -       PLL0|clkoutd_inferred_clock     69.7 MHz      14.350        inferred     Autoconstr_clkgroup_0     82   
==================================================================================================================



Clock Load Summary
***********************

                                Clock     Source                         Clock Pin                   Non-clock Pin     Non-clock Pin                          
Clock                           Load      Pin                            Seq Example                 Seq Example       Comb Example                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------
System                          0         -                              -                           -                 -                                      
                                                                                                                                                              
PLL0|clkout_inferred_clock      158       pll0.pll_inst.CLKOUT(PLL)      psram64.cur_line[9:0].C     -                 psram64.psram_gated.un1_clkin.I[0](inv)
                                                                                                                                                              
PLL0|clkoutd_inferred_clock     82        pll0.pll_inst.CLKOUTD(PLL)     LCD_DEN.C                   -                 LCD_PCLK.I[0](inv)                     
==============================================================================================================================================================

@W: MT529 :"/home/athieka/tang/nano/src/GATED_CLK.v":5:0:5:5|Found inferred clock PLL0|clkout_inferred_clock which controls 158 sequential elements including psram64.psram_gated.clken_buf. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 240 clock pin(s) of sequential element(s)
0 instances converted, 240 sequential instances remain driven by gated/generated clocks

======================================================= Gated/Generated Clocks =======================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance      Explanation            
--------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       pll0.pll_inst.CLKOUT      PLL                    158                    psram64.state[5]     Black box on clock path
@KP:ckid0_2       pll0.pll_inst.CLKOUTD     PLL                    82                     LCD_G[5:0]           Black box on clock path
======================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":11:19:11:23|Tristate driver LED_B (in view: work.TOP(verilog)) on net LED_B (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":10:19:10:23|Tristate driver LED_G (in view: work.TOP(verilog)) on net LED_G (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":9:19:9:23|Tristate driver LED_R (in view: work.TOP(verilog)) on net LED_R (in view: work.TOP(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file /home/athieka/tang/nano/impl/synthesize/rev_1/nano.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 327MB peak: 327MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 327MB peak: 327MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 327MB peak: 327MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 327MB peak: 327MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Sep 22 22:24:47 2019

###########################################################]
