# Fri Sep 27 16:13:28 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: C:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.1

Hostname: GOWIN-PC

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga\Tang-Nano-examples\nano\impl\synthesize\rev_1\nano_scck.rpt 
Printing clock  summary report in "C:\fpga\Tang-Nano-examples\nano\impl\synthesize\rev_1\nano_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\lcd_psram.v":10:12:10:18|Tristate driver mcu_ack (in view: work.LCD_PSRAM(verilog)) on net mcu_ack (in view: work.LCD_PSRAM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":11:19:11:23|Tristate driver LED_B (in view: work.TOP(verilog)) on net LED_B (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":10:19:10:23|Tristate driver LED_G (in view: work.TOP(verilog)) on net LED_G (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":9:19:9:23|Tristate driver LED_R (in view: work.TOP(verilog)) on net LED_R (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":21:19:21:25|Tristate driver MCU_ACK (in view: work.TOP(verilog)) on net MCU_ACK (in view: work.TOP(verilog)) has its enable tied to GND.
Encoding state machine state[4:0] (in view: work.LCD_PSRAM(verilog))
original code -> new code
   00000000 -> 00001
   00000001 -> 00010
   00000010 -> 00100
   00000011 -> 01000
   00000100 -> 10000
Encoding state machine task_state[38:0] (in view: work.LCD_PSRAM(verilog))
original code -> new code
   00000000 -> 000000000000000000000000000000000000001
   00000001 -> 000000000000000000000000000000000000010
   00000010 -> 000000000000000000000000000000000000100
   00000011 -> 000000000000000000000000000000000001000
   00000100 -> 000000000000000000000000000000000010000
   00000101 -> 000000000000000000000000000000000100000
   00000110 -> 000000000000000000000000000000001000000
   00000111 -> 000000000000000000000000000000010000000
   00001000 -> 000000000000000000000000000000100000000
   00001001 -> 000000000000000000000000000001000000000
   00001010 -> 000000000000000000000000000010000000000
   00001011 -> 000000000000000000000000000100000000000
   00001100 -> 000000000000000000000000001000000000000
   00001101 -> 000000000000000000000000010000000000000
   00001110 -> 000000000000000000000000100000000000000
   00001111 -> 000000000000000000000001000000000000000
   00010000 -> 000000000000000000000010000000000000000
   00010001 -> 000000000000000000000100000000000000000
   00010010 -> 000000000000000000001000000000000000000
   00010011 -> 000000000000000000010000000000000000000
   00010100 -> 000000000000000000100000000000000000000
   00010101 -> 000000000000000001000000000000000000000
   00010110 -> 000000000000000010000000000000000000000
   00010111 -> 000000000000000100000000000000000000000
   00011000 -> 000000000000001000000000000000000000000
   00011001 -> 000000000000010000000000000000000000000
   00011010 -> 000000000000100000000000000000000000000
   00011011 -> 000000000001000000000000000000000000000
   00011100 -> 000000000010000000000000000000000000000
   00011101 -> 000000000100000000000000000000000000000
   00011110 -> 000000001000000000000000000000000000000
   00011111 -> 000000010000000000000000000000000000000
   00100000 -> 000000100000000000000000000000000000000
   00100001 -> 000001000000000000000000000000000000000
   00100010 -> 000010000000000000000000000000000000000
   00100011 -> 000100000000000000000000000000000000000
   00100100 -> 001000000000000000000000000000000000000
   00100101 -> 010000000000000000000000000000000000000
   11111111 -> 100000000000000000000000000000000000000

Starting clock optimization phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 236MB peak: 236MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 236MB peak: 236MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 237MB peak: 237MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 237MB peak: 237MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 237MB peak: 237MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock        Clock                     Clock
Level     Clock                               Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------------
0 -       System                              100.0 MHz     10.000        system       system_clkgroup           0    
                                                                                                                      
0 -       PLL0|clkout_inferred_clock          74.1 MHz      13.494        inferred     Autoconstr_clkgroup_2     164  
                                                                                                                      
0 -       PLL0|clkoutd_inferred_clock         70.7 MHz      14.152        inferred     Autoconstr_clkgroup_0     77   
                                                                                                                      
0 -       GATED_CLK|clkout_inferred_clock     556.0 MHz     1.799         inferred     Autoconstr_clkgroup_1     16   
======================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                                     Clock Pin                  Non-clock Pin     Non-clock Pin         
Clock                               Load      Pin                                        Seq Example                Seq Example       Comb Example          
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                              0         -                                          -                          -                 -                     
                                                                                                                                                            
PLL0|clkout_inferred_clock          164       pll0.pll_inst.CLKOUT(PLL)                  lcd0.psram_ctrl.C          -                 lcd0.un1_clk.I[0](inv)
                                                                                                                                                            
PLL0|clkoutd_inferred_clock         77        pll0.pll_inst.CLKOUTD(PLL)                 LCD_DEN.C                  -                 -                     
                                                                                                                                                            
GATED_CLK|clkout_inferred_clock     16        lcd0.sclk_gated.dqce_inst.CLKOUT(DQCE)     lcd0.spi_buf_in[7:0].C     -                 -                     
============================================================================================================================================================

@W: MT529 :"c:\fpga\tang-nano-examples\nano\src\lcd_psram.v":131:0:131:5|Found inferred clock GATED_CLK|clkout_inferred_clock which controls 16 sequential elements including lcd0.spi_buf_in_high[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 257 clock pin(s) of sequential element(s)
0 instances converted, 257 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element                      Drive Element Type     Unconverted Fanout     Sample Instance               Explanation            
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       pll0.pll_inst.CLKOUT                 PLL                    164                    lcd0.task_state[38]           Black box on clock path
@KP:ckid0_1       pll0.pll_inst.CLKOUTD                PLL                    77                     LCD_G_1[5:2]                  Black box on clock path
@KP:ckid0_2       lcd0.sclk_gated.dqce_inst.CLKOUT     DQCE                   16                     lcd0.spi_buf_in_high[7:0]     Black box on clock path
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":21:19:21:25|Tristate driver MCU_ACK (in view: work.TOP(verilog)) on net MCU_ACK (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":11:19:11:23|Tristate driver LED_B (in view: work.TOP(verilog)) on net LED_B (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":10:19:10:23|Tristate driver LED_G (in view: work.TOP(verilog)) on net LED_G (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga\tang-nano-examples\nano\src\top.v":9:19:9:23|Tristate driver LED_R (in view: work.TOP(verilog)) on net LED_R (in view: work.TOP(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\fpga\Tang-Nano-examples\nano\impl\synthesize\rev_1\nano.sap.

Starting constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 239MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 239MB)


Finished constraint checker (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 239MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 143MB peak: 239MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Fri Sep 27 16:13:37 2019

###########################################################]
