# Sun Sep 22 22:24:47 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: /home/athieka/gowin/SynplifyPro
OS: Ubuntu 16.04.6 LTS
Hostname: gowin-vm
max virtual memory: unlimited (bytes)
max user processes: 15449
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:26:01


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 324MB peak: 324MB)

@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":11:19:11:23|Tristate driver LED_B (in view: work.TOP(verilog)) on net LED_B (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":10:19:10:23|Tristate driver LED_G (in view: work.TOP(verilog)) on net LED_G (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/athieka/tang/nano/src/TOP.v":9:19:9:23|Tristate driver LED_R (in view: work.TOP(verilog)) on net LED_R (in view: work.TOP(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 324MB peak: 324MB)

@N: MO231 :"/home/athieka/tang/nano/src/PSRAM64.v":370:0:370:5|Found counter in view:work.PSRAM64(verilog) instance task_x[6:0] 
@N: MO231 :"/home/athieka/tang/nano/src/PSRAM64.v":370:0:370:5|Found counter in view:work.PSRAM64(verilog) instance cnt[14:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 324MB peak: 324MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 331MB peak: 331MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 331MB peak: 331MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 331MB peak: 331MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 331MB peak: 331MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 331MB peak: 331MB)

@N: MO106 :"/home/athieka/tang/nano/src/PSRAM64.v":58:22:58:45|Found ROM psram64.un1_cur_line_10_0[10:0] (in view: work.TOP(verilog)) with 668 words by 11 bits.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 332MB peak: 332MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 351MB peak: 351MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -4.58ns		 523 /       134
   2		0h:00m:03s		    -4.58ns		 518 /       134
   3		0h:00m:03s		    -4.58ns		 516 /       134
@N: FX271 :"/home/athieka/tang/nano/src/PSRAM64.v":370:0:370:5|Replicating instance psram64.rdfifo_wrreq (in view: work.TOP(verilog)) with 10 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:03s		    -4.58ns		 524 /       135

   5		0h:00m:03s		    -4.58ns		 522 /       135

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 351MB peak: 351MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 351MB peak: 351MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 351MB peak: 351MB)

Writing Analyst data base /home/athieka/tang/nano/impl/synthesize/rev_1/synwork/nano_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 352MB peak: 352MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 352MB peak: 352MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 352MB peak: 352MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 352MB peak: 352MB)

@W: MT246 :"/home/athieka/tang/nano/src/gowin_pll/PLL0.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PLL0|clkoutd_inferred_clock with period 10.11ns. Please declare a user-defined clock on net pll0.SYS_CLK_25M.
@W: MT420 |Found inferred clock PLL0|clkout_inferred_clock with period 12.83ns. Please declare a user-defined clock on net pll0.SYS_CLK_100M.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Sep 22 22:24:55 2019
#


Top view:               TOP
Requested Frequency:    78.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.264

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
PLL0|clkout_inferred_clock      78.0 MHz      66.3 MHz      12.827        15.091        -2.264     inferred     Autoconstr_clkgroup_1
PLL0|clkoutd_inferred_clock     98.9 MHz      84.1 MHz      10.113        11.897        -1.785     inferred     Autoconstr_clkgroup_0
System                          192.2 MHz     163.3 MHz     5.204         6.122         -0.918     system       system_clkgroup      
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
System                       System                       |  5.204       -0.918  |  No paths    -      |  No paths    -      |  No paths    -    
System                       PLL0|clkoutd_inferred_clock  |  10.113      -0.263  |  No paths    -      |  No paths    -      |  No paths    -    
System                       PLL0|clkout_inferred_clock   |  12.827      7.416   |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkoutd_inferred_clock  System                       |  10.113      7.906   |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkoutd_inferred_clock  PLL0|clkoutd_inferred_clock  |  10.113      -1.785  |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkoutd_inferred_clock  PLL0|clkout_inferred_clock   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkout_inferred_clock   System                       |  12.827      8.617   |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkout_inferred_clock   PLL0|clkoutd_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
PLL0|clkout_inferred_clock   PLL0|clkout_inferred_clock   |  12.827      -2.264  |  No paths    -      |  6.413       4.588  |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL0|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                           Arrival           
Instance                  Reference                      Type      Pin     Net               Time        Slack 
                          Clock                                                                                
---------------------------------------------------------------------------------------------------------------
psram64.task_state[6]     PLL0|clkout_inferred_clock     DFFC      Q       task_state[6]     0.440       -2.264
psram64.task_state[5]     PLL0|clkout_inferred_clock     DFFC      Q       task_state[5]     0.440       -2.183
psram64.cnt[10]           PLL0|clkout_inferred_clock     DFFCE     Q       cnt[10]           0.440       -1.598
psram64.task_state[2]     PLL0|clkout_inferred_clock     DFFC      Q       task_state[2]     0.440       -1.592
psram64.cnt[6]            PLL0|clkout_inferred_clock     DFFCE     Q       cnt[6]            0.440       -1.517
psram64.cnt[9]            PLL0|clkout_inferred_clock     DFFCE     Q       cnt[9]            0.440       -1.517
psram64.state[5]          PLL0|clkout_inferred_clock     DFFC      Q       state[5]          0.440       -1.511
psram64.cnt[5]            PLL0|clkout_inferred_clock     DFFCE     Q       cnt[5]            0.440       -1.437
psram64.cnt[11]           PLL0|clkout_inferred_clock     DFFCE     Q       cnt[11]           0.440       -1.265
psram64.cnt[13]           PLL0|clkout_inferred_clock     DFFCE     Q       cnt[13]           0.440       -1.265
===============================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                        Required           
Instance                        Reference                      Type      Pin     Net                            Time         Slack 
                                Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
psram64.psram_sio_out_ret_9     PLL0|clkout_inferred_clock     DFFCE     D       psram_sio_out_25_0_iv_1[2]     12.667       -2.264
psram64.psram_sio_out_ret       PLL0|clkout_inferred_clock     DFFCE     D       psram_sio_out_25_iv_3[0]       12.667       -1.616
psram64.task_x[0]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[0]                   12.667       -1.598
psram64.task_x[1]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[1]                   12.667       -1.598
psram64.task_x[2]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[2]                   12.667       -1.598
psram64.task_x[3]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[3]                   12.667       -1.598
psram64.task_x[4]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[4]                   12.667       -1.598
psram64.task_x[5]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[5]                   12.667       -1.598
psram64.task_x[6]               PLL0|clkout_inferred_clock     DFFCE     D       task_x_lm[6]                   12.667       -1.598
psram64.en_clk_out              PLL0|clkout_inferred_clock     DFFCE     CE      un1_state_13_i                 12.667       -1.592
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.827
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.667

    - Propagation time:                      14.931
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.264

    Number of logic level(s):                6
    Starting point:                          psram64.task_state[6] / Q
    Ending point:                            psram64.psram_sio_out_ret_9 / D
    The start point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                     Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
psram64.task_state[6]                    DFFC      Q        Out     0.440     0.440       -         
task_state[6]                            Net       -        -       1.225     -           6         
psram64.un11_i_a2_0[2]                   LUT2      I1       In      -         1.666       -         
psram64.un11_i_a2_0[2]                   LUT2      F        Out     1.319     2.984       -         
N_337                                    Net       -        -       1.225     -           2         
psram64.un11_i_a2[2]                     LUT4      I0       In      -         4.210       -         
psram64.un11_i_a2[2]                     LUT4      F        Out     1.238     5.448       -         
N_321                                    Net       -        -       0.919     -           1         
psram64.psram_sio_out_2_sqmuxa_3         LUT2      I0       In      -         6.367       -         
psram64.psram_sio_out_2_sqmuxa_3         LUT2      F        Out     1.238     7.605       -         
psram_sio_out_2_sqmuxa_3                 Net       -        -       1.225     -           2         
psram64.psram_sio_out_cnst_0_o4[0]       LUT4      I1       In      -         8.831       -         
psram64.psram_sio_out_cnst_0_o4[0]       LUT4      F        Out     1.319     10.149      -         
N_642                                    Net       -        -       1.225     -           2         
psram64.psram_sio_out_25_0_iv_1_1[2]     LUT4      I1       In      -         11.374      -         
psram64.psram_sio_out_25_0_iv_1_1[2]     LUT4      F        Out     1.319     12.693      -         
psram_sio_out_25_0_iv_1_1[2]             Net       -        -       0.919     -           1         
psram64.psram_sio_out_25_0_iv_1[2]       LUT4      I1       In      -         13.612      -         
psram64.psram_sio_out_25_0_iv_1[2]       LUT4      F        Out     1.319     14.931      -         
psram_sio_out_25_0_iv_1[2]               Net       -        -       0.000     -           1         
psram64.psram_sio_out_ret_9              DFFCE     D        In      -         14.931      -         
====================================================================================================
Total path delay (propagation time + setup) of 15.091 is 8.352(55.3%) logic and 6.739(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.827
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.667

    - Propagation time:                      14.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.183

    Number of logic level(s):                6
    Starting point:                          psram64.task_state[5] / Q
    Ending point:                            psram64.psram_sio_out_ret_9 / D
    The start point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                     Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
psram64.task_state[5]                    DFFC      Q        Out     0.440     0.440       -         
task_state[5]                            Net       -        -       1.225     -           6         
psram64.un11_i_a2_0[2]                   LUT2      I0       In      -         1.666       -         
psram64.un11_i_a2_0[2]                   LUT2      F        Out     1.238     2.904       -         
N_337                                    Net       -        -       1.225     -           2         
psram64.un11_i_a2[2]                     LUT4      I0       In      -         4.129       -         
psram64.un11_i_a2[2]                     LUT4      F        Out     1.238     5.368       -         
N_321                                    Net       -        -       0.919     -           1         
psram64.psram_sio_out_2_sqmuxa_3         LUT2      I0       In      -         6.287       -         
psram64.psram_sio_out_2_sqmuxa_3         LUT2      F        Out     1.238     7.525       -         
psram_sio_out_2_sqmuxa_3                 Net       -        -       1.225     -           2         
psram64.psram_sio_out_cnst_0_o4[0]       LUT4      I1       In      -         8.750       -         
psram64.psram_sio_out_cnst_0_o4[0]       LUT4      F        Out     1.319     10.069      -         
N_642                                    Net       -        -       1.225     -           2         
psram64.psram_sio_out_25_0_iv_1_1[2]     LUT4      I1       In      -         11.294      -         
psram64.psram_sio_out_25_0_iv_1_1[2]     LUT4      F        Out     1.319     12.613      -         
psram_sio_out_25_0_iv_1_1[2]             Net       -        -       0.919     -           1         
psram64.psram_sio_out_25_0_iv_1[2]       LUT4      I1       In      -         13.532      -         
psram64.psram_sio_out_25_0_iv_1[2]       LUT4      F        Out     1.319     14.851      -         
psram_sio_out_25_0_iv_1[2]               Net       -        -       0.000     -           1         
psram64.psram_sio_out_ret_9              DFFCE     D        In      -         14.851      -         
====================================================================================================
Total path delay (propagation time + setup) of 15.010 is 8.272(55.1%) logic and 6.739(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.827
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.667

    - Propagation time:                      14.283
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.616

    Number of logic level(s):                6
    Starting point:                          psram64.task_state[6] / Q
    Ending point:                            psram64.psram_sio_out_ret / D
    The start point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
psram64.task_state[6]                  DFFC      Q        Out     0.440     0.440       -         
task_state[6]                          Net       -        -       1.225     -           6         
psram64.un11_i_a2_0[2]                 LUT2      I1       In      -         1.666       -         
psram64.un11_i_a2_0[2]                 LUT2      F        Out     1.319     2.984       -         
N_337                                  Net       -        -       1.225     -           2         
psram64.un11_i_a2[2]                   LUT4      I0       In      -         4.210       -         
psram64.un11_i_a2[2]                   LUT4      F        Out     1.238     5.448       -         
N_321                                  Net       -        -       0.919     -           1         
psram64.psram_sio_out_2_sqmuxa_3       LUT2      I0       In      -         6.367       -         
psram64.psram_sio_out_2_sqmuxa_3       LUT2      F        Out     1.238     7.605       -         
psram_sio_out_2_sqmuxa_3               Net       -        -       1.225     -           2         
psram64.psram_sio_out_cnst_0_o4[0]     LUT4      I1       In      -         8.831       -         
psram64.psram_sio_out_cnst_0_o4[0]     LUT4      F        Out     1.319     10.149      -         
N_642                                  Net       -        -       1.225     -           2         
psram64.psram_sio_out_cnst_m[0]        LUT3      I0       In      -         11.374      -         
psram64.psram_sio_out_cnst_m[0]        LUT3      F        Out     1.238     12.613      -         
psram_sio_out_cnst_m[0]                Net       -        -       0.919     -           1         
psram64.psram_sio_out_25_iv_3[0]       LUT4      I3       In      -         13.532      -         
psram64.psram_sio_out_25_iv_3[0]       LUT4      F        Out     0.751     14.283      -         
psram_sio_out_25_iv_3[0]               Net       -        -       0.000     -           1         
psram64.psram_sio_out_ret              DFFCE     D        In      -         14.283      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.443 is 7.704(53.3%) logic and 6.739(46.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.827
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.667

    - Propagation time:                      14.265
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.598

    Number of logic level(s):                6
    Starting point:                          psram64.cnt[10] / Q
    Ending point:                            psram64.task_x[0] / D
    The start point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
psram64.cnt[10]                        DFFCE     Q        Out     0.440     0.440       -         
cnt[10]                                Net       -        -       1.225     -           2         
psram64.PSRAM_RESET_0\.cnt8lto11_1     LUT3      I1       In      -         1.666       -         
psram64.PSRAM_RESET_0\.cnt8lto11_1     LUT3      F        Out     1.319     2.984       -         
cnt8lto11_1                            Net       -        -       0.919     -           1         
psram64.task_state_ns_0_o2[0]          LUT4      I1       In      -         3.903       -         
psram64.task_state_ns_0_o2[0]          LUT4      F        Out     1.319     5.222       -         
cnt                                    Net       -        -       1.298     -           20        
psram64.un1_state_11_5_N_5L7           LUT4      I1       In      -         6.521       -         
psram64.un1_state_11_5_N_5L7           LUT4      F        Out     1.319     7.839       -         
un1_state_11_5_N_5L7                   Net       -        -       0.919     -           1         
psram64.g3                             LUT4      I3       In      -         8.758       -         
psram64.g3                             LUT4      F        Out     0.751     9.509       -         
g3                                     Net       -        -       1.225     -           2         
psram64.g0_0                           LUT3      I1       In      -         10.735      -         
psram64.g0_0                           LUT3      F        Out     1.319     12.053      -         
un1_state_11_5                         Net       -        -       1.225     -           7         
psram64.task_x_lm_0[0]                 LUT3      I2       In      -         13.279      -         
psram64.task_x_lm_0[0]                 LUT3      F        Out     0.986     14.265      -         
task_x_lm[0]                           Net       -        -       0.000     -           1         
psram64.task_x[0]                      DFFCE     D        In      -         14.265      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.425 is 7.613(52.8%) logic and 6.812(47.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.827
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.667

    - Propagation time:                      14.265
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.598

    Number of logic level(s):                6
    Starting point:                          psram64.cnt[10] / Q
    Ending point:                            psram64.task_x[6] / D
    The start point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkout_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
psram64.cnt[10]                        DFFCE     Q        Out     0.440     0.440       -         
cnt[10]                                Net       -        -       1.225     -           2         
psram64.PSRAM_RESET_0\.cnt8lto11_1     LUT3      I1       In      -         1.666       -         
psram64.PSRAM_RESET_0\.cnt8lto11_1     LUT3      F        Out     1.319     2.984       -         
cnt8lto11_1                            Net       -        -       0.919     -           1         
psram64.task_state_ns_0_o2[0]          LUT4      I1       In      -         3.903       -         
psram64.task_state_ns_0_o2[0]          LUT4      F        Out     1.319     5.222       -         
cnt                                    Net       -        -       1.298     -           20        
psram64.un1_state_11_5_N_5L7           LUT4      I1       In      -         6.521       -         
psram64.un1_state_11_5_N_5L7           LUT4      F        Out     1.319     7.839       -         
un1_state_11_5_N_5L7                   Net       -        -       0.919     -           1         
psram64.g3                             LUT4      I3       In      -         8.758       -         
psram64.g3                             LUT4      F        Out     0.751     9.509       -         
g3                                     Net       -        -       1.225     -           2         
psram64.g0_0                           LUT3      I1       In      -         10.735      -         
psram64.g0_0                           LUT3      F        Out     1.319     12.053      -         
un1_state_11_5                         Net       -        -       1.225     -           7         
psram64.task_x_lm_0[6]                 LUT3      I2       In      -         13.279      -         
psram64.task_x_lm_0[6]                 LUT3      F        Out     0.986     14.265      -         
task_x_lm[6]                           Net       -        -       0.000     -           1         
psram64.task_x[6]                      DFFCE     D        In      -         14.265      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.425 is 7.613(52.8%) logic and 6.812(47.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PLL0|clkoutd_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                         Arrival           
Instance                                       Reference                       Type     Pin     Net             Time        Slack 
                                               Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[0\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[0]     0.440       -1.785
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[1\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[1]     0.440       -1.716
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[2\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[2]     0.440       -1.648
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[3\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[3]     0.440       -1.579
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[4\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[4]     0.440       -0.947
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[5\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[5]     0.440       -0.430
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[6\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[6]     0.440       -0.362
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[7\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[7]     0.440       -0.293
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[8\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[8]     0.440       -0.225
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[9\]     PLL0|clkoutd_inferred_clock     DFFC     Q       rbin_num[9]     0.440       0.407 
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                             Required           
Instance                                          Reference                       Type     Pin     Net                 Time         Slack 
                                                  Clock                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.Empty_Z                  PLL0|clkoutd_inferred_clock     DFFP     D       rempty_val_NE_i     9.953        -1.785
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[9\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_52_i              9.953        3.303 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[8\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_53_i              9.953        3.371 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[7\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_54_i              9.953        3.439 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[6\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_55_i              9.953        3.508 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[5\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_56_i              9.953        3.576 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[4\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_57_i              9.953        3.644 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[3\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_58_i              9.953        3.713 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[2\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_59_i              9.953        3.781 
psram64.rdfifo.fifo_inst.\\Equal\.rptr_Z\[1\]     PLL0|clkoutd_inferred_clock     DFFC     D       N_60_i              9.953        3.850 
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      11.738
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.785

    Number of logic level(s):                9
    Starting point:                          psram64.rdfifo.fifo_inst.\\rbin_num_Z\[0\] / Q
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[0\]             DFFC     Q        Out     0.440     0.440       -         
rbin_num[0]                                            Net      -        -       1.225     -           2         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0         ALU      I0       In      -         1.666       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0         ALU      COUT     Out     1.150     2.815       -         
rbin_num_next_cry_0                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      CIN      In      -         2.815       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      COUT     Out     0.068     2.884       -         
rbin_num_next_cry_1                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      CIN      In      -         2.884       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      COUT     Out     0.068     2.952       -         
rbin_num_next_cry_2                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      CIN      In      -         2.952       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      COUT     Out     0.068     3.020       -         
rbin_num_next_cry_3                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      CIN      In      -         3.020       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     0.676     3.696       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         4.921       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     6.240       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         7.159       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     7.910       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         8.829       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     9.580       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         10.499      -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     11.738      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         11.738      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.897 is 6.690(56.2%) logic and 5.207(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      11.669
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.716

    Number of logic level(s):                8
    Starting point:                          psram64.rdfifo.fifo_inst.\\rbin_num_Z\[1\] / Q
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[1\]             DFFC     Q        Out     0.440     0.440       -         
rbin_num[1]                                            Net      -        -       1.225     -           2         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      I0       In      -         1.666       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      COUT     Out     1.150     2.815       -         
rbin_num_next_cry_1                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      CIN      In      -         2.815       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      COUT     Out     0.068     2.884       -         
rbin_num_next_cry_2                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      CIN      In      -         2.884       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      COUT     Out     0.068     2.952       -         
rbin_num_next_cry_3                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      CIN      In      -         2.952       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     0.676     3.628       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         4.853       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     6.172       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         7.090       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     7.842       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         8.761       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     9.512       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         10.431      -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     11.669      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         11.669      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.829 is 6.622(56.0%) logic and 5.207(44.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      11.601
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.648

    Number of logic level(s):                7
    Starting point:                          psram64.rdfifo.fifo_inst.\\rbin_num_Z\[2\] / Q
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[2\]             DFFC     Q        Out     0.440     0.440       -         
rbin_num[2]                                            Net      -        -       1.225     -           2         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      I0       In      -         1.666       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      COUT     Out     1.150     2.815       -         
rbin_num_next_cry_2                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      CIN      In      -         2.815       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      COUT     Out     0.068     2.884       -         
rbin_num_next_cry_3                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      CIN      In      -         2.884       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     0.676     3.559       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         4.784       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     6.103       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         7.022       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     7.773       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         8.692       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     9.443       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         10.362      -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     11.601      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         11.601      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.760 is 6.553(55.7%) logic and 5.207(44.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      11.532
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.579

    Number of logic level(s):                6
    Starting point:                          psram64.rdfifo.fifo_inst.\\rbin_num_Z\[3\] / Q
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[3\]             DFFC     Q        Out     0.440     0.440       -         
rbin_num[3]                                            Net      -        -       1.225     -           2         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      I0       In      -         1.666       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      COUT     Out     1.150     2.815       -         
rbin_num_next_cry_3                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      CIN      In      -         2.815       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     0.676     3.491       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         4.716       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     6.035       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         6.954       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     7.705       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         8.624       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     9.375       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         10.294      -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     11.532      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         11.532      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.692 is 6.485(55.5%) logic and 5.207(44.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      10.900
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.947

    Number of logic level(s):                5
    Starting point:                          psram64.rdfifo.fifo_inst.\\rbin_num_Z\[4\] / Q
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\rbin_num_Z\[4\]             DFFC     Q        Out     0.440     0.440       -         
rbin_num[4]                                            Net      -        -       1.225     -           2         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      I0       In      -         1.666       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     1.193     2.858       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         4.084       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     5.402       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         6.321       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     7.072       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         7.991       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     8.743       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         9.662       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     10.900      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         10.900      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.060 is 5.852(52.9%) logic and 5.207(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                     Arrival           
Instance                                                 Reference     Type     Pin      Net                          Time        Slack 
                                                         Clock                                                                          
----------------------------------------------------------------------------------------------------------------------------------------
pll0.pll_inst                                            System        PLL      LOCK     pll0_lock                    0.000       -0.918
psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ            System        INV      O        \\Equal\.wdata_q6            0.000       -0.263
psram64.rdfifo.fifo_inst.wcnt_sub_0_axb_1_lofx_I3_cZ     System        INV      O        wcnt_sub_0_axb_1_lofx_I3     0.000       7.416 
psram64.rdfifo.fifo_inst.wcnt_sub_1_axb_2_lofx_I3_cZ     System        INV      O        wcnt_sub_1_axb_2_lofx_I3     0.000       7.720 
psram64.rdfifo.fifo_inst.wcnt_sub_1_axb_3_lofx_I3_cZ     System        INV      O        wcnt_sub_1_axb_3_lofx_I3     0.000       7.788 
psram64.rdfifo.fifo_inst.wcnt_sub_1_axb_6_lofx_I3_cZ     System        INV      O        wcnt_sub_1_axb_6_lofx_I3     0.000       7.993 
psram64.rdfifo.lcd_hsync_i                               System        INV      O        lcd_hsync_i                  0.000       8.728 
psram64.rdfifo.lcd_vsync_i                               System        INV      O        lcd_vsync_i                  0.000       8.728 
psram64.rdfifo.fifo_inst.Full_i_cZ                       System        INV      O        Full_i                       0.000       11.442
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                               Required           
Instance                                 Reference     Type      Pin        Net                 Time         Slack 
                                         Clock                                                                     
-------------------------------------------------------------------------------------------------------------------
psram64.rdfifo.lcd_hsync_i               System        INV       I          lcd_hsync           5.204        -0.918
psram64.rdfifo.lcd_vsync_i               System        INV       I          lcd_vsync           5.204        -0.918
psram64.rdfifo.fifo_inst.mem_mem_0_0     System        SDPX9     RESETB     RdReset             2.997        -0.918
psram64.rdfifo.fifo_inst.Empty_Z         System        DFFP      D          rempty_val_NE_i     9.953        -0.263
LCD_B[0]                                 System        DFFP      D          lcd_b[0]            9.953        3.830 
LCD_B[1]                                 System        DFFP      D          lcd_b[1]            9.953        3.830 
LCD_B[2]                                 System        DFFP      D          lcd_b[2]            9.953        3.830 
LCD_B[3]                                 System        DFFP      D          lcd_b[3]            9.953        3.830 
LCD_B[4]                                 System        DFFP      D          lcd_b[4]            9.953        3.830 
LCD_DEN                                  System        DFFC      D          lcd_den             9.953        3.830 
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.204
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.204

    - Propagation time:                      6.122
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.918

    Number of logic level(s):                2
    Starting point:                          pll0.pll_inst / LOCK
    Ending point:                            psram64.rdfifo.lcd_vsync_i / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin        Pin               Arrival     No. of    
Name                                     Type      Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
pll0.pll_inst                            PLL       LOCK       Out     0.000     0.000       -         
pll0_lock                                Net       -          -       1.225     -           1         
GLOBAL_RESET                             LUT2      I1         In      -         1.225       -         
GLOBAL_RESET                             LUT2      F          Out     1.319     2.544       -         
GLOBAL_RESET                             Net       -          -       1.372     -           238       
psram64.rdfifo.fifo_inst.mem_mem_0_0     SDPX9     RESETB     In      -         3.916       -         
psram64.rdfifo.fifo_inst.mem_mem_0_0     SDPX9     DO[17]     Out     0.982     4.897       -         
mem_mem_0_0_DO[17]                       Net       -          -       1.225     -           1         
psram64.rdfifo.lcd_vsync_i               INV       I          In      -         6.122       -         
======================================================================================================
Total path delay (propagation time + setup) of 6.122 is 2.300(37.6%) logic and 3.822(62.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.204
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.204

    - Propagation time:                      6.122
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.918

    Number of logic level(s):                2
    Starting point:                          pll0.pll_inst / LOCK
    Ending point:                            psram64.rdfifo.lcd_hsync_i / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin        Pin               Arrival     No. of    
Name                                     Type      Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
pll0.pll_inst                            PLL       LOCK       Out     0.000     0.000       -         
pll0_lock                                Net       -          -       1.225     -           1         
GLOBAL_RESET                             LUT2      I1         In      -         1.225       -         
GLOBAL_RESET                             LUT2      F          Out     1.319     2.544       -         
GLOBAL_RESET                             Net       -          -       1.372     -           238       
psram64.rdfifo.fifo_inst.mem_mem_0_0     SDPX9     RESETB     In      -         3.916       -         
psram64.rdfifo.fifo_inst.mem_mem_0_0     SDPX9     DO[16]     Out     0.982     4.897       -         
mem_mem_0_0_DO[16]                       Net       -          -       1.225     -           1         
psram64.rdfifo.lcd_hsync_i               INV       I          In      -         6.122       -         
======================================================================================================
Total path delay (propagation time + setup) of 6.122 is 2.300(37.6%) logic and 3.822(62.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      10.216
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.263

    Number of logic level(s):                9
    Starting point:                          psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ / O
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ          INV      O        Out     0.000     0.000       -         
\\Equal\.wdata_q6                                      Net      -        -       1.225     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0         ALU      CIN      In      -         1.225       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0         ALU      COUT     Out     0.068     1.294       -         
rbin_num_next_cry_0                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      CIN      In      -         1.294       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0         ALU      COUT     Out     0.068     1.362       -         
rbin_num_next_cry_1                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      CIN      In      -         1.362       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0         ALU      COUT     Out     0.068     1.430       -         
rbin_num_next_cry_2                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      CIN      In      -         1.430       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0         ALU      COUT     Out     0.068     1.499       -         
rbin_num_next_cry_3                                    Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      CIN      In      -         1.499       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0         ALU      SUM      Out     0.676     2.174       -         
rbin_num_next[4]                                       Net      -        -       1.225     -           4         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     I1       In      -         3.400       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_2L1         LUT2     F        Out     1.319     4.718       -         
rempty_val_NE_i_N_6L10_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     I3       In      -         5.637       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_9L18_cZ     LUT4     F        Out     0.751     6.388       -         
rempty_val_NE_i_N_9L18                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     I3       In      -         7.307       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_1_cZ          LUT4     F        Out     0.751     8.059       -         
rempty_val_NE_i_1                                      Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     I0       In      -         8.977       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ            LUT4     F        Out     1.238     10.216      -         
rempty_val_NE_i                                        Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                       DFFP     D        In      -         10.216      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.376 is 5.168(49.8%) logic and 5.207(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      9.203
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.749

    Number of logic level(s):                13
    Starting point:                          psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ / O
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ            INV      O        Out     0.000     0.000       -         
\\Equal\.wdata_q6                                        Net      -        -       1.225     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0           ALU      CIN      In      -         1.225       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0           ALU      COUT     Out     0.068     1.294       -         
rbin_num_next_cry_0                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0           ALU      CIN      In      -         1.294       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0           ALU      COUT     Out     0.068     1.362       -         
rbin_num_next_cry_1                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0           ALU      CIN      In      -         1.362       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0           ALU      COUT     Out     0.068     1.430       -         
rbin_num_next_cry_2                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0           ALU      CIN      In      -         1.430       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0           ALU      COUT     Out     0.068     1.499       -         
rbin_num_next_cry_3                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0           ALU      CIN      In      -         1.499       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0           ALU      COUT     Out     0.068     1.567       -         
rbin_num_next_cry_4                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_5_0           ALU      CIN      In      -         1.567       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_5_0           ALU      COUT     Out     0.068     1.636       -         
rbin_num_next_cry_5                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_6_0           ALU      CIN      In      -         1.636       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_6_0           ALU      COUT     Out     0.068     1.704       -         
rbin_num_next_cry_6                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_7_0           ALU      CIN      In      -         1.704       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_7_0           ALU      COUT     Out     0.068     1.772       -         
rbin_num_next_cry_7                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_8_0           ALU      CIN      In      -         1.772       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_8_0           ALU      COUT     Out     0.068     1.841       -         
rbin_num_next_cry_8                                      Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_9_0           ALU      CIN      In      -         1.841       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_9_0           ALU      SUM      Out     0.676     2.516       -         
rbin_num_next[9]                                         Net      -        -       1.225     -           5         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_5L8           LUT2     I1       In      -         3.742       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_5L8           LUT2     F        Out     1.319     5.060       -         
rempty_val_NE_i_N_6L10_0_1                               Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_6L10_0_cZ     LUT4     I2       In      -         5.979       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_6L10_0_cZ     LUT4     F        Out     0.986     6.966       -         
rempty_val_NE_i_N_6L10_0                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ              LUT4     I1       In      -         7.885       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ              LUT4     F        Out     1.319     9.203       -         
rempty_val_NE_i                                          Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                         DFFP     D        In      -         9.203       -         
===================================================================================================================
Total path delay (propagation time + setup) of 9.363 is 5.075(54.2%) logic and 4.288(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.113
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.953

    - Propagation time:                      8.900
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.053

    Number of logic level(s):                12
    Starting point:                          psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ / O
    Ending point:                            psram64.rdfifo.fifo_inst.Empty_Z / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PLL0|clkoutd_inferred_clock [rising] on pin CLK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                            Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
psram64.rdfifo.fifo_inst.\\Equal\.wdata_q6_cZ                   INV      O        Out     0.000     0.000       -         
\\Equal\.wdata_q6                                               Net      -        -       1.225     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0                  ALU      CIN      In      -         1.225       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_0_0                  ALU      COUT     Out     0.068     1.294       -         
rbin_num_next_cry_0                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0                  ALU      CIN      In      -         1.294       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_1_0                  ALU      COUT     Out     0.068     1.362       -         
rbin_num_next_cry_1                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0                  ALU      CIN      In      -         1.362       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_2_0                  ALU      COUT     Out     0.068     1.430       -         
rbin_num_next_cry_2                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0                  ALU      CIN      In      -         1.430       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_3_0                  ALU      COUT     Out     0.068     1.499       -         
rbin_num_next_cry_3                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0                  ALU      CIN      In      -         1.499       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_4_0                  ALU      COUT     Out     0.068     1.567       -         
rbin_num_next_cry_4                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_5_0                  ALU      CIN      In      -         1.567       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_5_0                  ALU      COUT     Out     0.068     1.636       -         
rbin_num_next_cry_5                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_6_0                  ALU      CIN      In      -         1.636       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_6_0                  ALU      COUT     Out     0.068     1.704       -         
rbin_num_next_cry_6                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_7_0                  ALU      CIN      In      -         1.704       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_7_0                  ALU      COUT     Out     0.068     1.772       -         
rbin_num_next_cry_7                                             Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_8_0                  ALU      CIN      In      -         1.772       -         
psram64.rdfifo.fifo_inst.rbin_num_next_cry_8_0                  ALU      SUM      Out     0.676     2.448       -         
rbin_num_next[8]                                                Net      -        -       1.225     -           5         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_4L5_0_N_5L8_0_cZ     LUT3     I1       In      -         3.673       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_4L5_0_N_5L8_0_cZ     LUT3     F        Out     1.319     4.992       -         
rempty_val_NE_i_N_4L5_0_N_5L8_0                                 Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_7L12_cZ              LUT3     I1       In      -         5.911       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_N_7L12_cZ              LUT3     F        Out     1.319     7.230       -         
rempty_val_NE_i_N_7L12                                          Net      -        -       0.919     -           1         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ                     LUT4     I3       In      -         8.149       -         
psram64.rdfifo.fifo_inst.rempty_val_NE_i_cZ                     LUT4     F        Out     0.751     8.900       -         
rempty_val_NE_i                                                 Net      -        -       0.000     -           1         
psram64.rdfifo.fifo_inst.Empty_Z                                DFFP     D        In      -         8.900       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 9.059 is 4.771(52.7%) logic and 4.288(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 352MB peak: 352MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 352MB peak: 352MB)

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: gw1n_1qfn48-5
Cell usage:
ALU             95 uses
DFFC            126 uses
DFFCE           65 uses
DFFN            1 use
DFFP            23 uses
DFFPE           22 uses
GSR             1 use
INV             10 uses
MUX2_LUT5       13 uses
MUX2_LUT6       2 uses
PLL             1 use
SDPX9           2 uses
LUT1            10 uses
LUT2            103 uses
LUT3            113 uses
LUT4            253 uses

I/O ports: 34
I/O primitives: 33
IBUF           3 uses
IOBUF          4 uses
OBUF           23 uses
TBUF           3 uses

I/O Register bits:                  0
Register bits not including I/Os:   237 of 864 (27%)

RAM/ROM usage summary
Block Rams : 2 of 4 (50%)

Total load per clock:
   PLL0|clkoutd_inferred_clock: 66
   PLL0|clkout_inferred_clock: 177

@S |Mapping Summary:
Total  LUTs: 479 (41%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 352MB peak: 352MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sun Sep 22 22:24:55 2019

###########################################################]
