#OPTIONS:"|-layerid|0|-orig_srs|C:\\fpga\\Tang-Nano-examples\\nano\\impl\\synthesize\\rev_1\\synwork\\nano_comp.srs|-top|TOP|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\fpga\\Tang-Nano-examples\\nano\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1564767964
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"C:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\TOP.v":1569570845
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\SYNC_SIGNAL.v":1569317434
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\GATED_CLK.v":1569568209
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\gowin_pll\\PLL0.v":1569571463
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_PSRAM.v":1569571990
#CUR:"C:\\fpga\\Tang-Nano-examples\\nano\\src\\LCD_FIFO\\LCD_FIFO.v":1569559104
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\fpga\Tang-Nano-examples\nano\src\TOP.v" verilog
1			"C:\fpga\Tang-Nano-examples\nano\src\SYNC_SIGNAL.v" verilog
2			"C:\fpga\Tang-Nano-examples\nano\src\GATED_CLK.v" verilog
3			"C:\fpga\Tang-Nano-examples\nano\src\gowin_pll\PLL0.v" verilog
4			"C:\fpga\Tang-Nano-examples\nano\src\LCD_PSRAM.v" verilog
5			"C:\fpga\Tang-Nano-examples\nano\src\LCD_FIFO\LCD_FIFO.v" verilog
#Dependency Lists(Uses List)
0 3 4
1 -1
2 -1
3 -1
4 5 2
5 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 4
3 0
4 0
5 4
#Design Unit to File Association
module work PLL0 3
module work LCD_PSRAM 4
module work TOP 0
module work SYNC_SIGNAL 1
module work GATED_CLK 2
module work LCD_FIFO 5
module work \~fifo.LCD_FIFO_ 5
