i pll0.clkout_i
m 0 0
u 111 164
n ckid0_0 {t:lcd0.task_state[38].C} Black box on clock path
p {t:pll0.pll_inst.CLKOUT}{t:pll0.clkout_inferred_clock.I[0]}{t:pll0.clkout_inferred_clock.OUT[0]}{p:pll0.clkout}{t:pll0.clkout}{t:lcd0.clk}{p:lcd0.clk}{t:lcd0.un1_clk.I[0]}{t:lcd0.un1_clk.OUT[0]}{t:lcd0.task_state[38].C}
e ckid0_0 {t:lcd0.task_state[38].C} dffr
d ckid0_0 {t:pll0.pll_inst.CLKOUT} PLL Black box on clock path
i pll0.clkoutd_i
m 0 0
u 72 77
n ckid0_1 {t:LCD_G_1[5:2].C} Black box on clock path
p {t:pll0.pll_inst.CLKOUTD}{t:pll0.clkoutd_inferred_clock.I[0]}{t:pll0.clkoutd_inferred_clock.OUT[0]}{p:pll0.clkoutd}{t:pll0.clkoutd}{t:LCD_G_1[5:2].C}
e ckid0_1 {t:LCD_G_1[5:2].C} dffs
d ckid0_1 {t:pll0.pll_inst.CLKOUTD} PLL Black box on clock path
i lcd0.sclk_gated.clkout_i
m 0 0
u 2 16
n ckid0_2 {t:lcd0.spi_buf_in_high[7:0].C} Black box on clock path
p {t:lcd0.sclk_gated.dqce_inst.CLKOUT}{t:lcd0.sclk_gated.clkout_inferred_clock.I[0]}{t:lcd0.sclk_gated.clkout_inferred_clock.OUT[0]}{p:lcd0.sclk_gated.clkout}{t:lcd0.sclk_gated.clkout}{t:lcd0.spi_buf_in_high[7:0].C}
e ckid0_2 {t:lcd0.spi_buf_in_high[7:0].C} dffse
d ckid0_2 {t:lcd0.sclk_gated.dqce_inst.CLKOUT} DQCE Black box on clock path
i pll0.clkoutd3_o
m 0 0
u 0 0
i pll0.clkoutp_o
m 0 0
u 0 0
i pll0.lock
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
