//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.2Beta
//Created Time: Sun Sep 22 21:13:45 2019

module PSRAM_RDFIFO(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [19:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [10:0] Wnum;
output Almost_Empty;
output Almost_Full;
output [19:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [19:0] Data;
wire Empty;
wire Full;
wire GND;
wire [19:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [10:0] Wnum;
wire WrEn;
wire [9:0] \fifo_sc_inst/raddr_f ;
wire [9:0] \fifo_sc_inst/raddr_dly ;
wire [10:0] \fifo_sc_inst/rbin ;
wire [10:0] \fifo_sc_inst/wbin ;
wire [10:0] \fifo_sc_inst/wcnt_sub ;
wire [35:2] \fifo_sc_inst/mem_mem_0_1_DO ;
wire [10:1] \fifo_sc_inst/rbin_next ;
wire [10:0] \fifo_sc_inst/wbin_next ;
wire [10:0] \fifo_sc_inst/wcnt_sub_i ;
wire [35:18] \fifo_sc_inst/mem_mem_0_0_DO ;
wire \fifo_sc_inst/un1_WrEn ;
wire \fifo_sc_inst/raddr_dly5 ;
wire \fifo_sc_inst/un3_awfull_vallto10_i ;
wire \fifo_sc_inst/un4_arempty_vallto10_i_a3 ;
wire \fifo_sc_inst/wfull_val_0 ;
wire \fifo_sc_inst/rempty_val_NE_2 ;
wire \fifo_sc_inst/wcnt_sub_cry_0 ;
wire \fifo_sc_inst/wcnt_sub_cry_1 ;
wire \fifo_sc_inst/wcnt_sub_cry_2 ;
wire \fifo_sc_inst/wcnt_sub_cry_3 ;
wire \fifo_sc_inst/wcnt_sub_cry_4 ;
wire \fifo_sc_inst/wcnt_sub_cry_5 ;
wire \fifo_sc_inst/wcnt_sub_cry_6 ;
wire \fifo_sc_inst/wcnt_sub_cry_7 ;
wire \fifo_sc_inst/wcnt_sub_cry_8 ;
wire \fifo_sc_inst/wcnt_sub_cry_9 ;
wire \fifo_sc_inst/wcnt_sub_scalar ;
wire \fifo_sc_inst/rbin_next_cry_0 ;
wire \fifo_sc_inst/rbin_next_cry_1 ;
wire \fifo_sc_inst/rbin_next_cry_2 ;
wire \fifo_sc_inst/rbin_next_cry_3 ;
wire \fifo_sc_inst/rbin_next_cry_4 ;
wire \fifo_sc_inst/rbin_next_cry_5 ;
wire \fifo_sc_inst/rbin_next_cry_6 ;
wire \fifo_sc_inst/rbin_next_cry_7 ;
wire \fifo_sc_inst/rbin_next_cry_8 ;
wire \fifo_sc_inst/rbin_next_cry_9 ;
wire \fifo_sc_inst/wbin_next_cry_0 ;
wire \fifo_sc_inst/wbin_next_cry_1 ;
wire \fifo_sc_inst/wbin_next_cry_2 ;
wire \fifo_sc_inst/wbin_next_cry_3 ;
wire \fifo_sc_inst/wbin_next_cry_4 ;
wire \fifo_sc_inst/wbin_next_cry_5 ;
wire \fifo_sc_inst/wbin_next_cry_6 ;
wire \fifo_sc_inst/wbin_next_cry_7 ;
wire \fifo_sc_inst/wbin_next_cry_8 ;
wire \fifo_sc_inst/wbin_next_cry_9 ;
wire \fifo_sc_inst/wfull_val_NE_i ;
wire \fifo_sc_inst/rempty_val_NE_i ;
wire \fifo_sc_inst/Full_i ;
wire \fifo_sc_inst/rempty_val_NE_2_0_0 ;
wire \fifo_sc_inst/rempty_val_NE_2_0_1 ;
wire \fifo_sc_inst/rempty_val_NE_2_0_2 ;
wire \fifo_sc_inst/rempty_val_NE_2_0_3 ;
wire \fifo_sc_inst/rempty_val_NE_1 ;
wire \fifo_sc_inst/wfull_val_NE_1 ;
wire \fifo_sc_inst/un3_awfull_vallto10_i_1 ;
wire \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_2L1 ;
wire \fifo_sc_inst/un4_arempty_vallto10_i_a3_1 ;
wire \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_4L5 ;
wire \fifo_sc_inst/wbin_next_s_10_0_COUT ;
wire \fifo_sc_inst/rbin_next_s_10_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_s_10_0_COUT ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
INV \fifo_sc_inst/Full_i_cZ  (
	.I(Full),
	.O(\fifo_sc_inst/Full_i )
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[9]  (
	.I(\fifo_sc_inst/wcnt_sub [9]),
	.O(\fifo_sc_inst/wcnt_sub_i [9])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[7]  (
	.I(\fifo_sc_inst/wcnt_sub [7]),
	.O(\fifo_sc_inst/wcnt_sub_i [7])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[8]  (
	.I(\fifo_sc_inst/wcnt_sub [8]),
	.O(\fifo_sc_inst/wcnt_sub_i [8])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[5]  (
	.I(\fifo_sc_inst/wcnt_sub [5]),
	.O(\fifo_sc_inst/wcnt_sub_i [5])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[6]  (
	.I(\fifo_sc_inst/wcnt_sub [6]),
	.O(\fifo_sc_inst/wcnt_sub_i [6])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[4]  (
	.I(\fifo_sc_inst/wcnt_sub [4]),
	.O(\fifo_sc_inst/wcnt_sub_i [4])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[2]  (
	.I(\fifo_sc_inst/wcnt_sub [2]),
	.O(\fifo_sc_inst/wcnt_sub_i [2])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[3]  (
	.I(\fifo_sc_inst/wcnt_sub [3]),
	.O(\fifo_sc_inst/wcnt_sub_i [3])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[0]  (
	.I(\fifo_sc_inst/wcnt_sub [0]),
	.O(\fifo_sc_inst/wcnt_sub_i [0])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[1]  (
	.I(\fifo_sc_inst/wcnt_sub [1]),
	.O(\fifo_sc_inst/wcnt_sub_i [1])
);
INV \fifo_sc_inst/wcnt_sub_i_cZ[10]  (
	.I(\fifo_sc_inst/wcnt_sub [10]),
	.O(\fifo_sc_inst/wcnt_sub_i [10])
);
LUT4 \fifo_sc_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_sc_inst/rempty_val_NE_1 ),
	.I1(\fifo_sc_inst/rempty_val_NE_2_0_1 ),
	.I2(\fifo_sc_inst/rempty_val_NE_2_0_2 ),
	.I3(\fifo_sc_inst/rempty_val_NE_2_0_3 ),
	.F(\fifo_sc_inst/rempty_val_NE_i )
);
defparam \fifo_sc_inst/rempty_val_NE_i_cZ .INIT=16'h0001;
LUT4 \fifo_sc_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_sc_inst/rempty_val_NE_2_0_1 ),
	.I1(\fifo_sc_inst/rempty_val_NE_2_0_2 ),
	.I2(\fifo_sc_inst/rempty_val_NE_2_0_3 ),
	.I3(\fifo_sc_inst/wfull_val_NE_1 ),
	.F(\fifo_sc_inst/wfull_val_NE_i )
);
defparam \fifo_sc_inst/wfull_val_NE_i_cZ .INIT=16'h0001;
LUT3 \fifo_sc_inst/rempty_val_NE_2_0_3_cZ  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/rempty_val_NE_2_0_0 ),
	.I2(\fifo_sc_inst/wbin_next [9]),
	.F(\fifo_sc_inst/rempty_val_NE_2_0_3 )
);
defparam \fifo_sc_inst/rempty_val_NE_2_0_3_cZ .INIT=8'hDE;
LUT4 \fifo_sc_inst/rempty_val_NE_1_cZ  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/rempty_val_NE_2 ),
	.I2(\fifo_sc_inst/wbin_next [10]),
	.I3(\fifo_sc_inst/wfull_val_0 ),
	.F(\fifo_sc_inst/rempty_val_NE_1 )
);
defparam \fifo_sc_inst/rempty_val_NE_1_cZ .INIT=16'hFFDE;
LUT4 \fifo_sc_inst/wfull_val_NE_1_cZ  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/rempty_val_NE_2 ),
	.I2(\fifo_sc_inst/wbin_next [10]),
	.I3(\fifo_sc_inst/wfull_val_0 ),
	.F(\fifo_sc_inst/wfull_val_NE_1 )
);
defparam \fifo_sc_inst/wfull_val_NE_1_cZ .INIT=16'hFFED;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[0]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [0]),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/raddr_f [0])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[0] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[1]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [1]),
	.I2(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/raddr_f [1])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[1] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[2]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [2]),
	.I2(\fifo_sc_inst/rbin [2]),
	.F(\fifo_sc_inst/raddr_f [2])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[2] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[3]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [3]),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/raddr_f [3])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[4]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [4]),
	.I2(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/raddr_f [4])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[5]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [5]),
	.I2(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/raddr_f [5])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[6]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [6]),
	.I2(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/raddr_f [6])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[7]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [7]),
	.I2(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/raddr_f [7])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[8]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [8]),
	.I2(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/raddr_f [8])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[8] .INIT=8'hE4;
LUT3 \fifo_sc_inst/raddr_dly_3_cZ[9]  (
	.I0(\fifo_sc_inst/raddr_dly5 ),
	.I1(\fifo_sc_inst/raddr_dly [9]),
	.I2(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/raddr_f [9])
);
defparam \fifo_sc_inst/raddr_dly_3_cZ[9] .INIT=8'hE4;
LUT4 \fifo_sc_inst/rempty_val_NE_2_cZ  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I2(\fifo_sc_inst/wbin_next [1]),
	.I3(\fifo_sc_inst/wbin_next [2]),
	.F(\fifo_sc_inst/rempty_val_NE_2 )
);
defparam \fifo_sc_inst/rempty_val_NE_2_cZ .INIT=16'h7BDE;
LUT4 \fifo_sc_inst/rempty_val_NE_2_0_0_cZ  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I2(\fifo_sc_inst/wbin_next [3]),
	.I3(\fifo_sc_inst/wbin_next [4]),
	.F(\fifo_sc_inst/rempty_val_NE_2_0_0 )
);
defparam \fifo_sc_inst/rempty_val_NE_2_0_0_cZ .INIT=16'h7BDE;
LUT4 \fifo_sc_inst/rempty_val_NE_2_0_1_cZ  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I2(\fifo_sc_inst/wbin_next [5]),
	.I3(\fifo_sc_inst/wbin_next [6]),
	.F(\fifo_sc_inst/rempty_val_NE_2_0_1 )
);
defparam \fifo_sc_inst/rempty_val_NE_2_0_1_cZ .INIT=16'h7BDE;
LUT4 \fifo_sc_inst/rempty_val_NE_2_0_2_cZ  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I2(\fifo_sc_inst/wbin_next [7]),
	.I3(\fifo_sc_inst/wbin_next [8]),
	.F(\fifo_sc_inst/rempty_val_NE_2_0_2 )
);
defparam \fifo_sc_inst/rempty_val_NE_2_0_2_cZ .INIT=16'h7BDE;
LUT2 \fifo_sc_inst/raddr_dly5_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/raddr_dly5 )
);
defparam \fifo_sc_inst/raddr_dly5_cZ .INIT=4'h4;
LUT2 \fifo_sc_inst/un1_WrEn_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/un1_WrEn )
);
defparam \fifo_sc_inst/un1_WrEn_cZ .INIT=4'h4;
LUT2 \fifo_sc_inst/rempty_val_0  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/wcnt_sub_scalar ),
	.F(\fifo_sc_inst/wfull_val_0 )
);
defparam \fifo_sc_inst/rempty_val_0 .INIT=4'h6;
LUT3 \fifo_sc_inst/un3_awfull_vallto10_i_1_cZ  (
	.I0(\fifo_sc_inst/wcnt_sub [5]),
	.I1(\fifo_sc_inst/wcnt_sub [6]),
	.I2(\fifo_sc_inst/wcnt_sub [7]),
	.F(\fifo_sc_inst/un3_awfull_vallto10_i_1 )
);
defparam \fifo_sc_inst/un3_awfull_vallto10_i_1_cZ .INIT=8'h01;
LUT4 \fifo_sc_inst/un3_awfull_vallto10_i_cZ  (
	.I0(\fifo_sc_inst/un3_awfull_vallto10_i_1 ),
	.I1(\fifo_sc_inst/wcnt_sub [8]),
	.I2(\fifo_sc_inst/wcnt_sub [9]),
	.I3(\fifo_sc_inst/wcnt_sub [10]),
	.F(\fifo_sc_inst/un3_awfull_vallto10_i )
);
defparam \fifo_sc_inst/un3_awfull_vallto10_i_cZ .INIT=16'h02FF;
LUT4 \fifo_sc_inst/un4_arempty_vallto10_i_a3_cZ  (
	.I0(\fifo_sc_inst/un4_arempty_vallto10_i_a3_1 ),
	.I1(\fifo_sc_inst/un4_arempty_vallto10_i_a3_N_2L1 ),
	.I2(\fifo_sc_inst/un4_arempty_vallto10_i_a3_N_4L5 ),
	.I3(\fifo_sc_inst/wcnt_sub [5]),
	.F(\fifo_sc_inst/un4_arempty_vallto10_i_a3 )
);
defparam \fifo_sc_inst/un4_arempty_vallto10_i_a3_cZ .INIT=16'h0501;
LUT3 \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_4L5_cZ  (
	.I0(\fifo_sc_inst/wcnt_sub [1]),
	.I1(\fifo_sc_inst/wcnt_sub [5]),
	.I2(\fifo_sc_inst/wcnt_sub [9]),
	.F(\fifo_sc_inst/un4_arempty_vallto10_i_a3_N_4L5 )
);
defparam \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_4L5_cZ .INIT=8'h1F;
LUT4 \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_3L3  (
	.I0(\fifo_sc_inst/wcnt_sub [6]),
	.I1(\fifo_sc_inst/wcnt_sub [7]),
	.I2(\fifo_sc_inst/wcnt_sub [8]),
	.I3(\fifo_sc_inst/wcnt_sub [10]),
	.F(\fifo_sc_inst/un4_arempty_vallto10_i_a3_1 )
);
defparam \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_3L3 .INIT=16'h7FFF;
LUT4 \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_2L1_cZ  (
	.I0(\fifo_sc_inst/wcnt_sub [0]),
	.I1(\fifo_sc_inst/wcnt_sub [2]),
	.I2(\fifo_sc_inst/wcnt_sub [3]),
	.I3(\fifo_sc_inst/wcnt_sub [4]),
	.F(\fifo_sc_inst/un4_arempty_vallto10_i_a3_N_2L1 )
);
defparam \fifo_sc_inst/un4_arempty_vallto10_i_a3_N_2L1_cZ .INIT=16'h7FFF;
DFFC \fifo_sc_inst/Almost_Full_Z  (
	.D(\fifo_sc_inst/un3_awfull_vallto10_i ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Almost_Full)
);
defparam \fifo_sc_inst/Almost_Full_Z .INIT=1'b0;
DFFP \fifo_sc_inst/Almost_Empty_Z  (
	.D(\fifo_sc_inst/un4_arempty_vallto10_i_a3 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Almost_Empty)
);
defparam \fifo_sc_inst/Almost_Empty_Z .INIT=1'b1;
DFFC \fifo_sc_inst/Full_Z  (
	.D(\fifo_sc_inst/wfull_val_NE_i ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_Z .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_Z  (
	.D(\fifo_sc_inst/rempty_val_NE_i ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_Z .INIT=1'b1;
DFFCE \fifo_sc_inst/raddr_dly_Z[7]  (
	.D(\fifo_sc_inst/rbin [7]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [7])
);
defparam \fifo_sc_inst/raddr_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[6]  (
	.D(\fifo_sc_inst/rbin [6]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [6])
);
defparam \fifo_sc_inst/raddr_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[5]  (
	.D(\fifo_sc_inst/rbin [5]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [5])
);
defparam \fifo_sc_inst/raddr_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[4]  (
	.D(\fifo_sc_inst/rbin [4]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [4])
);
defparam \fifo_sc_inst/raddr_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[3]  (
	.D(\fifo_sc_inst/rbin [3]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [3])
);
defparam \fifo_sc_inst/raddr_dly_Z[3] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[2]  (
	.D(\fifo_sc_inst/rbin [2]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [2])
);
defparam \fifo_sc_inst/raddr_dly_Z[2] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[1]  (
	.D(\fifo_sc_inst/rbin [1]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [1])
);
defparam \fifo_sc_inst/raddr_dly_Z[1] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[0]  (
	.D(\fifo_sc_inst/rbin [0]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [0])
);
defparam \fifo_sc_inst/raddr_dly_Z[0] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[1]  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_Z[1] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[0]  (
	.D(\fifo_sc_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_Z[0] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[10]  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_Z[10] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[9]  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_Z[9] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[8]  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_Z[8] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[7]  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_Z[7] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[6]  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_Z[6] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[5]  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_Z[5] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[4]  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_Z[4] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[3]  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_Z[3] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[2]  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_Z[2] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[1]  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_Z[1] .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_Z[0]  (
	.D(\fifo_sc_inst/wcnt_sub_scalar ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_Z[0] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[9]  (
	.D(\fifo_sc_inst/rbin [9]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [9])
);
defparam \fifo_sc_inst/raddr_dly_Z[9] .INIT=1'b0;
DFFCE \fifo_sc_inst/raddr_dly_Z[8]  (
	.D(\fifo_sc_inst/rbin [8]),
	.CLK(Clk),
	.CE(\fifo_sc_inst/raddr_dly5 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/raddr_dly [8])
);
defparam \fifo_sc_inst/raddr_dly_Z[8] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[5]  (
	.D(\fifo_sc_inst/wcnt_sub_i [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_Z[5] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[4]  (
	.D(\fifo_sc_inst/wcnt_sub_i [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_Z[4] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[3]  (
	.D(\fifo_sc_inst/wcnt_sub_i [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_Z[3] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[2]  (
	.D(\fifo_sc_inst/wcnt_sub_i [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_Z[2] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[1]  (
	.D(\fifo_sc_inst/wcnt_sub_i [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_Z[1] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[0]  (
	.D(\fifo_sc_inst/wcnt_sub_i [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_Z[0] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[10]  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_Z[10] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[9]  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_Z[9] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[8]  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_Z[8] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[7]  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_Z[7] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[6]  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_Z[6] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[5]  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_Z[5] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[4]  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_Z[4] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[3]  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_Z[3] .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_Z[2]  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_Z[2] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[10]  (
	.D(\fifo_sc_inst/wcnt_sub_i [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[10])
);
defparam \fifo_sc_inst/Wnum_Z[10] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[9]  (
	.D(\fifo_sc_inst/wcnt_sub_i [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[9])
);
defparam \fifo_sc_inst/Wnum_Z[9] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[8]  (
	.D(\fifo_sc_inst/wcnt_sub_i [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[8])
);
defparam \fifo_sc_inst/Wnum_Z[8] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[7]  (
	.D(\fifo_sc_inst/wcnt_sub_i [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[7])
);
defparam \fifo_sc_inst/Wnum_Z[7] .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_Z[6]  (
	.D(\fifo_sc_inst/wcnt_sub_i [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_inst/Wnum_Z[6] .INIT=1'b0;
SDPX9 \fifo_sc_inst/mem_mem_0_0  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(Clk),
	.CEB(RdEn),
	.RESETB(Reset),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:0]}),
	.ADA({\fifo_sc_inst/wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_sc_inst/raddr_f [9:0], GND, GND, GND, GND}),
	.DO({\fifo_sc_inst/mem_mem_0_0_DO [35:18], Q[17:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0 .BIT_WIDTH_0=18;
defparam \fifo_sc_inst/mem_mem_0_0 .BIT_WIDTH_1=18;
defparam \fifo_sc_inst/mem_mem_0_0 .RESET_MODE="ASYNC";
SDPX9 \fifo_sc_inst/mem_mem_0_1  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(Clk),
	.CEB(RdEn),
	.RESETB(Reset),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:18]}),
	.ADA({\fifo_sc_inst/wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_sc_inst/raddr_f [9:0], GND, GND, GND, GND}),
	.DO({\fifo_sc_inst/mem_mem_0_1_DO [35:2], Q[19:18]})
);
defparam \fifo_sc_inst/mem_mem_0_1 .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_1 .BLK_SEL=3'b000;
defparam \fifo_sc_inst/mem_mem_0_1 .BIT_WIDTH_0=18;
defparam \fifo_sc_inst/mem_mem_0_1 .BIT_WIDTH_1=18;
defparam \fifo_sc_inst/mem_mem_0_1 .RESET_MODE="ASYNC";
ALU \fifo_sc_inst/wcnt_sub_s_10_0  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin_next [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_9 ),
	.COUT(\fifo_sc_inst/wcnt_sub_s_10_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [10])
);
defparam \fifo_sc_inst/wcnt_sub_s_10_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_9_0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin_next [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_8 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_9 ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_cry_9_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_8_0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_7 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_8 ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_cry_8_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_7_0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_6 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_7 ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_cry_7_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_6_0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_5 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_6 ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_cry_6_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_5_0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_4 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_5 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_cry_5_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_4_0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_4 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_cry_4_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_3_0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_2 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_cry_3_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_2_0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_1 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_2 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_cry_2_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_1_0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_cry_0 ),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_1 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_cry_1_0 .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_cry_0_0  (
	.I0(\fifo_sc_inst/wcnt_sub_scalar ),
	.I1(\fifo_sc_inst/wbin_next [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/wcnt_sub_cry_0 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_cry_0_0 .ALU_MODE=1;
ALU \fifo_sc_inst/rbin_next_s_10_0  (
	.I0(\fifo_sc_inst/rbin [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_9 ),
	.COUT(\fifo_sc_inst/rbin_next_s_10_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_s_10_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_9_0  (
	.I0(\fifo_sc_inst/rbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_8 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_9 ),
	.SUM(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_cry_9_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_8_0  (
	.I0(\fifo_sc_inst/rbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_7 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_8 ),
	.SUM(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_7_0  (
	.I0(\fifo_sc_inst/rbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_6 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_7 ),
	.SUM(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_6_0  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_5 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_6 ),
	.SUM(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_5_0  (
	.I0(\fifo_sc_inst/rbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_4 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_5 ),
	.SUM(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_4_0  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_3 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_4 ),
	.SUM(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_3_0  (
	.I0(\fifo_sc_inst/rbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_2 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_3 ),
	.SUM(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_2_0  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_1 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_2 ),
	.SUM(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_1_0  (
	.I0(\fifo_sc_inst/rbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_cry_0 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_1 ),
	.SUM(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_cry_0_0  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/raddr_dly5 ),
	.COUT(\fifo_sc_inst/rbin_next_cry_0 ),
	.SUM(\fifo_sc_inst/wcnt_sub_scalar )
);
defparam \fifo_sc_inst/rbin_next_cry_0_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_s_10_0  (
	.I0(\fifo_sc_inst/wbin [10]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_9 ),
	.COUT(\fifo_sc_inst/wbin_next_s_10_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_s_10_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_9_0  (
	.I0(\fifo_sc_inst/wbin [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_8 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_9 ),
	.SUM(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_cry_9_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_8_0  (
	.I0(\fifo_sc_inst/wbin [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_7 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_8 ),
	.SUM(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_7_0  (
	.I0(\fifo_sc_inst/wbin [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_6 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_7 ),
	.SUM(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_6_0  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_5 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_6 ),
	.SUM(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_5_0  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_4 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_5 ),
	.SUM(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_4_0  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_3 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_4 ),
	.SUM(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_3_0  (
	.I0(\fifo_sc_inst/wbin [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_2 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_3 ),
	.SUM(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_2_0  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_1 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_2 ),
	.SUM(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_1_0  (
	.I0(\fifo_sc_inst/wbin [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_cry_0 ),
	.COUT(\fifo_sc_inst/wbin_next_cry_1 ),
	.SUM(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_cry_0_0  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/un1_WrEn ),
	.COUT(\fifo_sc_inst/wbin_next_cry_0 ),
	.SUM(\fifo_sc_inst/wbin_next [0])
);
defparam \fifo_sc_inst/wbin_next_cry_0_0 .ALU_MODE=0;
endmodule
