IO_LOC "SYS_CLK" 35;
IO_LOC "SYS_RSTn" 47;
IO_LOC "PSRAM_CEn" 36;
IO_LOC "PSRAM_CLK" 86;
IO_LOC "PSRAM_SIO[0]" 85;
IO_LOC "PSRAM_SIO[1]" 84;
IO_LOC "PSRAM_SIO[2]" 83;
IO_LOC "PSRAM_SIO[3]" 82;
IO_LOC "MCU_SPI_SCLK" 81;
IO_LOC "MCU_SPI_CS" 80;
IO_LOC "MCU_SPI_MOSI" 79;
IO_LOC "MCU_REQ" 78;
IO_LOC "MCU_ACK" 77;
IO_PORT "SYS_CLK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "SYS_RSTn"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_CEn"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_CLK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_SIO[0]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_SIO[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_SIO[2]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "PSRAM_SIO[3]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "MCU_SPI_SCLK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "MCU_SPI_CS"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "MCU_SPI_MOSI"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "MCU_REQ"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "MCU_ACK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;